app/views/sa-pages/sa-typography.haml
!!!
%html.no-js{:lang => "en"}
  %head
    %title Bootstrap 4 Layout - Typography
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "../assets/css/remote-sard-styles.min.css", :rel => "stylesheet"}/
 
  %body
    //=include ../navbars/_navbar-x1.haml

    .container
      .row
        .col-12
          %h1 Typography
          %hr
          %h1 
            H1 Heading
            %br
            Roboto Light
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

          %h2 
            H2 Heading
            %br
            Roboto Light
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

          %h3 
            H3 Heading
            %br
            Roboto Regular
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

          %h4 
            H4 Heading
            %br
            Roboto Medium
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

          %h5 
            H5 Heading
            %br
            Roboto Bold
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

          %h6 
            H6 Heading
            %br
            Roboto Black
          %p
            %em Heading 6 is the same size as the paragraph text
            %br
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos
          %hr

        .col-12
          %h1 base headings
          %p 
            These sit on the base on the element below by removing the default margin below.
            Add 
            %code.highlighter-rouge .base
            to the headline style.
          %h1.base 
            H1 Heading .base
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          %h2.base 
            H2 Heading .base
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          %h3.base 
            H3 Heading .base
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          %h4.base 
            H4 Heading .base
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          %h5.base 
            H5 Heading .base
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          %h6.base 
            H6 Heading .base
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

          %hr
        .col-12
          %h1 Display headings
          %p Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a display heading—a larger, slightly more opinionated heading style. Keep in mind these headings are  responsive and resize depending on the screen width.
          %h1.display-1 Display 1
          %h1.display-2 Display 2
          %h1.display-3 Display 3
          %h1.display-4 Display 4

          %hr
        .col-12
          %h1 Lead
          %p
            Make a paragraph stand out by adding
            = succeed "." do
              %code.highlighter-rouge .lead
          %p.lead
            This is an example of Lead. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.

          %hr
        .col-12
          %h1 Inline text elements
          %p Styling for common inline HTML5 elements.
          %p
            You can use the mark tag to
            %mark highlight
            text.
            %code.highlighter-rouge %mark
          %p
            %del This line of text is meant to be treated as deleted text.
            %code.highlighter-rouge %del
          %p
            %s This line of text is meant to be treated as no longer accurate.
            %code.highlighter-rouge %s
          %p
            %ins This line of text is meant to be treated as an addition to the document.
            %code.highlighter-rouge %ins
          %p
            %u This line of text will render as underlined
            %code.highlighter-rouge %u
          %p
            %small This line of text is meant to be treated as fine print.
            %code.highlighter-rouge %small
          %p
            %strong This line rendered as bold text.
            %code.highlighter-rouge %strong or %b
          %p
            %i This line rendered as italicized text.
            %code.highlighter-rouge %em or %i

          %hr
        .col-12
          %h1 Blockquotes
          %p This is an example of a blockquote.

          %blockquote.blockquote
            %p.mb-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.

          %blockquote.blockquote
            %p.mb-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
            %footer.blockquote-footer
              Someone famous in
              %cite{:title => "Source Title"} Source Title

          %hr
        .col-12
          %h1 Lists
          %h4 Unstyled
          %p
            Remove the default
            %code.highlighter-rouge list-style
            and left margin on list items (immediate children only).
            = succeed "," do
              %strong This only applies to immediate children list items

          %ul.list-unstyled
            %li Lorem ipsum dolor sit amet
            %li Consectetur adipiscing elit
            %li Integer molestie lorem at massa
            %li Facilisis in pretium nisl aliquet
            %li
              Nulla volutpat aliquam velit
              %ul
                %li Phasellus iaculis neque
                %li Purus sodales ultricies
                %li Vestibulum laoreet porttitor sem
                %li Ac tristique libero volutpat at
            %li Faucibus porta lacus fringilla vel
            %li Aenean sit amet erat nunc
            %li Eget porttitor lorem

          %h4 Inline
          %p
            Remove a list’s bullets and apply some light
            %code.highlighter-rouge margin
            with a combination of two classes,
            %code.highlighter-rouge .list-inline
            and
            = succeed "." do
              %code.highlighter-rouge .list-inline-item
          %ul.list-inline
            %li.list-inline-item Lorem ipsum
            %li.list-inline-item Phasellus iaculis
            %li.list-inline-item Nulla volutpat

          %h4 Description list alignment
          %p
            Align terms and descriptions horizontally by using our grid system’s predefined classes (or semantic mixins). For longer terms, you can optionally add a
            %code.highlighter-rouge .text-truncate
            class to truncate the text with an ellipsis.

          %dl.row
            %dt.col-sm-3 Description lists
            %dd.col-sm-9 A description list is perfect for defining terms.
            %dt.col-sm-3 Euismod
            %dd.col-sm-9
              %p Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
              %p Donec id elit non mi porta gravida at eget metus.
            %dt.col-sm-3 Malesuada porta
            %dd.col-sm-9 Etiam porta sem malesuada magna mollis euismod.
            %dt.col-sm-3.text-truncate Truncated term is truncated
            %dd.col-sm-9 Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            %dt.col-sm-3 Nesting
            %dd.col-sm-9
              %dl.row
                %dt.col-sm-4 Nested definition list
                %dd.col-sm-8 Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.
  

    / Scripts ================================

    %script{:src => "../assets/js/remote-sard-scripts.min.js"}

docs/sard-ui/sa-typography.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<title>Gulp 4, Bootstrap 4 - Typography</title>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='../assets/css/remote-sard-styles.min.css' rel='stylesheet'>
</head>
<body class='theme-trust'>
<header>
<nav class='navbar fixed-top navbar-expand-lg navbar-primary'>
<div class='container'>
<a class='navbar-brand' href='../index.html'>Navbar</a>
<button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarSupportedContent'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item active'>
<a class='nav-link' href='../index.html'>
Home
<span class='sr-only'>(current)</span>
</a>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='sardUI' role='button'>
Sard UI
</a>
<div aria-labelledby='sardUI' class='dropdown-menu'>
<a class='dropdown-item' href='../sard-ui/sa-typography.html'>Typography</a>
<a class='dropdown-item' href='../sard-ui/sa-icons.html'>Icons</a>
<a class='dropdown-item' href='../sard-ui/sa-colours.html'>Colours</a>
<a class='dropdown-item' href='../sard-ui/sa-links.html'>Links</a>
<a class='dropdown-item' href='../sard-ui/sa-lists.html'>Lists</a>
<a class='dropdown-item' href='../sard-ui/sa-perforations.html'>Perforations and Dividers</a>
</div>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='bsComponents' role='button'>
Components
</a>
<div aria-labelledby='bsComponents' class='dropdown-menu'>
<a class='dropdown-item' href='../components/components.html#alerts-anchor'>Alerts</a>
<a class='dropdown-item' href='../components/components.html#badges-anchor'>Badges</a>
<a class='dropdown-item' href='../components/components.html#breadcrumbs-anchor'>Breadcrumbs</a>
<a class='dropdown-item' href='../components/components.html#buttons-anchor'>Buttons</a>
<a class='dropdown-item' href='../components/components.html#cards-anchor'>Cards</a>
<a class='dropdown-item' href='../components/components.html#collapse-anchor'>Collapse</a>
<a class='dropdown-item' href='../components/components.html#dropdowns-anchor'>Dropdowns</a>
<div class='dropdown-submenu'>
<a class='dropdown-item dropdown-toggle' href='#'>Form Components</a>
<ul class='dropdown-menu'>
<a class='dropdown-item' href='../components/components.html#forms-anchor'>Forms</a>
<a class='dropdown-item' href='../components/components.html#checkboxes-anchor'>Checkboxes and Radios</a>
<a class='dropdown-item' href='../components/components.html#file-imports-anchor'>File Imports</a>
<a class='dropdown-item' href='../components/components.html#input-group-anchor'>Input Groups</a>
<a class='dropdown-item' href='../components/components.html#validation-anchor'>Validation</a>
</ul>
</div>
<a class='dropdown-item' href='../components/components.html#list-group-anchor'>List Groups</a>
<a class='dropdown-item' href='../components/components.html#modal-anchor'>Modals</a>
<a class='dropdown-item' href='../components/components.html#navbar-anchor'>Navbar</a>
<a class='dropdown-item' href='../components/components.html#navs-anchor'>Navs</a>
<a class='dropdown-item' href='../components/components.html#pagination-anchor'>Pagination</a>
<a class='dropdown-item' href='../components/components.html#panels-anchor'>Panels</a>
<a class='dropdown-item' href='../components/components.html#popovers-anchor'>Popovers</a>
<a class='dropdown-item' href='../components/components.html#progress-anchor'>Progress Bars</a>
<a class='dropdown-item' href='../components/components.html#searchbars-anchor'>Searchbars</a>
<a class='dropdown-item' href='../components/components.html#tables-anchor'>Tables</a>
<a class='dropdown-item' href='../components/components.html#tooltips-anchor'>Tooltips</a>
</div>
</li>
<li class='nav-item'>
<a aria-disabled='true' class='nav-link disabled' href='#' tabindex='-1'>Disabled</a>
</li>
</ul>
<form class='form-inline searchbar-sard'>
<input aria-label='Search' class='form-control' placeholder='Search' type='search'>
<button class='btn btn-search' type='submit'></button>
</form>
</div>
</div>
</nav>
</header>
<div class='container'>
<div class='row'>
<div class='col-12'>
<h1>Typography</h1>
<hr>
<h1>
H1 Heading
<br>
Roboto Light
</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h2>
H2 Heading
<br>
Roboto Light
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h3>
H3 Heading
<br>
Roboto Regular
</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h4>
H4 Heading
<br>
Roboto Medium
</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h5>
H5 Heading
<br>
Roboto Bold
</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h6>
H6 Heading
<br>
Roboto Black
</h6>
<p>
<em>Heading 6 is the same size as the paragraph text</em>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos
</p>
<hr>
</div>
<div class='col-12'>
<h1>Base headings</h1>
<p>
These sit on the base on the element below by removing the default margin below.
Add
<code class='highlighter-rouge'>.base</code>
to the headline style.
</p>
<h1 class='base'>
H1 Heading .base
</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h2 class='base'>
H2 Heading .base
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h3 class='base'>
H3 Heading .base
</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h4 class='base'>
H4 Heading .base
</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h5 class='base'>
H5 Heading .base
</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h6 class='base'>
H6 Heading .base
</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<hr>
</div>
<div class='col-12'>
<h1>Display headings</h1>
<p>Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a display heading—a larger, slightly more opinionated heading style. Keep in mind these headings are  responsive and resize depending on the screen width.</p>
<h1 class='display-1'>Display 1</h1>
<h1 class='display-2'>Display 2</h1>
<h1 class='display-3'>Display 3</h1>
<h1 class='display-4'>Display 4</h1>
<hr>
</div>
<div class='col-12'>
<h1>Lead</h1>
<p>
Make a paragraph stand out by adding
<code class='highlighter-rouge'>.lead</code>.
</p>
<p class='lead'>
This is an example of Lead. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
</p>
<hr>
</div>
<div class='col-12'>
<h1>Inline text elements</h1>
<p>Styling for common inline HTML5 elements.</p>
<p>
You can use the mark tag to
<mark>highlight</mark>
text.
<code class='highlighter-rouge'>%mark</code>
</p>
<p>
<del>This line of text is meant to be treated as deleted text.</del>
<code class='highlighter-rouge'>%del</code>
</p>
<p>
<s>This line of text is meant to be treated as no longer accurate.</s>
<code class='highlighter-rouge'>%s</code>
</p>
<p>
<ins>This line of text is meant to be treated as an addition to the document.</ins>
<code class='highlighter-rouge'>%ins</code>
</p>
<p>
<u>This line of text will render as underlined</u>
<code class='highlighter-rouge'>%u</code>
</p>
<p>
<small>This line of text is meant to be treated as fine print.</small>
<code class='highlighter-rouge'>%small</code>
</p>
<p>
<strong>This line rendered as bold text.</strong>
<code class='highlighter-rouge'>%strong or %b</code>
</p>
<p>
<i>This line rendered as italicized text.</i>
<code class='highlighter-rouge'>%em or %i</code>
</p>
<hr>
</div>
<div class='col-12'>
<h1>Blockquotes</h1>
<p>This is an example of a blockquote.</p>
<blockquote class='blockquote'>
<p class='mb-0'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
</blockquote>
<blockquote class='blockquote'>
<p class='mb-0'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
<footer class='blockquote-footer'>
Someone famous in
<cite title='Source Title'>Source Title</cite>
</footer>
</blockquote>
<hr>
</div>
<div class='col-12'>
<h1>Lists</h1>
<h4>Unstyled</h4>
<p>
Remove the default
<code class='highlighter-rouge'>list-style</code>
and left margin on list items (immediate children only).
<strong>This only applies to immediate children list items</strong>,
</p>
<ul class='list-unstyled'>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>
Nulla volutpat aliquam velit
<ul>
<li>Phasellus iaculis neque</li>
<li>Purus sodales ultricies</li>
<li>Vestibulum laoreet porttitor sem</li>
<li>Ac tristique libero volutpat at</li>
</ul>
</li>
<li>Faucibus porta lacus fringilla vel</li>
<li>Aenean sit amet erat nunc</li>
<li>Eget porttitor lorem</li>
</ul>
<h4>Inline</h4>
<p>
Remove a list’s bullets and apply some light
<code class='highlighter-rouge'>margin</code>
with a combination of two classes,
<code class='highlighter-rouge'>.list-inline</code>
and
<code class='highlighter-rouge'>.list-inline-item</code>.
</p>
<ul class='list-inline'>
<li class='list-inline-item'>Lorem ipsum</li>
<li class='list-inline-item'>Phasellus iaculis</li>
<li class='list-inline-item'>Nulla volutpat</li>
</ul>
<h4>Description list alignment</h4>
<p>
Align terms and descriptions horizontally by using our grid system’s predefined classes (or semantic mixins). For longer terms, you can optionally add a
<code class='highlighter-rouge'>.text-truncate</code>
class to truncate the text with an ellipsis.
</p>
<dl class='row'>
<dt class='col-sm-3'>Description lists</dt>
<dd class='col-sm-9'>A description list is perfect for defining terms.</dd>
<dt class='col-sm-3'>Euismod</dt>
<dd class='col-sm-9'>
<p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
<p>Donec id elit non mi porta gravida at eget metus.</p>
</dd>
<dt class='col-sm-3'>Malesuada porta</dt>
<dd class='col-sm-9'>Etiam porta sem malesuada magna mollis euismod.</dd>
<dt class='col-sm-3 text-truncate'>Truncated term is truncated</dt>
<dd class='col-sm-9'>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
<dt class='col-sm-3'>Nesting</dt>
<dd class='col-sm-9'>
<dl class='row'>
<dt class='col-sm-4'>Nested definition list</dt>
<dd class='col-sm-8'>Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
</dl>
</dd>
</dl>
</div>
</div>
</div>
<!-- Scripts ================================ -->
<script src='../assets/js/remote-sard-scripts.min.js'></script>
</body>
</html>
