app/views/partials/bs-components/_panels.haml
.row
  .col-sm-6
    .card.text-white.bg-primary.mb-3
      .card-header Header
      .card-body
        %h5.card-title Primary card title
        %p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
      .card-footer
        2 days ago

.row
  .col-sm-6
    .panel.panel-default.mb-3
      .panel-heading
        %h3 Panel Heading H3
      .panel-body
        %p.last
          %strong Panel Body Text
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et tortor ornare, imperdiet lacus bibendum, vestibulum erat. Cras vulputate faucibus est id sollicitudin. Duis congue libero odio, eget blandit ante commodo eleifend. Fusce auctor sit amet nibh consectetur molestie. Duis in lobortis lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sit amet laoreet quam, sed tincidunt nulla. Nullam efficitur orci sed condimentum consectetur. Etiam dapibus libero nibh, sodales mollis tortor semper ut.
      .panel-footer
        Lorem ipsum dolor

  .col-sm-6
    .panel.panel-default.mb-3
      .panel-heading
        Panel Heading
      .panel-body
        %p.last
          %strong Panel Body Text
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et tortor ornare, imperdiet lacus bibendum, vestibulum erat. Cras vulputate faucibus est id sollicitudin. Duis congue libero odio, eget blandit ante commodo eleifend. Fusce auctor sit amet nibh consectetur molestie. Duis in lobortis lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sit amet laoreet quam, sed tincidunt nulla. Nullam efficitur orci sed condimentum consectetur. Etiam dapibus libero nibh, sodales mollis tortor semper ut.
      .panel-footer
        Lorem ipsum dolor

docs/bs-pages/bs-components/_panels.html
<div class='row'>
<div class='col-sm-6'>
<div class='card text-white bg-primary mb-3'>
<div class='card-header'>Header</div>
<div class='card-body'>
<h5 class='card-title'>Primary card title</h5>
<p class='card-text'>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
<div class='card-footer'>
2 days ago
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-sm-6'>
<div class='panel panel-default mb-3'>
<div class='panel-heading'>
<h3>Panel Heading H3</h3>
</div>
<div class='panel-body'>
<p class='last'>
<strong>Panel Body Text</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et tortor ornare, imperdiet lacus bibendum, vestibulum erat. Cras vulputate faucibus est id sollicitudin. Duis congue libero odio, eget blandit ante commodo eleifend. Fusce auctor sit amet nibh consectetur molestie. Duis in lobortis lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sit amet laoreet quam, sed tincidunt nulla. Nullam efficitur orci sed condimentum consectetur. Etiam dapibus libero nibh, sodales mollis tortor semper ut.
</p>
</div>
<div class='panel-footer'>
Lorem ipsum dolor
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel panel-default mb-3'>
<div class='panel-heading'>
Panel Heading
</div>
<div class='panel-body'>
<p class='last'>
<strong>Panel Body Text</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et tortor ornare, imperdiet lacus bibendum, vestibulum erat. Cras vulputate faucibus est id sollicitudin. Duis congue libero odio, eget blandit ante commodo eleifend. Fusce auctor sit amet nibh consectetur molestie. Duis in lobortis lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sit amet laoreet quam, sed tincidunt nulla. Nullam efficitur orci sed condimentum consectetur. Etiam dapibus libero nibh, sodales mollis tortor semper ut.
</p>
</div>
<div class='panel-footer'>
Lorem ipsum dolor
</div>
</div>
</div>
</div>
