app/views/sard-components/sa-nav-tabs-job-planning.haml
!!!
%html.no-js{:lang => "en"}
  %head
    %title Gulp 4, Bootstrap 4 - Sard Nav Tabs - Job Planning
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "../assets/css/remote-sard-styles.min.css", :rel => "stylesheet"}/
 
  %body.theme-trust
    //=include ../navbars/_navbar-x1.haml

    #job-plan.container
      .row
        .col-sm-12
          %h1#links.bs-anchor Sard Nav Tabs - Job Planning

      .row
        .col-sm-12
          %p.lead
            Sard Nav Tabs are created for use on the Job Planning, Portfolio and Appraisals pages, but have a different look on each. 


      .row
        .col-sm-12
          // sard-nav-tabs
          .sard-nav-tabs
            .snt-main-nav.pb
              .nav-info
                .activity-summary
                  %h5 Activity Summary
                  #left-activity-summary
                    %table.table.table-sard
                      %thead
                        %tr.TITLE
                          %th  
                          %th Hours
                          %th PAs
                      %tbody
                        %tr.DCC
                          %td
                            %strong
                              DCC
                          %td 24.82
                          %td 6.401
                        %tr.SPA
                          %td
                            %strong
                              SPA
                          %td 4
                          %td 1
                        %tr.TOTAL
                          %td
                            %strong
                              TOTAL
                          %td 28.82
                          %td 7.401
                  #left-activity-summary-toggles
                    .sa-checkbox
                      %input#core_toggle{:type => "checkbox"}/
                      %label.no-pdf{:for => "core_toggle"}
                        %span.checkbox Core
                      %input#apa_toggle{:type => "checkbox"}/
                      %label.no-pdf{:for => "apa_toggle"}
                        %span.checkbox APA
                      %input#atc_toggle{:type => "checkbox"}/
                      %label#atc_toggle_label.no-pdf{:for => "atc_toggle"}
                        %span.checkbox ATC
                    %p#atc_warning.atc_warning{:style => "display: none;"} Includes uncontracted work
                  #left-activity-summary-on-call.no-pdf
                    #on-call
                      %strong On-Call
                      %br/
                      Low frequency: 1 in 9 or less frequent
                      %br/
                      Agreed category: A
                      %br/
                      On call supplement: 3.0%
                
                .nav-info-buttons.no-pdf
                  %p
                    %a.btn.btn-xs.btn-default{:href => "/online_job_plans/5d1cae7c4a67d131446cf5a0/summary_pdf.pdf", :target => "_blank"} Summary PDF
                  %p
                    %a.btn.btn-xs.btn-default{:href => "/online_job_plans/5d1cae7c4a67d131446cf5a0/full_pdf.pdf", :target => "_blank"} Full PDF
                  %p
                    %a#create_template_button.btn.btn-xs.btn-default Share as Template
              
              #nav-col.nav-col.no-pdf
                .nav-row.active{:id => "#nav-instructions"}
                  %a{:href => "#section/instructions"}
                    .number
                      0
                    .title
                      Instructions
                .nav-row{:id => "#nav-general_info"}
                  %a{:href => "#section/general_info"}
                    .number
                      1
                    .title
                      General Info
                .nav-row{:id => "#nav-signatories"}
                  %a{:href => "#section/signatories"}
                    .number
                      2
                    .title
                      Signatories
                .nav-row{:id => "#nav-timetable"}
                  %a{:href => "#section/timetable"}
                    .number
                      3
                    .title
                      Timetable
                .nav-row{:id => "#nav-on_call_supplement"}
                  %a{:href => "#section/on_call_supplement"}
                    .number
                      4
                    .title
                      On-Call Supplement
                .nav-row{:id => "#nav-spa_notes"}
                  %a{:href => "#section/spa_notes"}
                    .number
                      5
                    .title
                      SPA Notes
                .nav-row{:id => "#nav-additional_external"}
                  %a{:href => "#section/additional_external"}
                    .number
                      6
                    .title
                      Additional / External
                .nav-row{:id => "#nav-other_agreements"}
                  %a{:href => "#section/other_agreements"}
                    .number
                      7
                    .title
                      Other Agreements
                .nav-row{:id => "#nav-additional_pas"}
                  %a{:href => "#section/additional_pas"}
                    .number
                      8
                    .title
                      APAs / ATCs
                .nav-row{:id => "#nav-fee_paying_services"}
                  %a{:href => "#section/fee_paying_services"}
                    .number
                      9
                    .title
                      Fee Paying Services
                .nav-row{:id => "#nav-private_practice"}
                  %a{:href => "#section/private_practice"}
                    .number
                      10
                    .title
                      Private Practice
                .nav-row{:id => "#nav-objectives"}
                  %a{:href => "#section/objectives"}
                    .number
                      11
                    .title
                      Objectives
                .nav-row{:id => "#nav-supporting_resources"}
                  %a{:href => "#section/supporting_resources"}
                    .number
                      12
                    .title
                      Supporting Resources
                .nav-row{:id => "#nav-general_discussion"}
                  %a{:href => "#section/general_discussion"}
                    .number
                      13
                    .title
                      General Discussion
                .nav-row{:id => "#nav-meetings"}
                  %a{:href => "#section/meetings"}
                    .number
                      14
                    .title
                      Meetings
                .nav-row{:id => "#nav-sign_off"}
                  %a{:href => "#section/sign_off"}
                    .number
                      15
                    .title
                      Sign Off
              .submit-button.no-pdf
                #job-plan-status
                  %p
                    %a.btn.btn-block.btn-sm.btn-success.send_for_sign_off{:href => "#"}
                      Submit for Sign Off

            
            / main-section
            .snt-main-section
              #section-view.section-view.pb
                .section.no-pdf
                  .header
                    %h3 Instructions
                  .main
                    .rc.job_plan_instructions.link-external
                      %p Job plans are an annual agreement between the employer and the doctor setting out:
                      %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu scelerisque augue, in venenatis nulla. Proin ante dolor, tempus sed sem vel, viverra pulvinar eros. Aenean eros sapien, sollicitudin sed iaculis placerat, lacinia ut turpis. Nullam porttitor tellus a porttitor molestie. In ac dapibus odio, et egestas massa. Phasellus gravida gravida metus, in imperdiet ante mollis a. Integer tincidunt consectetur velit, pellentesque vulputate mauris sodales nec. Phasellus tempus ipsum eget magna rhoncus cursus. Curabitur aliquet nulla et leo molestie, facilisis ornare enim tempor. Curabitur dolor justo, imperdiet id dictum non, interdum vitae libero. Sed id nisl eu purus aliquam rutrum at at est. Sed condimentum augue volutpat vehicula molestie. Curabitur non est scelerisque, porta odio id, egestas metus. 

        / END SARD Nav Tabs

                
    //=include ../navbars/_footer.haml

    / Scripts ================================

    %script{:src => "../assets/js/remote-sard-scripts.min.js"}

docs/sard-components/sa-nav-tabs-job-planning.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<title>Gulp 4, Bootstrap 4 - Sard Nav Tabs - Job Planning</title>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='../assets/css/remote-sard-styles.min.css' rel='stylesheet'>
</head>
<body class='theme-trust'>
<nav class='navbar fixed-top navbar-expand-lg navbar-primary' id='navbar'>
<div class='container'>
<a class='navbar-brand' href='../index.html'>Logo</a>
<button aria-controls='navbarTop' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarTop' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarTop'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item'>
<a class='nav-link' href='../index.html'>
Home
<span class='sr-only'>(current)</span>
</a>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='sardUI' role='button'>
Sard UI
</a>
<div aria-labelledby='sardUI' class='dropdown-menu'>
<a class='dropdown-item' href='../sard-ui/sa-typography.html'>Typography</a>
<a class='dropdown-item' href='../sard-ui/sa-icons.html'>Icons</a>
<a class='dropdown-item' href='../sard-ui/sa-colours.html'>Colours</a>
<a class='dropdown-item' href='../sard-ui/sa-links.html'>Links</a>
<a class='dropdown-item' href='../sard-ui/sa-lists.html'>Lists</a>
<a class='dropdown-item' href='../sard-ui/sa-perforations.html'>Perforations and Dividers</a>
</div>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='bsComponents' role='button'>
BS Components
</a>
<div aria-labelledby='bsComponents' class='dropdown-menu'>
<a class='dropdown-item' href='../bs-components/components.html#alerts-anchor'>Alerts</a>
<a class='dropdown-item' href='../bs-components/components.html#badges-anchor'>Badges</a>
<a class='dropdown-item' href='../bs-components/components.html#breadcrumbs-anchor'>Breadcrumbs</a>
<a class='dropdown-item' href='../bs-components/components.html#buttons-anchor'>Buttons</a>
<a class='dropdown-item' href='../bs-components/components.html#cards-anchor'>Cards</a>
<a class='dropdown-item' href='../bs-components/components.html#collapse-anchor'>Collapse</a>
<a class='dropdown-item' href='../bs-components/components.html#dropdowns-anchor'>Dropdowns</a>
<div class='dropdown-submenu'>
<a class='dropdown-item dropdown-toggle' href='#'>Form Components</a>
<ul class='dropdown-menu'>
<a class='dropdown-item' href='../bs-components/components.html#forms-anchor'>Forms</a>
<a class='dropdown-item' href='../bs-components/components.html#checkboxes-anchor'>Checkboxes and Radios</a>
<a class='dropdown-item' href='../bs-components/components.html#file-imports-anchor'>File Imports</a>
<a class='dropdown-item' href='../bs-components/components.html#input-group-anchor'>Input Groups</a>
<a class='dropdown-item' href='../bs-components/components.html#validation-anchor'>Validation</a>
</ul>
</div>
<a class='dropdown-item' href='../bs-components/components.html#list-group-anchor'>List Groups</a>
<a class='dropdown-item' href='../bs-components/components.html#modal-anchor'>Modals</a>
<a class='dropdown-item' href='../bs-components/components.html#navbar-anchor'>Navbar</a>
<a class='dropdown-item' href='../bs-components/components.html#navs-anchor'>Navs</a>
<a class='dropdown-item' href='../bs-components/components.html#pagination-anchor'>Pagination</a>
<a class='dropdown-item' href='../bs-components/components.html#panels-anchor'>Panels</a>
<a class='dropdown-item' href='../bs-components/components.html#popovers-anchor'>Popovers</a>
<a class='dropdown-item' href='../bs-components/components.html#progress-anchor'>Progress Bars</a>
<a class='dropdown-item' href='../bs-components/components.html#searchbars-anchor'>Searchbars</a>
<a class='dropdown-item' href='../bs-components/components.html#tables-anchor'>Tables</a>
<a class='dropdown-item' href='../bs-components/components.html#tooltips-anchor'>Tooltips</a>
</div>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='sardUI' role='button'>
Sard Components
</a>
<div aria-labelledby='sardUI' class='dropdown-menu'>
<a class='dropdown-item' href='../sard-components/sa-nav-tabs-job-planning.html'>Sard Nav Tabs - Job Planning</a>
<a class='dropdown-item' href='../sard-components/sa-nav-tabs-portfolio.html'>Sard Nav Tabs - Portfolio</a>
<a class='dropdown-item' href='../sard-components/sa-nav-tabs-appraisals.html'>Sard Nav Tabs - Appraisals</a>
</div>
</li>
<!-- / Megamenu -->
<!-- / Megamenu -->
<div id='megamenu'>
<li class='dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='bsComponents' role='button'>
Megamenu
</a>
<div class='dropdown-menu'>
<div class='megamenu'>
<div class='mega-column'>
<p class='mega-list-title'>Sard UI</p>
<div class='mega-item'>
<a href='../sard-ui/sa-typography.html'>Typography</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-icons.html'>Icons</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-colours.html'>Colours</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-links.html'>Links</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-lists.html'>Lists</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-perforations.html'>Perforations and Dividers</a>
</div>
</div>
<div class='mega-column'>
<p class='mega-list-title'>BS Components</p>
<div class='mega-item'>
<a href='../bs-components/components.html#alerts-anchor'>Alerts</a>
<a href='../bs-components/components.html#badges-anchor'>Badges</a>
<a href='../bs-components/components.html#breadcrumbs-anchor'>Breadcrumbs</a>
<a href='../bs-components/components.html#buttons-anchor'>Buttons</a>
<a href='../bs-components/components.html#cards-anchor'>Cards</a>
<a href='../bs-components/components.html#collapse-anchor'>Collapse</a>
<a href='../bs-components/components.html#forms-anchor'>Forms</a>
<a class='mega-sub-item' href='../bs-components/components.html#checkboxes-anchor'>Checkboxes and Radios</a>
<a class='mega-sub-item' href='../bs-components/components.html#file-imports-anchor'>File Imports</a>
<a class='mega-sub-item' href='../bs-components/components.html#input-group-anchor'>Input Groups</a>
<a class='mega-sub-item' href='../bs-components/components.html#validation-anchor'>Validation</a>
<a href='../bs-components/components.html#list-group-anchor'>List Groups</a>
<a href='../bs-components/components.html#modal-anchor'>Modals</a>
<a href='../bs-components/components.html#navbar-anchor'>Navbar</a>
<a href='../bs-components/components.html#navs-anchor'>Navs</a>
<a href='../bs-components/components.html#pagination-anchor'>Pagination</a>
<a href='../bs-components/components.html#panels-anchor'>Panels</a>
<a href='../bs-components/components.html#popovers-anchor'>Popovers</a>
<a href='../bs-components/components.html#progress-anchor'>Progress Bars</a>
<a href='../bs-components/components.html#searchbars-anchor'>Searchbars</a>
<a href='../bs-components/components.html#tables-anchor'>Tables</a>
<a href='../bs-components/components.html#tooltips-anchor'>Tooltips</a>
</div>
</div>
<div class='mega-column'>
<p class='mega-list-title'>Sard Components</p>
<div class='mega-item'>
<a href='../sard-components/sa-nav-tabs-job-planning.html'>Sard Nav Tabs - Job Planning</a>
<a href='../sard-components/sa-nav-tabs-portfolio.html'>Sard Nav Tabs - Portfolio</a>
<a href='../sard-components/sa-nav-tabs-appraisals.html'>Sard Nav Tabs - Appraisals</a>
</div>
</div>
</div>
</div>
</li>
</div>
<!-- / End Megamenu -->
</ul>
<form class='form-inline searchbar-sard'>
<input aria-label='Search' class='form-control' placeholder='Search' type='search'>
<button class='btn btn-search' type='submit'></button>
</form>
</div>
</div>
</nav>
<div class='container'>
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='links'>Sard Nav Tabs - Job Planning</h1>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<p class='lead'>
Sard Nav Tabs are created for use on the Job Planning, Portfolio and Appraisals pages, but have a different look on each.
</p>
</div>
</div>
<!-- / sard-nav-tabs Must be part of a row -->
<div class='row'>
<div class='col-sm-12'>
<div class='sard-nav-tabs'>
<div class='snt-main-nav pb'>
<div class='nav-info'>
<div class='activity-summary'>
<h5>Activity Summary</h5>
<div class='activity-summary-table' id='left-activity-summary' style='position: relative; zoom: 1;'>
<table class='table table-sard'>
<thead>
<tr class='TITLE'>
<th> </th>
<th>Hours</th>
<th>PAs</th>
</tr>
</thead>
<tbody>
<tr class='DCC'>
<td>
<strong>
DCC
</strong>
</td>
<td>24.82</td>
<td>6.401</td>
</tr>
<tr class='SPA'>
<td>
<strong>
SPA
</strong>
</td>
<td>4</td>
<td>1</td>
</tr>
<tr class='TOTAL'>
<td>
<strong>
TOTAL
</strong>
</td>
<td>28.82</td>
<td>7.401</td>
</tr>
</tbody>
</table>
</div>
<div id='left-activity-summary-toggles'>
<div class='sa-checkbox'>
<input id='core_toggle' type='checkbox'>
<label class='no-pdf' for='core_toggle'>
<span class='checkbox'>Core</span>
</label>
<input id='apa_toggle' type='checkbox'>
<label class='no-pdf' for='apa_toggle'>
<span class='checkbox'>APA</span>
</label>
<input id='atc_toggle' type='checkbox'>
<label class='no-pdf' for='atc_toggle' id='atc_toggle_label'>
<span class='checkbox'>ATC</span>
</label>
</div>
<p class='atc_warning' id='atc_warning' style='display: none;'>Includes uncontracted work</p>
</div>
<div class='no-pdf' id='left-activity-summary-on-call'>
<div id='on-call'>
<strong>On-Call</strong>
<br>
Low frequency: 1 in 9 or less frequent
<br>
Agreed category: A
<br>
On call supplement: 3.0%
</div>
</div>
</div>
<div class='nav-info-buttons no-pdf'>
<p>
<a class='btn btn-xs btn-default' href='/online_job_plans/5d1cae7c4a67d131446cf5a0/summary_pdf.pdf' target='_blank'>Summary PDF</a>
</p>
<p>
<a class='btn btn-xs btn-default' href='/online_job_plans/5d1cae7c4a67d131446cf5a0/full_pdf.pdf' target='_blank'>Full PDF</a>
</p>
<p>
<a class='btn btn-xs btn-default' id='create_template_button'>Share as Template</a>
</p>
</div>
</div>
<div class='nav-col no-pdf' id='nav-col'>
<div class='nav-row active' id='#nav-instructions'>
<a href='#section/instructions'>
<div class='number'>
0
</div>
<div class='title'>
Instructions
</div>
</a>
</div>
<div class='nav-row' id='#nav-general_info'>
<a href='#section/general_info'>
<div class='number'>
1
</div>
<div class='title'>
General Info
</div>
</a>
</div>
<div class='nav-row' id='#nav-signatories'>
<a href='#section/signatories'>
<div class='number'>
2
</div>
<div class='title'>
Signatories
</div>
</a>
</div>
<div class='nav-row' id='#nav-timetable'>
<a href='#section/timetable'>
<div class='number'>
3
</div>
<div class='title'>
Timetable
</div>
</a>
</div>
<div class='nav-row' id='#nav-on_call_supplement'>
<a href='#section/on_call_supplement'>
<div class='number'>
4
</div>
<div class='title'>
On-Call Supplement
</div>
</a>
</div>
<div class='nav-row' id='#nav-spa_notes'>
<a href='#section/spa_notes'>
<div class='number'>
5
</div>
<div class='title'>
SPA Notes
</div>
</a>
</div>
<div class='nav-row' id='#nav-additional_external'>
<a href='#section/additional_external'>
<div class='number'>
6
</div>
<div class='title'>
Additional / External
</div>
</a>
</div>
<div class='nav-row' id='#nav-other_agreements'>
<a href='#section/other_agreements'>
<div class='number'>
7
</div>
<div class='title'>
Other Agreements
</div>
</a>
</div>
<div class='nav-row' id='#nav-additional_pas'>
<a href='#section/additional_pas'>
<div class='number'>
8
</div>
<div class='title'>
APAs / ATCs
</div>
</a>
</div>
<div class='nav-row' id='#nav-fee_paying_services'>
<a href='#section/fee_paying_services'>
<div class='number'>
9
</div>
<div class='title'>
Fee Paying Services
</div>
</a>
</div>
<div class='nav-row' id='#nav-private_practice'>
<a href='#section/private_practice'>
<div class='number'>
10
</div>
<div class='title'>
Private Practice
</div>
</a>
</div>
<div class='nav-row' id='#nav-objectives'>
<a href='#section/objectives'>
<div class='number'>
11
</div>
<div class='title'>
Objectives
</div>
</a>
</div>
<div class='nav-row' id='#nav-supporting_resources'>
<a href='#section/supporting_resources'>
<div class='number'>
12
</div>
<div class='title'>
Supporting Resources
</div>
</a>
</div>
<div class='nav-row' id='#nav-general_discussion'>
<a href='#section/general_discussion'>
<div class='number'>
13
</div>
<div class='title'>
General Discussion
</div>
</a>
</div>
<div class='nav-row' id='#nav-meetings'>
<a href='#section/meetings'>
<div class='number'>
14
</div>
<div class='title'>
Meetings
</div>
</a>
</div>
<div class='nav-row' id='#nav-sign_off'>
<a href='#section/sign_off'>
<div class='number'>
15
</div>
<div class='title'>
Sign Off
</div>
</a>
</div>
</div>
<div class='submit-button no-pdf'>
<div id='job-plan-status'>
<p>
<a class='btn btn-block btn-sm btn-success send_for_sign_off' href='#'>
Submit for Sign Off
</a>
</p>
</div>
</div>
</div>
<!-- main-section -->
<div class='snt-main-section'>
<div class='section-view pb' id='section-view'>
<div class='section no-pdf'>
<div class='header'>
<h3>Instructions</h3>
</div>
<div class='main'>
<div class='rc job_plan_instructions link-external'>
<p>Job plans are an annual agreement between the employer and the doctor setting out:</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu scelerisque augue, in venenatis nulla. Proin ante dolor, tempus sed sem vel, viverra pulvinar eros. Aenean eros sapien, sollicitudin sed iaculis placerat, lacinia ut turpis. Nullam porttitor tellus a porttitor molestie. In ac dapibus odio, et egestas massa. Phasellus gravida gravida metus, in imperdiet ante mollis a. Integer tincidunt consectetur velit, pellentesque vulputate mauris sodales nec. Phasellus tempus ipsum eget magna rhoncus cursus. Curabitur aliquet nulla et leo molestie, facilisis ornare enim tempor. Curabitur dolor justo, imperdiet id dictum non, interdum vitae libero. Sed id nisl eu purus aliquam rutrum at at est. Sed condimentum augue volutpat vehicula molestie. Curabitur non est scelerisque, porta odio id, egestas metus.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- END SARD Nav Tabs -->
</div>
</div>
<div class='sa-footer'>
<div id='accordion'>
<div class='footer-header collapsable'>
<div class='container'>
<div class='row'>
<div class='col-5'>
<p class='logo'>
<a href='http://www.sardjv.co.uk/' target='balnk'>&copy; SARD JV</a>
<span class='slash'>&#47;</span>
<span class='inline-block'>020 8771 4153</span>
</p>
</div>
<div class='col-2 center'>
<a class='scrollToTop'></a>
</div>
<div class='col-5 right'>
<a class='expand-button' data-parent='#accordion' data-toggle='collapse' href='#collapseFooter'></a>
</div>
</div>
</div>
</div>
<div class='collapse footer-body' id='collapseFooter'>
<div class='container'>
<div class='row'>
<div class='col-sm-3'>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. Magnam et fugiat labore eum at adipisci ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</div>
<div class='col-sm-3'>
Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. Magnam et fugiat labore eum at adipisci ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi.
</div>
<div class='col-sm-3'>
Magnam et fugiat labore eum at adipisci ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. Magnam et fugiat labore eum at adipisci ex.
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Scripts ================================ -->
<script src='../assets/js/remote-sard-scripts.min.js'></script>
</body>
</html>
