app/views/sard-components/sa-nav-tabs-appraisals.haml
!!!
%html.no-js{:lang => "en"}
  %head
    %title SARD Core UI - Sard Nav Tabs - Appraisals
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "../assets/css/remote-sard-ui-styles.min.css", :rel => "stylesheet"}/
 
  %body.theme-trust
    //=include ../navbars/_navbar-x1.haml

    #appraisal.container
      .row
        .col-sm-24
          %h1#links.bs-anchor Sard Nav Tabs- Appraisals

      .row
        .col-sm-24
          %p.lead
            Sard Nav Tabs are created for use on the Job Planning, Portfolio and Appraisals pages, but have a different look on each. 


      // sard-nav-tabs Must be part of a row
      .row
        .col-sm-24
          .sard-nav-tabs
            / main-nav must be part of col
            .snt-main-nav
              .nav-info
                #appraisal-info
                  %div
                    %h5
                      Recommendation Due date: 31/01/2020
                    %p
                      Created: 19/11/2015
                      %br/
                      Proposed meeting date: 16/11/2018
                      %a{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section3"}
                        %i.fa.fa-pencil.fa-sm{:title => "Edit Proposed meeting date"}
                      %br/
                      Submitted: 09/12/2015
                      %br/
                      Meeting date: 16/09/2018
                      %br/
                      Completed:
                      %br/
                    %p
                      Lead Appraiser:
                      %br/
                      Dr Ify Okocha
                      %a{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section3"}
                        %i.fa.fa-pencil.fa-sm{:title => "EditLead Appraiser:"}
                      %br/
                      %a{:href => "mailto:ify@example.com", :style => "color: #0645AD;background:white"} Email: ify@example.com
                    %p Version 3.2.0
              
              .nav-info-buttons
                %p
                  %a.btn.btn-sm.btn-default{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/pdf.pdf", :target => "_blank"} Download as PDF
                %p
                  %a.btn.btn-sm.btn-default{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/portfolio"} Go To Portfolio
              
              #nav-col.nav-col
                #appraisal-sections-nav
                  #section-1
                    #section1-nav.appraisal-section-nav.nav-row.active
                      %span.section-number.number.rag-green 1
                      %a.section-title.title{:href => "#section1"} Contents
                      %span.section-status.number.rag-green
                  #section-2
                    #section2-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 2
                      %a.section-title.title{:href => "#section2"} Instructions
                      %span.section-status.number.rag-green
                  #section-3
                    #section3-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 3
                      %a.section-title.title{:href => "#section3"} Personal Details
                      %span.section-status.number.rag-green
                  #section-4
                    #section4-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 4
                      %a.section-title.title{:href => "#section4"} Scope of Work
                      %span.section-status.number.rag-green
                  #section-5
                    #section5-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 5
                      %a.section-title.title{:href => "#section5"} Record of annual appraisals
                      %span.section-status.number.rag-green
                  #section-6
                    #section6-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 6
                      %a.section-title.title{:href => "#section6"} Personal development plans and their review
                      %span.section-status.number.rag-green
                  #section-7
                    #section7-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 7
                      %a.section-title.title{:href => "#section7"} Continuing Professional Development
                      %span.section-status.number.rag-green
                  #section-8
                    #section8-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 8
                      %a.section-title.title{:href => "#section8"} Quality Improvement Activity
                      %span.section-status.number.rag-green
                  #section-9
                    #section9-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 9
                      %a.section-title.title{:href => "#section9"} Significant Events
                      %span.section-status.number.rag-green
                  #section-10
                    #section10-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 10
                      %a.section-title.title{:href => "#section10"} Feedback from colleagues and patients
                      %span.section-status.number.rag-green
                  #section-11
                    #section11-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 11
                      %a.section-title.title{:href => "#section11"} Review of complaints
                      %span.section-status.number.rag-green
                  #section-12a
                    #section12a-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 12
                      %a.section-title.title{:href => "#section12a"} Teaching, research, leadership and innovation
                      %span.section-status.number.rag-green
                  #section-12
                    #section12-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 13
                      %a.section-title.title{:href => "#section12"} Achievements, challenges and aspirations
                      %span.section-status.number.rag-green
                  #section-13
                    #section13-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 14
                      %a.section-title.title{:href => "#section13"} Probity and health statements
                      %span.section-status.number.rag-green
                  #section-14
                    #section14-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 15
                      %a.section-title.title{:href => "#section14"} Additional Information
                      %span.section-status.number.rag-green
                  #section-15
                    #section15-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 16
                      %a.section-title.title{:href => "#section15"} Personal development plan proposals
                      %span.section-status.number.rag-green
                  #section-16
                    #section16-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 17
                      %a.section-title.title{:href => "#section16"} Supporting Information
                      %span.section-status.number.rag-green
                  #section-17
                    #section17-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 18
                      %a.section-title.title{:href => "#section17"} Pre-appraisal preparation
                      %span.section-status.number.rag-green
                  #submission
                    %h5 Submitted to appraiser
                  #section-18
                    #section18-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 19
                      %a.section-title.title{:href => "#section18"} The agreed personal development plan
                      %span.section-status.number.rag-green
                  #section-19
                    #section19-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 20
                      %a.section-title.title{:href => "#section19"} Appraisal Summary
                      %span.section-status.number.rag-green
                  #section-20
                    #section20-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-red 21
                      %a.section-title.title{:href => "#section20"} Appraiser Statement
                      %span.section-status.number.rag-red
                  #section-21
                    #section21-nav.appraisal-section-nav.nav-row
                      %span.section-number.number.rag-green 22
                      %a.section-title.title{:href => "#section21"} Doctor Statement
                      %span.section-status.number.rag-green
                  #completion
                  #rejection
            
            / main-section
            .snt-main-section
              #section-tab-view
                .contents-view
                  .header.pb
                    %a{:name => "section1"}
                    .appraisal-section-bar
                      %h2.number Section 1 of 22
                    %h3.title Contents
                  .main
                    #section-content
                      %h4 Welcome!
                      %p Please click on 'Instructions' for guidance on how to enter the information required for your appraisal.
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section1"}
                        %span.number Section 1
                        %span.title Contents
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section2"}
                        %span.number Section 2
                        %span.title Instructions
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section3"}
                        %span.number Section 3
                        %span.title Personal Details
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section4"}
                        %span.number Section 4
                        %span.title Scope of Work
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section5"}
                        %span.number Section 5
                        %span.title Record of annual appraisals
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section6"}
                        %span.number Section 6
                        %span.title Personal development plans and their review
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section7"}
                        %span.number Section 7
                        %span.title Continuing Professional Development
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section8"}
                        %span.number Section 8
                        %span.title Quality Improvement Activity
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section9"}
                        %span.number Section 9
                        %span.title Significant Events
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section10"}
                        %span.number Section 10
                        %span.title Feedback from colleagues and patients
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section11"}
                        %span.number Section 11
                        %span.title Review of complaints
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section12a"}
                        %span.number Section 12
                        %span.title Teaching, research, leadership and innovation
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section12"}
                        %span.number Section 13
                        %span.title Achievements, challenges and aspirations
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section13"}
                        %span.number Section 14
                        %span.title Probity and health statements
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section14"}
                        %span.number Section 15
                        %span.title Additional Information
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section15"}
                        %span.number Section 16
                        %span.title Personal development plan proposals
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section16"}
                        %span.number Section 17
                        %span.title Supporting Information
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section17"}
                        %span.number Section 18
                        %span.title Pre-appraisal preparation
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section18"}
                        %span.number Section 19
                        %span.title The agreed personal development plan
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section19"}
                        %span.number Section 20
                        %span.title Appraisal Summary
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section20"}
                        %span.number Section 21
                        %span.title Appraiser Statement
                      %a.section{:href => "/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section21"}
                        %span.number Section 22
                        %span.title Doctor Statement

            
          / END SARD Nav Tabs

                
    //=include ../navbars/_footer.haml

    / Scripts ================================

    %script{:src => "../assets/js/remote-sard-scripts.min.js"}

docs/sard-components/sa-nav-tabs-appraisals.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<title>SARD Core UI - Sard Nav Tabs - Appraisals</title>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='../assets/css/remote-sard-ui-styles.min.css' rel='stylesheet'>
</head>
<body class='theme-trust'>
<nav class='navbar fixed-top navbar-expand-lg navbar-primary' id='navbar'>
<div class='container'>
<a class='navbar-brand' href='../index.html'>Logo</a>
<button aria-controls='navbarTop' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarTop' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarTop'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item'>
<a class='nav-link' href='../index.html'>
Home
<span class='sr-only'>(current)</span>
</a>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='sardUI' role='button'>
Sard UI
</a>
<div aria-labelledby='sardUI' class='dropdown-menu'>
<a class='dropdown-item' href='../sard-ui/sa-typography.html'>Typography</a>
<a class='dropdown-item' href='../sard-ui/sa-icons.html'>Icons</a>
<a class='dropdown-item' href='../sard-ui/sa-colours.html'>Colours</a>
<a class='dropdown-item' href='../sard-ui/sa-links.html'>Links</a>
<a class='dropdown-item' href='../sard-ui/sa-lists.html'>Lists</a>
<a class='dropdown-item' href='../sard-ui/sa-page-titles.html'>Page Titles</a>
<a class='dropdown-item' href='../sard-ui/sa-perforations.html'>Perforations and Dividers</a>
</div>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='bsComponents' role='button'>
BS Components
</a>
<div aria-labelledby='bsComponents' class='dropdown-menu'>
<a class='dropdown-item' href='../bs-components/components.html#alerts-anchor'>Alerts</a>
<a class='dropdown-item' href='../bs-components/components.html#badges-anchor'>Badges</a>
<a class='dropdown-item' href='../bs-components/components.html#breadcrumbs-anchor'>Breadcrumbs</a>
<a class='dropdown-item' href='../bs-components/components.html#buttons-anchor'>Buttons</a>
<a class='dropdown-item' href='../bs-components/components.html#cards-anchor'>Cards</a>
<a class='dropdown-item' href='../bs-components/components.html#collapse-anchor'>Collapse</a>
<a class='dropdown-item' href='../bs-components/components.html#dropdowns-anchor'>Dropdowns</a>
<div class='dropdown-submenu'>
<a class='dropdown-item dropdown-toggle' href='#'>Form Components</a>
<ul class='dropdown-menu'>
<a class='dropdown-item' href='../bs-components/components.html#forms-anchor'>Forms</a>
<a class='dropdown-item' href='../bs-components/components.html#checkboxes-anchor'>Checkboxes and Radios</a>
<a class='dropdown-item' href='../bs-components/components.html#file-imports-anchor'>File Imports</a>
<a class='dropdown-item' href='../bs-components/components.html#input-group-anchor'>Input Groups</a>
<a class='dropdown-item' href='../bs-components/components.html#validation-anchor'>Validation</a>
</ul>
</div>
<a class='dropdown-item' href='../bs-components/components.html#list-group-anchor'>List Groups</a>
<a class='dropdown-item' href='../bs-components/components.html#modal-anchor'>Modals</a>
<a class='dropdown-item' href='../bs-components/components.html#navbar-anchor'>Navbar</a>
<a class='dropdown-item' href='../bs-components/components.html#navs-anchor'>Navs</a>
<a class='dropdown-item' href='../bs-components/components.html#pagination-anchor'>Pagination</a>
<a class='dropdown-item' href='../bs-components/components.html#panels-anchor'>Panels</a>
<a class='dropdown-item' href='../bs-components/components.html#popovers-anchor'>Popovers</a>
<a class='dropdown-item' href='../bs-components/components.html#progress-anchor'>Progress Bars</a>
<a class='dropdown-item' href='../bs-components/components.html#searchbars-anchor'>Searchbars</a>
<a class='dropdown-item' href='../bs-components/components.html#tables-anchor'>Tables</a>
<a class='dropdown-item' href='../bs-components/components.html#tooltips-anchor'>Tooltips</a>
</div>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='sardUI' role='button'>
Sard Components
</a>
<div aria-labelledby='sardUI' class='dropdown-menu'>
<a class='dropdown-item' href='../sard-components/sa-nav-tabs-job-planning.html'>Sard Nav Tabs - Job Planning</a>
<a class='dropdown-item' href='../sard-components/sa-nav-tabs-portfolio.html'>Sard Nav Tabs - Portfolio</a>
<a class='dropdown-item' href='../sard-components/sa-nav-tabs-appraisals.html'>Sard Nav Tabs - Appraisal</a>
<a class='dropdown-item' href='../sard-components/sa-sidemenu-slide.html'>Sard Side Menu - Slide</a>
<a class='dropdown-item' href='../sard-components/sa-sidemenu-push.html'>Sard Side Menu - Push</a>
</div>
</li>
<!-- / Megamenu -->
<!-- / Megamenu -->
<div id='megamenu'>
<li class='dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='bsComponents' role='button'>
Megamenu
</a>
<div class='dropdown-menu'>
<div class='megamenu'>
<div class='mega-column'>
<p class='mega-list-title'>Sard UI</p>
<div class='mega-item'>
<a href='../sard-ui/sa-typography.html'>Typography</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-icons.html'>Icons</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-colours.html'>Colours</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-links.html'>Links</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-lists.html'>Lists</a>
</div>
<div class='mega-item'>
<a href='../sard-u/sa-page-titles.html'>Page Titles</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-perforations.html'>Perforations and Dividers</a>
</div>
</div>
<div class='mega-column'>
<p class='mega-list-title'>BS Components</p>
<div class='mega-item'>
<a href='../bs-components/components.html#alerts-anchor'>Alerts</a>
<a href='../bs-components/components.html#badges-anchor'>Badges</a>
<a href='../bs-components/components.html#breadcrumbs-anchor'>Breadcrumbs</a>
<a href='../bs-components/components.html#buttons-anchor'>Buttons</a>
<a href='../bs-components/components.html#cards-anchor'>Cards</a>
<a href='../bs-components/components.html#collapse-anchor'>Collapse</a>
<a href='../bs-components/components.html#forms-anchor'>Forms</a>
<a class='mega-sub-item' href='../bs-components/components.html#checkboxes-anchor'>Checkboxes and Radios</a>
<a class='mega-sub-item' href='../bs-components/components.html#file-imports-anchor'>File Imports</a>
<a class='mega-sub-item' href='../bs-components/components.html#input-group-anchor'>Input Groups</a>
<a class='mega-sub-item' href='../bs-components/components.html#validation-anchor'>Validation</a>
<a href='../bs-components/components.html#list-group-anchor'>List Groups</a>
<a href='../bs-components/components.html#modal-anchor'>Modals</a>
<a href='../bs-components/components.html#navbar-anchor'>Navbar</a>
<a href='../bs-components/components.html#navs-anchor'>Navs</a>
<a href='../bs-components/components.html#pagination-anchor'>Pagination</a>
<a href='../bs-components/components.html#panels-anchor'>Panels</a>
<a href='../bs-components/components.html#popovers-anchor'>Popovers</a>
<a href='../bs-components/components.html#progress-anchor'>Progress Bars</a>
<a href='../bs-components/components.html#searchbars-anchor'>Searchbars</a>
<a href='../bs-components/components.html#tables-anchor'>Tables</a>
<a href='../bs-components/components.html#tooltips-anchor'>Tooltips</a>
</div>
</div>
<div class='mega-column'>
<p class='mega-list-title'>Sard Components</p>
<div class='mega-item'>
<a href='../sard-components/sa-nav-tabs-job-planning.html'>Sard Nav Tabs - Job Planning</a>
<a href='../sard-components/sa-nav-tabs-portfolio.html'>Sard Nav Tabs - Portfolio</a>
<a href='../sard-components/sa-nav-tabs-appraisals.html'>Sard Nav Tabs - Appraisals</a>
<a href='../sard-components/sa-sidemenu-slide.html'>Sard Side Menu - Slide</a>
<a href='../sard-components/sa-sidemenu-push.html'>Sard Side Menu - Push</a>
</div>
</div>
</div>
</div>
</li>
</div>
<!-- / End Megamenu -->
</ul>
<form class='form-inline searchbar-sard'>
<input aria-label='Search' class='form-control' placeholder='Search' type='search'>
<button class='btn btn-search' type='submit'></button>
</form>
</div>
</div>
</nav>
<div class='container' id='appraisal'>
<div class='row'>
<div class='col-sm-24'>
<h1 class='bs-anchor' id='links'>Sard Nav Tabs- Appraisals</h1>
</div>
</div>
<div class='row'>
<div class='col-sm-24'>
<p class='lead'>
Sard Nav Tabs are created for use on the Job Planning, Portfolio and Appraisals pages, but have a different look on each.
</p>
</div>
</div>
<!-- / sard-nav-tabs Must be part of a row -->
<div class='row'>
<div class='col-sm-24'>
<div class='sard-nav-tabs'>
<!-- main-nav must be part of col -->
<div class='snt-main-nav'>
<div class='nav-info'>
<div id='appraisal-info'>
<div>
<h5>
Recommendation Due date: 31/01/2020
</h5>
<p>
Created: 19/11/2015
<br>
Proposed meeting date: 16/11/2018
<a href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section3'>
<i class='fa fa-pencil fa-sm' title='Edit Proposed meeting date'></i>
</a>
<br>
Submitted: 09/12/2015
<br>
Meeting date: 16/09/2018
<br>
Completed:
<br>
</p>
<p>
Lead Appraiser:
<br>
Dr Ify Okocha
<a href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section3'>
<i class='fa fa-pencil fa-sm' title='EditLead Appraiser:'></i>
</a>
<br>
<a href='mailto:ify@example.com' style='color: #0645AD;background:white'>Email: ify@example.com</a>
</p>
<p>Version 3.2.0</p>
</div>
</div>
</div>
<div class='nav-info-buttons'>
<p>
<a class='btn btn-sm btn-default' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/pdf.pdf' target='_blank'>Download as PDF</a>
</p>
<p>
<a class='btn btn-sm btn-default' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/portfolio'>Go To Portfolio</a>
</p>
</div>
<div class='nav-col' id='nav-col'>
<div id='appraisal-sections-nav'>
<div id='section-1'>
<div class='appraisal-section-nav nav-row active' id='section1-nav'>
<span class='section-number number rag-green'>1</span>
<a class='section-title title' href='#section1'>Contents</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-2'>
<div class='appraisal-section-nav nav-row' id='section2-nav'>
<span class='section-number number rag-green'>2</span>
<a class='section-title title' href='#section2'>Instructions</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-3'>
<div class='appraisal-section-nav nav-row' id='section3-nav'>
<span class='section-number number rag-green'>3</span>
<a class='section-title title' href='#section3'>Personal Details</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-4'>
<div class='appraisal-section-nav nav-row' id='section4-nav'>
<span class='section-number number rag-green'>4</span>
<a class='section-title title' href='#section4'>Scope of Work</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-5'>
<div class='appraisal-section-nav nav-row' id='section5-nav'>
<span class='section-number number rag-green'>5</span>
<a class='section-title title' href='#section5'>Record of annual appraisals</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-6'>
<div class='appraisal-section-nav nav-row' id='section6-nav'>
<span class='section-number number rag-green'>6</span>
<a class='section-title title' href='#section6'>Personal development plans and their review</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-7'>
<div class='appraisal-section-nav nav-row' id='section7-nav'>
<span class='section-number number rag-green'>7</span>
<a class='section-title title' href='#section7'>Continuing Professional Development</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-8'>
<div class='appraisal-section-nav nav-row' id='section8-nav'>
<span class='section-number number rag-green'>8</span>
<a class='section-title title' href='#section8'>Quality Improvement Activity</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-9'>
<div class='appraisal-section-nav nav-row' id='section9-nav'>
<span class='section-number number rag-green'>9</span>
<a class='section-title title' href='#section9'>Significant Events</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-10'>
<div class='appraisal-section-nav nav-row' id='section10-nav'>
<span class='section-number number rag-green'>10</span>
<a class='section-title title' href='#section10'>Feedback from colleagues and patients</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-11'>
<div class='appraisal-section-nav nav-row' id='section11-nav'>
<span class='section-number number rag-green'>11</span>
<a class='section-title title' href='#section11'>Review of complaints</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-12a'>
<div class='appraisal-section-nav nav-row' id='section12a-nav'>
<span class='section-number number rag-green'>12</span>
<a class='section-title title' href='#section12a'>Teaching, research, leadership and innovation</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-12'>
<div class='appraisal-section-nav nav-row' id='section12-nav'>
<span class='section-number number rag-green'>13</span>
<a class='section-title title' href='#section12'>Achievements, challenges and aspirations</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-13'>
<div class='appraisal-section-nav nav-row' id='section13-nav'>
<span class='section-number number rag-green'>14</span>
<a class='section-title title' href='#section13'>Probity and health statements</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-14'>
<div class='appraisal-section-nav nav-row' id='section14-nav'>
<span class='section-number number rag-green'>15</span>
<a class='section-title title' href='#section14'>Additional Information</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-15'>
<div class='appraisal-section-nav nav-row' id='section15-nav'>
<span class='section-number number rag-green'>16</span>
<a class='section-title title' href='#section15'>Personal development plan proposals</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-16'>
<div class='appraisal-section-nav nav-row' id='section16-nav'>
<span class='section-number number rag-green'>17</span>
<a class='section-title title' href='#section16'>Supporting Information</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-17'>
<div class='appraisal-section-nav nav-row' id='section17-nav'>
<span class='section-number number rag-green'>18</span>
<a class='section-title title' href='#section17'>Pre-appraisal preparation</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='submission'>
<h5>Submitted to appraiser</h5>
</div>
<div id='section-18'>
<div class='appraisal-section-nav nav-row' id='section18-nav'>
<span class='section-number number rag-green'>19</span>
<a class='section-title title' href='#section18'>The agreed personal development plan</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-19'>
<div class='appraisal-section-nav nav-row' id='section19-nav'>
<span class='section-number number rag-green'>20</span>
<a class='section-title title' href='#section19'>Appraisal Summary</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='section-20'>
<div class='appraisal-section-nav nav-row' id='section20-nav'>
<span class='section-number number rag-red'>21</span>
<a class='section-title title' href='#section20'>Appraiser Statement</a>
<span class='section-status number rag-red'></span>
</div>
</div>
<div id='section-21'>
<div class='appraisal-section-nav nav-row' id='section21-nav'>
<span class='section-number number rag-green'>22</span>
<a class='section-title title' href='#section21'>Doctor Statement</a>
<span class='section-status number rag-green'></span>
</div>
</div>
<div id='completion'></div>
<div id='rejection'></div>
</div>
</div>
</div>
<!-- main-section -->
<div class='snt-main-section'>
<div id='section-tab-view'>
<div class='contents-view'>
<div class='header pb'>
<a name='section1'></a>
<div class='appraisal-section-bar'>
<h2 class='number'>Section 1 of 22</h2>
</div>
<h3 class='title'>Contents</h3>
</div>
<div class='main'>
<div id='section-content'>
<h4>Welcome!</h4>
<p>Please click on 'Instructions' for guidance on how to enter the information required for your appraisal.</p>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section1'>
<span class='number'>Section 1</span>
<span class='title'>Contents</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section2'>
<span class='number'>Section 2</span>
<span class='title'>Instructions</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section3'>
<span class='number'>Section 3</span>
<span class='title'>Personal Details</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section4'>
<span class='number'>Section 4</span>
<span class='title'>Scope of Work</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section5'>
<span class='number'>Section 5</span>
<span class='title'>Record of annual appraisals</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section6'>
<span class='number'>Section 6</span>
<span class='title'>Personal development plans and their review</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section7'>
<span class='number'>Section 7</span>
<span class='title'>Continuing Professional Development</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section8'>
<span class='number'>Section 8</span>
<span class='title'>Quality Improvement Activity</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section9'>
<span class='number'>Section 9</span>
<span class='title'>Significant Events</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section10'>
<span class='number'>Section 10</span>
<span class='title'>Feedback from colleagues and patients</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section11'>
<span class='number'>Section 11</span>
<span class='title'>Review of complaints</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section12a'>
<span class='number'>Section 12</span>
<span class='title'>Teaching, research, leadership and innovation</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section12'>
<span class='number'>Section 13</span>
<span class='title'>Achievements, challenges and aspirations</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section13'>
<span class='number'>Section 14</span>
<span class='title'>Probity and health statements</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section14'>
<span class='number'>Section 15</span>
<span class='title'>Additional Information</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section15'>
<span class='number'>Section 16</span>
<span class='title'>Personal development plan proposals</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section16'>
<span class='number'>Section 17</span>
<span class='title'>Supporting Information</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section17'>
<span class='number'>Section 18</span>
<span class='title'>Pre-appraisal preparation</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section18'>
<span class='number'>Section 19</span>
<span class='title'>The agreed personal development plan</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section19'>
<span class='number'>Section 20</span>
<span class='title'>Appraisal Summary</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section20'>
<span class='number'>Section 21</span>
<span class='title'>Appraiser Statement</span>
</a>
<a class='section' href='/users/2-3/appraisals/564ddd0bf2a39f172c00007b/edit#section21'>
<span class='number'>Section 22</span>
<span class='title'>Doctor Statement</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- END SARD Nav Tabs -->
</div>
</div>
</div>
<div class='sa-footer'>
<div id='accordion'>
<div class='footer-header collapsable'>
<div class='container'>
<div class='row'>
<div class='col-10'>
<p class='logo'>
<a href='http://www.sardjv.co.uk/' target='balnk'>&copy; SARD JV</a>
<span class='slash'>&#47;</span>
<span class='inline-block'>020 8771 4153</span>
</p>
</div>
<div class='col-4 center'>
<a class='scrollToTop'></a>
</div>
<div class='col-10 right'>
<a class='expand-button' data-parent='#accordion' data-toggle='collapse' href='#collapseFooter'></a>
</div>
</div>
</div>
</div>
<div class='collapse footer-body' id='collapseFooter'>
<div class='container'>
<div class='row'>
<div class='col-sm-6'>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. Magnam et fugiat labore eum at adipisci ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</div>
<div class='col-sm-6'>
Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. Magnam et fugiat labore eum at adipisci ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi.
</div>
<div class='col-sm-6'>
Magnam et fugiat labore eum at adipisci ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. Magnam et fugiat labore eum at adipisci ex.
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Scripts ================================ -->
<script src='../assets/js/remote-sard-scripts.min.js'></script>
</body>
</html>
