app/views/bs-pages/bs-components/_breadcrumbs.haml
.row
  .col-sm-12
    %h1#breadcrumbs.bs-anchor Breadcrumbs

    %nav{"aria-label" => "breadcrumb"}
      %ol.breadcrumb
        %li.breadcrumb-item
          %a{:href => "#"} Home
        %li.breadcrumb-item
          %a{:href => "#"} Library
        %li.breadcrumb-item.active{"aria-current" => "page"} Data

docs/components/bs-components/_breadcrumbs.html
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='breadcrumbs'>Breadcrumbs</h1>
<p>
At the top of this page you will see an example of breadcrumbs fixed below the navbar. To achieve that should wrap the
<code>%nav %ol.breadcrumb</code>
within
<code>#breadcrumbs.fixed-top</code>
and
<code>.container</code>
</p>
<nav aria-label='breadcrumb'>
<ol class='breadcrumb'>
<li class='breadcrumb-item'>
<a href='#/'>Home</a>
</li>
<li class='breadcrumb-item'>
<a href='#/'>Library</a>
</li>
<li aria-current='page' class='breadcrumb-item active'>Data</li>
</ol>
</nav>
</div>
</div>
