app/views/bs-pages/bs-components/_panels.haml
.row
  .col-sm-6
    .panel.mb-3
      .panel-heading
        %h3 Panel Heading H3
      .panel-body
        %p.last
          %strong Panel Body Text
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et tortor ornare, imperdiet lacus bibendum, vestibulum erat. Cras vulputate faucibus est id sollicitudin. Duis congue libero odio, eget blandit ante commodo eleifend. Fusce auctor sit amet nibh consectetur molestie. Duis in lobortis lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sit amet laoreet quam, sed tincidunt nulla. Nullam efficitur orci sed condimentum consectetur. Etiam dapibus libero nibh, sodales mollis tortor semper ut.
      .panel-footer
        Lorem ipsum dolor

  .col-sm-6
    .panel.mb-3
      .panel-heading
        Panel Heading
      .panel-body
        %p
          %strong Panel Body Text
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et tortor ornare, imperdiet lacus bibendum, vestibulum erat. Cras vulputate faucibus est id sollicitudin. Duis congue libero odio, eget blandit ante commodo eleifend.
        %p
          Fusce auctor sit amet nibh consectetur molestie. Duis in lobortis lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sit amet laoreet quam, sed tincidunt nulla. Nullam efficitur orci sed condimentum consectetur. Etiam dapibus libero nibh, sodales mollis tortor semper ut.
      .panel-body
        %p
          %strong 2nd panel body
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci
      .panel-body.border-bottom
        %p
          %strong 3rd panel body with .border-bottom added
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci
      .panel-body
        %p
          %strong 4th panel body with HR between paras
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci
        %hr
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci

      .panel-footer
        Lorem ipsum dolor

.row
  .col-sm-12
    %hr
    %h3 Cards and Fieldsets for comparison.
  .col-sm-6
    %h4 Card
    .card.card-sard.mb-3
      .card-header Card Sard / Default
      .card-body.border-bottom
        %h5.card-title .card.card-sard
        %p.card-text 
          This can also be classed as 
          %span.bold .card.card-default.
          %br
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer

    .card.card-sard.outline.mb-3
      .card-header Card Sard / Default Outline
      .card-body.border-bottom
        %h5.card-title .card.card-sard.outline
        %p.card-text  
          This can also be classed as 
          %span.bold .card.card-default.outline.
          %br
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer

  .col-sm-6
    %h4 Panel
    .panel.panel-sard.mb-3
      .panel-heading Panel Sard / Default
      .panel-body.border-bottom
        %h5.panel-title .panel.panel-sard
        %p.panel-text 
          This can also be classed as 
          %span.bold .panel.panel-default.
          %br
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .panel-body
        %h5.panel-title 2nd Panel body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .panel-footer
        Panel Footer

    .panel.panel-sard.outline.mb-3
      .panel-heading Panel Sard / Default Outline
      .panel-body.border-bottom
        %h5.panel-title .panel.panel-sard
        %p.panel-text 
          This can also be classed as 
          %span.bold .panel.panel-default.
          %br
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .panel-body
        %h5.panel-title 2nd Panel body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .panel-footer
        Panel Footer


  .col-sm-6
    %h4 Panel
    .panel.panel-sard.mb-3
      .panel-heading
        %h3 Form within Panel
      .panel-body
        %form
          .form-group
            %label{:for => "exampleFormControlInput1"} Email address
            %input#exampleFormControlInput1.form-control{:placeholder => "name@example.com", :type => "email"}/
          .form-group
            %label{:for => "exampleFormControlSelect1"} Example select
            %select#exampleFormControlSelect1.form-control
              %option 1
              %option 2
              %option 3
              %option 4
              %option 5
          .form-group
            %label{:for => "exampleFormControlSelect2"} Example multiple select
            %select#exampleFormControlSelect2.form-control{:multiple => "multiple"}
              %option 1
              %option 2
              %option 3
              %option 4
              %option 5
          .form-group
            %label{:for => "exampleFormControlTextarea1"} Example textarea
            %textarea#exampleFormControlTextarea1.form-control{:rows => "3"}
          .form-group.form-check
            %input#exampleCheck1.form-check-input{:type => "checkbox"}/
            %label.form-check-label{:for => "exampleCheck1"} Check me out
          %button.btn.btn-primary{:type => "submit"} Submit

  .col-sm-6
    .card.card-sard.mb-3
      .card-header Form within Card
      %form#new_user.new_user{"accept-charset" => "UTF-8", :action => "/users/sign_in", :method => "post"}
        .card-body
          %legend Welcome to Strengthened Appraisal & Revalidation Database
          .form-group
            %label{:for => "user_login"} Email
            %input#user_login.form-control{:name => "user[login]", :size => "30", :type => "text"}/
            %label{:for => "user_password"} Password
            %input#user_password.form-control{:name => "user[password]", :size => "30", :type => "password"}/
            %a{:href => "/users/password/new"} Forgot your password?
            %br/
        .card-body
          .form-group.no-border.login-btns
            %input.btn.btn-client.btn-bold.pull-right{:name => "commit", :type => "submit", :value => "Sign in"}/
            %button.btn.btn-primary{:type => "submit"} Submit

  .col-sm-6
    .card.card-sard.mb-3
      .card-header Form within Card using Fieldsets
      .card-body
        %form#new_user.new_user{"accept-charset" => "UTF-8", :action => "/users/sign_in", :method => "post"}
          %fieldset
            %legend Welcome to Strengthened Appraisal & Revalidation Database
            .form-group
              %label{:for => "user_login"} Email
              %input#user_login.form-control{:name => "user[login]", :size => "30", :type => "text"}/
              %label{:for => "user_password"} Password
              %input#user_password.form-control{:name => "user[password]", :size => "30", :type => "password"}/
              %a{:href => "/users/password/new"} Forgot your password?
              %br/
          %fieldset
            .form-group.no-border.login-btns
              %input.btn.btn-client.btn-bold.pull-right{:name => "commit", :type => "submit", :value => "Sign in"}/
              %button.btn.btn-primary{:type => "submit"} Submit

docs/bs-pages/bs-components/_panels.html
<div class='row'>
<div class='col-sm-6'>
<div class='panel mb-3'>
<div class='panel-heading'>
<h3>Panel Heading H3</h3>
</div>
<div class='panel-body'>
<p class='last'>
<strong>Panel Body Text</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et tortor ornare, imperdiet lacus bibendum, vestibulum erat. Cras vulputate faucibus est id sollicitudin. Duis congue libero odio, eget blandit ante commodo eleifend. Fusce auctor sit amet nibh consectetur molestie. Duis in lobortis lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sit amet laoreet quam, sed tincidunt nulla. Nullam efficitur orci sed condimentum consectetur. Etiam dapibus libero nibh, sodales mollis tortor semper ut.
</p>
</div>
<div class='panel-footer'>
Lorem ipsum dolor
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel mb-3'>
<div class='panel-heading'>
Panel Heading
</div>
<div class='panel-body'>
<p>
<strong>Panel Body Text</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et tortor ornare, imperdiet lacus bibendum, vestibulum erat. Cras vulputate faucibus est id sollicitudin. Duis congue libero odio, eget blandit ante commodo eleifend.
</p>
<p>
Fusce auctor sit amet nibh consectetur molestie. Duis in lobortis lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sit amet laoreet quam, sed tincidunt nulla. Nullam efficitur orci sed condimentum consectetur. Etiam dapibus libero nibh, sodales mollis tortor semper ut.
</p>
</div>
<div class='panel-body'>
<p>
<strong>2nd panel body</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci
</p>
</div>
<div class='panel-body border-bottom'>
<p>
<strong>3rd panel body with .border-bottom added</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci
</p>
</div>
<div class='panel-body'>
<p>
<strong>4th panel body with HR between paras</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci
</p>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci</p>
</div>
<div class='panel-footer'>
Lorem ipsum dolor
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<hr>
<h3>Cards and Fieldsets for comparison.</h3>
</div>
<div class='col-sm-6'>
<h4>Card</h4>
<div class='card card-sard mb-3'>
<div class='card-header'>Card Sard / Default</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-sard</h5>
<p class='card-text'>
This can also be classed as
<span class='bold'>.card.card-default.</span>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer
</div>
</div>
<div class='card card-sard outline mb-3'>
<div class='card-header'>Card Sard / Default Outline</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-sard.outline</h5>
<p class='card-text'>
This can also be classed as
<span class='bold'>.card.card-default.outline.</span>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer
</div>
</div>
</div>
<div class='col-sm-6'>
<h4>Panel</h4>
<div class='panel panel-sard mb-3'>
<div class='panel-heading'>Panel Sard / Default</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-sard</h5>
<p class='panel-text'>
This can also be classed as
<span class='bold'>.panel.panel-default.</span>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer
</div>
</div>
<div class='panel panel-sard outline mb-3'>
<div class='panel-heading'>Panel Sard / Default Outline</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-sard</h5>
<p class='panel-text'>
This can also be classed as
<span class='bold'>.panel.panel-default.</span>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer
</div>
</div>
</div>
<div class='col-sm-6'>
<h4>Panel</h4>
<div class='panel panel-sard mb-3'>
<div class='panel-heading'>
<h3>Form within Panel</h3>
</div>
<div class='panel-body'>
<form>
<div class='form-group'>
<label for='exampleFormControlInput1'>Email address</label>
<input class='form-control' id='exampleFormControlInput1' placeholder='name@example.com' type='email'>
</div>
<div class='form-group'>
<label for='exampleFormControlSelect1'>Example select</label>
<select class='form-control' id='exampleFormControlSelect1'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</div>
<div class='form-group'>
<label for='exampleFormControlSelect2'>Example multiple select</label>
<select class='form-control' id='exampleFormControlSelect2' multiple='multiple'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</div>
<div class='form-group'>
<label for='exampleFormControlTextarea1'>Example textarea</label>
<textarea class='form-control' id='exampleFormControlTextarea1' rows='3'></textarea>
</div>
<div class='form-group form-check'>
<input class='form-check-input' id='exampleCheck1' type='checkbox'>
<label class='form-check-label' for='exampleCheck1'>Check me out</label>
</div>
<button class='btn btn-primary' type='submit'>Submit</button>
</form>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-sard mb-3'>
<div class='card-header'>Form within Card</div>
<form accept-charset='UTF-8' action='/users/sign_in' class='new_user' id='new_user' method='post'>
<div class='card-body'>
<legend>Welcome to Strengthened Appraisal & Revalidation Database</legend>
<div class='form-group'>
<label for='user_login'>Email</label>
<input class='form-control' id='user_login' name='user[login]' size='30' type='text'>
<label for='user_password'>Password</label>
<input class='form-control' id='user_password' name='user[password]' size='30' type='password'>
<a href='/users/password/new'>Forgot your password?</a>
<br>
</div>
</div>
<div class='card-body'>
<div class='form-group no-border login-btns'>
<input class='btn btn-client btn-bold pull-right' name='commit' type='submit' value='Sign in'>
<button class='btn btn-primary' type='submit'>Submit</button>
</div>
</div>
</form>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-sard mb-3'>
<div class='card-header'>Form within Card using Fieldsets</div>
<div class='card-body'>
<form accept-charset='UTF-8' action='/users/sign_in' class='new_user' id='new_user' method='post'>
<fieldset>
<legend>Welcome to Strengthened Appraisal & Revalidation Database</legend>
<div class='form-group'>
<label for='user_login'>Email</label>
<input class='form-control' id='user_login' name='user[login]' size='30' type='text'>
<label for='user_password'>Password</label>
<input class='form-control' id='user_password' name='user[password]' size='30' type='password'>
<a href='/users/password/new'>Forgot your password?</a>
<br>
</div>
</fieldset>
<fieldset>
<div class='form-group no-border login-btns'>
<input class='btn btn-client btn-bold pull-right' name='commit' type='submit' value='Sign in'>
<button class='btn btn-primary' type='submit'>Submit</button>
</div>
</fieldset>
</form>
</div>
</div>
</div>
</div>
