app/views/partials/components/_progress.haml
.progress.mb-3
  .progress-bar{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "0", :role => "progressbar"}
.progress.mb-3
  .progress-bar{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "25", :role => "progressbar", :style => "width: 25%"}
.progress.mb-3
  .progress-bar{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "50", :role => "progressbar", :style => "width: 50%"}
.progress.mb-3
  .progress-bar{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "75", :role => "progressbar", :style => "width: 75%"}
.progress.mb-3
  .progress-bar{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "100", :role => "progressbar", :style => "width: 100%"}

%hr

%h4 Labels
.progress
  .progress-bar{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "25", :role => "progressbar", :style => "width: 25%;"} 25%

%hr

%h4 Height
.progress.mb-3{:style => "height: 1px;"}
  .progress-bar{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "25", :role => "progressbar", :style => "width: 25%;"}
.progress.mb-3{:style => "height: 20px;"}
  .progress-bar{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "25", :role => "progressbar", :style => "width: 25%;"}

%hr

%h4 Backgrounds
.progress.mb-3
  .progress-bar.bg-success{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "25", :role => "progressbar", :style => "width: 25%"}
.progress.mb-3
  .progress-bar.bg-info{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "50", :role => "progressbar", :style => "width: 50%"}
.progress.mb-3
  .progress-bar.bg-warning{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "75", :role => "progressbar", :style => "width: 75%"}
.progress.mb-3
  .progress-bar.bg-danger{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "100", :role => "progressbar", :style => "width: 100%"}

%hr

%h4 Multiple bars
.progress.mb-3
  .progress-bar{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "15", :role => "progressbar", :style => "width: 15%"}
  .progress-bar.bg-success{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "30", :role => "progressbar", :style => "width: 30%"}
  .progress-bar.bg-info{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "20", :role => "progressbar", :style => "width: 20%"}

%hr

%h4 Striped
.progress.mb-3
  .progress-bar.progress-bar-striped{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "10", :role => "progressbar", :style => "width: 10%"}
.progress.mb-3
  .progress-bar.progress-bar-striped.bg-success{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "25", :role => "progressbar", :style => "width: 25%"}
.progress.mb-3
  .progress-bar.progress-bar-striped.bg-info{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "50", :role => "progressbar", :style => "width: 50%"}
.progress.mb-3
  .progress-bar.progress-bar-striped.bg-warning{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "75", :role => "progressbar", :style => "width: 75%"}
.progress.mb-3
  .progress-bar.progress-bar-striped.bg-danger{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "100", :role => "progressbar", :style => "width: 100%"}

%hr

%h4 Animated stripes
.progress.mb-3
  .progress-bar.progress-bar-striped.progress-bar-animated{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "75", :role => "progressbar", :style => "width: 75%"}

docs/components/bs-components/_progress.html
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='progress'>Progress Bars</h1>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='0' class='progress-bar' role='progressbar'></div>
</div>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='25' class='progress-bar' role='progressbar' style='width: 25%'></div>
</div>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='50' class='progress-bar' role='progressbar' style='width: 50%'></div>
</div>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='75' class='progress-bar' role='progressbar' style='width: 75%'></div>
</div>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='100' class='progress-bar' role='progressbar' style='width: 100%'></div>
</div>
<hr>
<h4>Labels</h4>
<div class='progress'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='25' class='progress-bar' role='progressbar' style='width: 25%;'>25%</div>
</div>
<hr>
<h4>Height</h4>
<div class='progress mb-3' style='height: 1px;'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='25' class='progress-bar' role='progressbar' style='width: 25%;'></div>
</div>
<div class='progress mb-3' style='height: 20px;'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='25' class='progress-bar' role='progressbar' style='width: 25%;'></div>
</div>
<hr>
<h4>Backgrounds</h4>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='25' class='progress-bar bg-success' role='progressbar' style='width: 25%'></div>
</div>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='50' class='progress-bar bg-info' role='progressbar' style='width: 50%'></div>
</div>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='75' class='progress-bar bg-warning' role='progressbar' style='width: 75%'></div>
</div>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='100' class='progress-bar bg-danger' role='progressbar' style='width: 100%'></div>
</div>
<hr>
<h4>Multiple bars</h4>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='15' class='progress-bar' role='progressbar' style='width: 15%'></div>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='30' class='progress-bar bg-success' role='progressbar' style='width: 30%'></div>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='20' class='progress-bar bg-info' role='progressbar' style='width: 20%'></div>
</div>
<hr>
<h4>Striped</h4>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='10' class='progress-bar progress-bar-striped' role='progressbar' style='width: 10%'></div>
</div>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='25' class='progress-bar progress-bar-striped bg-success' role='progressbar' style='width: 25%'></div>
</div>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='50' class='progress-bar progress-bar-striped bg-info' role='progressbar' style='width: 50%'></div>
</div>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='75' class='progress-bar progress-bar-striped bg-warning' role='progressbar' style='width: 75%'></div>
</div>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='100' class='progress-bar progress-bar-striped bg-danger' role='progressbar' style='width: 100%'></div>
</div>
<hr>
<h4>Animated stripes</h4>
<div class='progress mb-3'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='75' class='progress-bar progress-bar-striped progress-bar-animated' role='progressbar' style='width: 75%'></div>
</div>
</div>
</div>
