app/views/components/bs-components/_alerts.haml
.row
  .col-sm-12
    %h1#alerts-anchor.bs-anchor Alerts

    .alert.alert-primary{:role => "alert"}
      A simple primary alert—check it out! 
    .alert.alert-secondary{:role => "alert"}
      A simple secondary alert—check it out!
    .alert.alert-success{:role => "alert"}
      A simple success alert—check it out!
    .alert.alert-danger{:role => "alert"}
      A simple danger alert—check it out!
    .alert.alert-warning{:role => "alert"}
      A simple warning alert—check it out!
    .alert.alert-info{:role => "alert"}
      A simple info alert—check it out!
    .alert.alert-light{:role => "alert"}
      A simple light alert—check it out!
    .alert.alert-dark{:role => "alert"}
      A simple dark alert—check it out!

    %hr
    %h3 SARD Alerts
    .alert.alert-user{:role => "alert"}
      A simple user alert—check it out!
    .alert.alert-admin{:role => "alert"}
      A simple admin alert—check it out!

    %hr
    %h3 Additional content
    .alert.alert-success{:role => "alert"}
      %h4.alert-heading Well done!
      %p Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.
      %hr/
      %p.mb-0 Whenever you need to, be sure to use margin utilities to keep things nice and tidy.

    %hr
    %h3 Dismissible Alerts
    .alert.alert-primary.alert-dismissible.fade.show{:role => "alert"}
      %strong Holy guacamole!
      You should check in on some of those fields below.
      %button.close{"aria-label" => "Close", "data-dismiss" => "alert", :type => "button"}
        .fa-icon.alert-close
    .alert.alert-secondary.alert-dismissible.fade.show{:role => "alert"}
      %strong Holy guacamole!
      You should check in on some of those fields below.
      %button.close{"aria-label" => "Close", "data-dismiss" => "alert", :type => "button"}
        .fa-icon.alert-close 
    .alert.alert-success.alert-dismissible.fade.show{:role => "alert"}
      %strong Holy guacamole!
      You should check in on some of those fields below.
      %button.close{"aria-label" => "Close", "data-dismiss" => "alert", :type => "button"}
        .fa-icon.alert-close 
    .alert.alert-danger.alert-dismissible.fade.show{:role => "alert"}
      %strong Holy guacamole!
      You should check in on some of those fields below.
      %button.close{"aria-label" => "Close", "data-dismiss" => "alert", :type => "button"}
        .fa-icon.alert-close 
    .alert.alert-warning.alert-dismissible.fade.show{:role => "alert"}
      %strong Holy guacamole!
      You should check in on some of those fields below.
      %button.close{"aria-label" => "Close", "data-dismiss" => "alert", :type => "button"}
        .fa-icon.alert-close 
    .alert.alert-info.alert-dismissible.fade.show{:role => "alert"}
      %strong Holy guacamole!
      You should check in on some of those fields below.
      %button.close{"aria-label" => "Close", "data-dismiss" => "alert", :type => "button"}
        .fa-icon.alert-close 
    .alert.alert-light.alert-dismissible.fade.show{:role => "alert"}
      %strong Holy guacamole!
      You should check in on some of those fields below.
      %button.close{"aria-label" => "Close", "data-dismiss" => "alert", :type => "button"}
        .fa-icon.alert-close 
    .alert.alert-dark.alert-dismissible.fade.show{:role => "alert"}
      %strong Holy guacamole!
      You should check in on some of those fields below.
      %button.close{"aria-label" => "Close", "data-dismiss" => "alert", :type => "button"}
        .fa-icon.alert-close 
    
    .alert.alert-user.alert-dismissible.fade.show{:role => "alert"}
      %strong Holy guacamole!
      You should check in on some of those fields below.
      %button.close{"aria-label" => "Close", "data-dismiss" => "alert", :type => "button"}
        .fa-icon.alert-close 
    .alert.alert-admin.alert-dismissible.fade.show{:role => "alert"}
      %strong Holy guacamole!
      You should check in on some of those fields below.
      %button.close{"aria-label" => "Close", "data-dismiss" => "alert", :type => "button"}
        .fa-icon.alert-close 

docs/bs-components/components/_alerts.html
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='alerts-anchor'>Alerts</h1>
<div class='alert alert-primary' role='alert'>
.alert.alert-primary
</div>
<div class='alert alert-secondary' role='alert'>
.alert.alert-secondary
</div>
<div class='alert alert-success' role='alert'>
.alert.alert-success
</div>
<div class='alert alert-danger' role='alert'>
.alert.alert-danger
</div>
<div class='alert alert-warning' role='alert'>
.alert.alert-warning
</div>
<div class='alert alert-info' role='alert'>
.alert.alert-info
</div>
<div class='alert alert-light' role='alert'>
.alert.alert-light
</div>
<div class='alert alert-dark' role='alert'>
.alert.alert-dark
</div>
<hr>
<h3>Additional content</h3>
<div class='alert alert-success' role='alert'>
<h4 class='alert-heading'>Well done!</h4>
<p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
<hr>
<p class='mb-0'>Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>
<hr>
<h3>Dismissible Alerts</h3>
<div class='alert alert-user alert-dismissible fade show' role='alert'>
<strong>Dismissible Alerts</strong>
.alert.alert-user.alert-dismissible.fade.show
<button aria-label='Close' class='close' data-dismiss='alert' type='button'>
<div class='fa-icon alert-close'></div>
</button>
</div>
<div class='alert alert-admin alert-dismissible fade show' role='alert'>
<strong>Dismissible Alerts</strong>
.alert.alert-admin.alert-dismissible.fade.show
<button aria-label='Close' class='close' data-dismiss='alert' type='button'>
<div class='fa-icon alert-close'></div>
</button>
</div>
<div class='alert alert-primary alert-dismissible fade show' role='alert'>
<strong>Dismissible Alerts</strong>
.alert.alert-primary.alert-dismissible.fade.show
<button aria-label='Close' class='close' data-dismiss='alert' type='button'>
<div class='fa-icon alert-close'></div>
</button>
</div>
<div class='alert alert-secondary alert-dismissible fade show' role='alert'>
<strong>Dismissible Alerts</strong>
.alert.alert-secondary.alert-dismissible.fade.show
<button aria-label='Close' class='close' data-dismiss='alert' type='button'>
<div class='fa-icon alert-close'></div>
</button>
</div>
<div class='alert alert-success alert-dismissible fade show' role='alert'>
<strong>Dismissible Alerts</strong>
.alert.alert-success.alert-dismissible.fade.show
<button aria-label='Close' class='close' data-dismiss='alert' type='button'>
<div class='fa-icon alert-close'></div>
</button>
</div>
<div class='alert alert-danger alert-dismissible fade show' role='alert'>
<strong>Dismissible Alerts</strong>
.alert.alert-danger.alert-dismissible.fade.show
<button aria-label='Close' class='close' data-dismiss='alert' type='button'>
<div class='fa-icon alert-close'></div>
</button>
</div>
<div class='alert alert-warning alert-dismissible fade show' role='alert'>
<strong>Dismissible Alerts</strong>
.alert.alert-warning.alert-dismissible.fade.show
<button aria-label='Close' class='close' data-dismiss='alert' type='button'>
<div class='fa-icon alert-close'></div>
</button>
</div>
<div class='alert alert-info alert-dismissible fade show' role='alert'>
<strong>Dismissible Alerts</strong>
.alert.alert-info.alert-dismissible.fade.show
<button aria-label='Close' class='close' data-dismiss='alert' type='button'>
<div class='fa-icon alert-close'></div>
</button>
</div>
<div class='alert alert-light alert-dismissible fade show' role='alert'>
<strong>Dismissible Alerts</strong>
.alert.alert-light.alert-dismissible.fade.show
<button aria-label='Close' class='close' data-dismiss='alert' type='button'>
<div class='fa-icon alert-close'></div>
</button>
</div>
<div class='alert alert-dark alert-dismissible fade show' role='alert'>
<strong>Dismissible Alerts</strong>
.alert.alert-dark.alert-dismissible.fade.show
<button aria-label='Close' class='close' data-dismiss='alert' type='button'>
<div class='fa-icon alert-close'></div>
</button>
</div>
</div>
</div>
