docs/components/bs-components/_buttons.html
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='buttons-anchor'>Buttons</h1>
<p>Primary and Secondary buttons will change colour depending on the theme class added to the body tag.</p>
<div class='buttons-grouped'>
<button class='btn btn-primary' type='button'>Primary</button>
<button class='btn btn-secondary' type='button'>Secondary</button>
<button class='btn btn-success' type='button'>Success</button>
<button class='btn btn-danger' type='button'>Danger</button>
<button class='btn btn-warning' type='button'>Warning</button>
<button class='btn btn-info' type='button'>Info</button>
<button class='btn btn-light' type='button'>Light</button>
<button class='btn btn-dark' type='button'>Dark</button>
<button class='btn btn-default' type='button'>Default</button>
<button class='btn btn-link' type='button'>Link</button>
</div>
<hr>
<button class='btn btn-outline-primary' type='button'>Primary</button>
<button class='btn btn-outline-secondary' type='button'>Secondary</button>
<button class='btn btn-outline-success' type='button'>Success</button>
<button class='btn btn-outline-danger' type='button'>Danger</button>
<button class='btn btn-outline-warning' type='button'>Warning</button>
<button class='btn btn-outline-info' type='button'>Info</button>
<button class='btn btn-outline-light' type='button'>Light</button>
<button class='btn btn-outline-dark' type='button'>Dark</button>
<button class='btn btn-outline-default' type='button'>Default</button>
<p class='note'>
<br>
If you are finding large groups of buttons are touching at smal sizes, you can either wrap them in a div with the calss of
<code>.buttons-grouped</code>
or give each one a margin bottom by adding
<code>.mb-2</code>
to each button.
</p>
<p>Don't confuse this with .btn-group, which joins all the buttons together.</p>
<hr>
<h4>Button sizes</h4>
<button class='btn btn-primary btn-lg' type='button'>Large button</button>
<hr>
<button class='btn btn-primary btn-sm' type='button'>Small button</button>
<hr>
<button class='btn btn-primary btn-xs' type='button'>Extra small button</button>
<hr>
<h4>SARD specific buttons</h4>
<button class='btn btn-lg btn-submit mb-2' type='button'>.btn-submit</button>
<button class='btn btn-lg btn-cancel mb-2' type='button'>.btn-cancel</button>
<button class='btn btn-lg btn-back mb-2' type='button'>.btn-back</button>
<button class='btn btn-lg btn-forward mb-2' type='button'>.btn-forward</button>
<button class='btn btn-lg btn-download mb-2' type='button'>.btn-download</button>
<button class='btn btn-lg btn-upload mb-2' type='button'>.btn-upload</button>
<button class='btn btn-lg btn-refresh mb-2' type='button'>.btn-refresh</button>
<button class='btn btn-lg btn-sign-in mb-2' type='button'>.btn-sign-in</button>
<button class='btn btn-lg btn-sign-out mb-2' type='button'>.btn-sign-out</button>
<button class='btn btn-lg btn-save mb-2' type='button'>.btn-save</button>
<hr>
<button class='btn btn-submit mb-2' type='button'>.btn-submit</button>
<button class='btn btn-cancel mb-2' type='button'>.btn-cancel</button>
<button class='btn btn-back mb-2' type='button'>.btn-back</button>
<button class='btn btn-forward mb-2' type='button'>.btn-forward</button>
<button class='btn btn-download mb-2' type='button'>.btn-download</button>
<button class='btn btn-upload mb-2' type='button'>.btn-upload</button>
<button class='btn btn-refresh mb-2' type='button'>.btn-refresh</button>
<button class='btn btn-sign-in mb-2' type='button'>.btn-sign-in</button>
<button class='btn btn-sign-out mb-2' type='button'>.btn-sign-out</button>
<button class='btn btn-save mb-2' type='button'>.btn-save</button>
<hr>
<button class='btn btn-sm btn-submit mb-2' type='button'>.btn-submit</button>
<button class='btn btn-sm btn-cancel mb-2' type='button'>.btn-cancel</button>
<button class='btn btn-sm btn-back mb-2' type='button'>.btn-back</button>
<button class='btn btn-sm btn-forward mb-2' type='button'>.btn-forward</button>
<button class='btn btn-sm btn-download mb-2' type='button'>.btn-download</button>
<button class='btn btn-sm btn-upload mb-2' type='button'>.btn-upload</button>
<button class='btn btn-sm btn-refresh mb-2' type='button'>.btn-refresh</button>
<button class='btn btn-sm btn-sign-in mb-2' type='button'>.btn-sign-in</button>
<button class='btn btn-sm btn-sign-out mb-2' type='button'>.btn-sign-out</button>
<button class='btn btn-sm btn-save mb-2' type='button'>.btn-save</button>
<hr>
<button class='btn btn-xs btn-submit mb-2' type='button'>.btn-submit</button>
<button class='btn btn-xs btn-cancel mb-2' type='button'>.btn-cancel</button>
<button class='btn btn-xs btn-back mb-2' type='button'>.btn-back</button>
<button class='btn btn-xs btn-forward mb-2' type='button'>.btn-forward</button>
<button class='btn btn-xs btn-download mb-2' type='button'>.btn-download</button>
<button class='btn btn-xs btn-upload mb-2' type='button'>.btn-upload</button>
<button class='btn btn-xs btn-refresh mb-2' type='button'>.btn-refresh</button>
<button class='btn btn-xs btn-sign-in mb-2' type='button'>.btn-sign-in</button>
<button class='btn btn-xs btn-sign-out mb-2' type='button'>.btn-sign-out</button>
<button class='btn btn-xs btn-save mb-2' type='button'>.btn-save</button>
<hr>
<button class='btn btn-submit btn-notext mb-2' type='button'></button>
<button class='btn btn-cancel btn-notext mb-2' type='button'></button>
<button class='btn btn-back btn-notext mb-2' type='button'></button>
<button class='btn btn-forward btn-notext mb-2' type='button'></button>
<button class='btn btn-download btn-notext mb-2' type='button'></button>
<button class='btn btn-upload btn-notext mb-2' type='button'></button>
<button class='btn btn-refresh btn-notext mb-2' type='button'></button>
<button class='btn btn-sign-in btn-notext mb-2' type='button'></button>
<button class='btn btn-sign-out btn-notext mb-2' type='button'></button>
<button class='btn btn-save btn-notext mb-2' type='button'></button>
<p>
Add
<code>.btn-notext</code>
to have a button without text.
</p>
<hr>
<h4>Checkbox and radio buttons</h4>
<div class='btn-group-toggle' data-toggle='buttons'>
<label class='btn btn-primary'>
<input autocomplete='off' checked='checked' type='checkbox'>
Checked
</label>
</div>
<br>
<br>
<div class='btn-group btn-group-toggle' data-toggle='buttons'>
<label class='btn btn-primary active'>
<input autocomplete='off' checked='checked' id='option1' name='options' type='radio'>
Active
</label>
<label class='btn btn-primary'>
<input autocomplete='off' id='option2' name='options' type='radio'>
Radio
</label>
<label class='btn btn-primary'>
<input autocomplete='off' id='option3' name='options' type='radio'>
Radio
</label>
</div>
<hr>
<h4>Button group</h4>
<div aria-label='Basic example' class='btn-group' role='group'>
<button class='btn btn-primary' type='button'>Left</button>
<button class='btn btn-primary' type='button'>Middle</button>
<button class='btn btn-primary' type='button'>Right</button>
</div>
<hr>
<div class='btn-group'>
<button class='btn btn-primary' type='button'>Primary</button>
<button class='btn btn-secondary' type='button'>Secondary</button>
<button class='btn btn-success' type='button'>Success</button>
<button class='btn btn-danger' type='button'>Danger</button>
<button class='btn btn-warning' type='button'>Warning</button>
<button class='btn btn-info' type='button'>Info</button>
<button class='btn btn-light' type='button'>Light</button>
<button class='btn btn-dark' type='button'>Dark</button>
<button class='btn btn-default' type='button'>Default</button>
<button class='btn btn-link' type='button'>Link</button>
</div>
<hr>
<h4>Button toolbar</h4>
<div aria-label='Basic example' class='btn-group' role='group'>
<button class='btn btn-primary' type='button'>Left</button>
<button class='btn btn-primary' type='button'>Middle</button>
<button class='btn btn-primary' type='button'>Right</button>
</div>
<hr>
<div aria-label='Toolbar with button groups' class='btn-toolbar mb-3' role='toolbar'>
<div aria-label='First group' class='btn-group mr-2' role='group'>
<button class='btn btn-primary' type='button'>1</button>
<button class='btn btn-primary' type='button'>2</button>
<button class='btn btn-primary' type='button'>3</button>
<button class='btn btn-primary' type='button'>4</button>
</div>
<div class='input-group'>
<div class='input-group-prepend'>
<div class='input-group-text' id='btnGroupAddon'>@</div>
</div>
<input aria-describedby='btnGroupAddon' aria-label='Input group example' class='form-control' placeholder='Input group example' type='text'>
</div>
</div>
<div aria-label='Toolbar with button groups' class='btn-toolbar justify-content-between' role='toolbar'>
<div aria-label='First group' class='btn-group' role='group'>
<button class='btn btn-primary' type='button'>1</button>
<button class='btn btn-primary' type='button'>2</button>
<button class='btn btn-primary' type='button'>3</button>
<button class='btn btn-primary' type='button'>4</button>
</div>
<div class='input-group'>
<div class='input-group-prepend'>
<div class='input-group-text' id='btnGroupAddon2'>@</div>
</div>
<input aria-describedby='btnGroupAddon2' aria-label='Input group example' class='form-control' placeholder='Input group example' type='text'>
</div>
</div>
</div>
</div>

app/views/components/bs-components/_buttons.haml
.row
  .col-sm-12
    %h1#buttons-anchor.bs-anchor Buttons
    %p Primary and Secondary buttons will change colour depending on the theme class added to the body tag.

    .buttons-grouped
      %button.btn.btn-primary{:type => "button"} Primary
      %button.btn.btn-secondary{:type => "button"} Secondary
      %button.btn.btn-success{:type => "button"} Success
      %button.btn.btn-danger{:type => "button"} Danger
      %button.btn.btn-warning{:type => "button"} Warning
      %button.btn.btn-info{:type => "button"} Info
      %button.btn.btn-light{:type => "button"} Light
      %button.btn.btn-dark{:type => "button"} Dark
      %button.btn.btn-default{:type => "button"} Default
      %button.btn.btn-link{:type => "button"} Link
    
    %hr

    %button.btn.btn-outline-primary{:type => "button"} Primary
    %button.btn.btn-outline-secondary{:type => "button"} Secondary
    %button.btn.btn-outline-success{:type => "button"} Success
    %button.btn.btn-outline-danger{:type => "button"} Danger
    %button.btn.btn-outline-warning{:type => "button"} Warning
    %button.btn.btn-outline-info{:type => "button"} Info
    %button.btn.btn-outline-light{:type => "button"} Light
    %button.btn.btn-outline-dark{:type => "button"} Dark
    %button.btn.btn-outline-default{:type => "button"} Default

    %p.note 
      %br/
      If you are finding large groups of buttons are touching at smal sizes, you can either wrap them in a div with the calss of 
      %code .buttons-grouped 
      or give each one a margin bottom by adding 
      %code .mb-2 
      to each button. 
    %p Don't confuse this with .btn-group, which joins all the buttons together.

    %hr/
    %h4 Button sizes

    %button.btn.btn-primary.btn-lg{:type => "button"} Large button

    %hr

    %button.btn.btn-primary.btn-sm{:type => "button"} Small button


    %hr

    %button.btn.btn-primary.btn-xs{:type => "button"} Extra small button

    %hr

    %h4 SARD specific buttons
    %button.btn.btn-lg.btn-submit.mb-2{:type => "button"} .btn-submit
    %button.btn.btn-lg.btn-cancel.mb-2{:type => "button"} .btn-cancel
    %button.btn.btn-lg.btn-back.mb-2{:type => "button"} .btn-back
    %button.btn.btn-lg.btn-forward.mb-2{:type => "button"} .btn-forward
    %button.btn.btn-lg.btn-download.mb-2{:type => "button"} .btn-download
    %button.btn.btn-lg.btn-upload.mb-2{:type => "button"} .btn-upload
    %button.btn.btn-lg.btn-refresh.mb-2{:type => "button"} .btn-refresh
    %button.btn.btn-lg.btn-sign-in.mb-2{:type => "button"} .btn-sign-in
    %button.btn.btn-lg.btn-sign-out.mb-2{:type => "button"} .btn-sign-out
    %button.btn.btn-lg.btn-save.mb-2{:type => "button"} .btn-save
    %hr/
    %button.btn.btn-submit.mb-2{:type => "button"} .btn-submit
    %button.btn.btn-cancel.mb-2{:type => "button"} .btn-cancel
    %button.btn.btn-back.mb-2{:type => "button"} .btn-back
    %button.btn.btn-forward.mb-2{:type => "button"} .btn-forward
    %button.btn.btn-download.mb-2{:type => "button"} .btn-download
    %button.btn.btn-upload.mb-2{:type => "button"} .btn-upload
    %button.btn.btn-refresh.mb-2{:type => "button"} .btn-refresh
    %button.btn.btn-sign-in.mb-2{:type => "button"} .btn-sign-in
    %button.btn.btn-sign-out.mb-2{:type => "button"} .btn-sign-out
    %button.btn.btn-save.mb-2{:type => "button"} .btn-save
    %hr/
    %button.btn.btn-sm.btn-submit.mb-2{:type => "button"} .btn-submit
    %button.btn.btn-sm.btn-cancel.mb-2{:type => "button"} .btn-cancel
    %button.btn.btn-sm.btn-back.mb-2{:type => "button"} .btn-back
    %button.btn.btn-sm.btn-forward.mb-2{:type => "button"} .btn-forward
    %button.btn.btn-sm.btn-download.mb-2{:type => "button"} .btn-download
    %button.btn.btn-sm.btn-upload.mb-2{:type => "button"} .btn-upload
    %button.btn.btn-sm.btn-refresh.mb-2{:type => "button"} .btn-refresh
    %button.btn.btn-sm.btn-sign-in.mb-2{:type => "button"} .btn-sign-in
    %button.btn.btn-sm.btn-sign-out.mb-2{:type => "button"} .btn-sign-out
    %button.btn.btn-sm.btn-save.mb-2{:type => "button"} .btn-save
    %hr/
    %button.btn.btn-xs.btn-submit.mb-2{:type => "button"} .btn-submit
    %button.btn.btn-xs.btn-cancel.mb-2{:type => "button"} .btn-cancel
    %button.btn.btn-xs.btn-back.mb-2{:type => "button"} .btn-back
    %button.btn.btn-xs.btn-forward.mb-2{:type => "button"} .btn-forward
    %button.btn.btn-xs.btn-download.mb-2{:type => "button"} .btn-download
    %button.btn.btn-xs.btn-upload.mb-2{:type => "button"} .btn-upload
    %button.btn.btn-xs.btn-refresh.mb-2{:type => "button"} .btn-refresh
    %button.btn.btn-xs.btn-sign-in.mb-2{:type => "button"} .btn-sign-in
    %button.btn.btn-xs.btn-sign-out.mb-2{:type => "button"} .btn-sign-out
    %button.btn.btn-xs.btn-save.mb-2{:type => "button"} .btn-save
    %hr/
    %button.btn.btn-submit.btn-notext.mb-2{:type => "button"}
    %button.btn.btn-cancel.btn-notext.mb-2{:type => "button"}
    %button.btn.btn-back.btn-notext.mb-2{:type => "button"}
    %button.btn.btn-forward.btn-notext.mb-2{:type => "button"}
    %button.btn.btn-download.btn-notext.mb-2{:type => "button"}
    %button.btn.btn-upload.btn-notext.mb-2{:type => "button"}
    %button.btn.btn-refresh.btn-notext.mb-2{:type => "button"}
    %button.btn.btn-sign-in.btn-notext.mb-2{:type => "button"} 
    %button.btn.btn-sign-out.btn-notext.mb-2{:type => "button"} 
    %button.btn.btn-save.btn-notext.mb-2{:type => "button"}
    %p
      Add
      %code .btn-notext
      to have a button without text.
    %hr

    %h4 Checkbox and radio buttons

    .btn-group-toggle{"data-toggle" => "buttons"}
      %label.btn.btn-primary
        %input{:autocomplete => "off", :checked => "checked", :type => "checkbox"}/
        Checked
    %br
    %br
    .btn-group.btn-group-toggle{"data-toggle" => "buttons"}
      %label.btn.btn-primary.active
        %input#option1{:autocomplete => "off", :checked => "checked", :name => "options", :type => "radio"}/
        Active
      %label.btn.btn-primary
        %input#option2{:autocomplete => "off", :name => "options", :type => "radio"}/
        Radio
      %label.btn.btn-primary
        %input#option3{:autocomplete => "off", :name => "options", :type => "radio"}/
        Radio

    %hr

    %h4 Button group
    .btn-group{"aria-label" => "Basic example", :role => "group"}
      %button.btn.btn-primary{:type => "button"} Left
      %button.btn.btn-primary{:type => "button"} Middle
      %button.btn.btn-primary{:type => "button"} Right

    %hr/
    .btn-group
      %button.btn.btn-primary{:type => "button"} Primary
      %button.btn.btn-secondary{:type => "button"} Secondary
      %button.btn.btn-success{:type => "button"} Success
      %button.btn.btn-danger{:type => "button"} Danger
      %button.btn.btn-warning{:type => "button"} Warning
      %button.btn.btn-info{:type => "button"} Info
      %button.btn.btn-light{:type => "button"} Light
      %button.btn.btn-dark{:type => "button"} Dark
      %button.btn.btn-default{:type => "button"} Default
      %button.btn.btn-link{:type => "button"} Link

    %hr
    %h4 Button toolbar
    .btn-group{"aria-label" => "Basic example", :role => "group"}
      %button.btn.btn-primary{:type => "button"} Left
      %button.btn.btn-primary{:type => "button"} Middle
      %button.btn.btn-primary{:type => "button"} Right

    %hr
    .btn-toolbar.mb-3{"aria-label" => "Toolbar with button groups", :role => "toolbar"}
      .btn-group.mr-2{"aria-label" => "First group", :role => "group"}
        %button.btn.btn-primary{:type => "button"} 1
        %button.btn.btn-primary{:type => "button"} 2
        %button.btn.btn-primary{:type => "button"} 3
        %button.btn.btn-primary{:type => "button"} 4
      .input-group
        .input-group-prepend
          #btnGroupAddon.input-group-text @
        %input.form-control{"aria-describedby" => "btnGroupAddon", "aria-label" => "Input group example", :placeholder => "Input group example", :type => "text"}/
    .btn-toolbar.justify-content-between{"aria-label" => "Toolbar with button groups", :role => "toolbar"}
      .btn-group{"aria-label" => "First group", :role => "group"}
        %button.btn.btn-primary{:type => "button"} 1
        %button.btn.btn-primary{:type => "button"} 2
        %button.btn.btn-primary{:type => "button"} 3
        %button.btn.btn-primary{:type => "button"} 4
      .input-group
        .input-group-prepend
          #btnGroupAddon2.input-group-text @
        %input.form-control{"aria-describedby" => "btnGroupAddon2", "aria-label" => "Input group example", :placeholder => "Input group example", :type => "text"}/
