app/views/components/bs-components/_cards.haml
.row
  .col-sm-12
    %h1#cards-anchor.bs-anchor Cards

    .card.card-sard{:style => "width: 18rem;"}
      %img.card-img-top{:alt => "image placement", :src => "../assets/images/image-placement.png"}/
      .card-body
        %h5.card-title Card title
        %p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
        %ul.list-group
          %li.list-group-item Cras justo odio
          %li.list-group-item Dapibus ac facilisis in
          %li.list-group-item Vestibulum at eros
      .card-body
        %a.card-link{:href => "#"} Card link
        %a.card-link{:href => "#"} Another link

    %hr
    .card.card-sard.text-center
      .card-header
        Featured
      .card-body
        %h5.card-title Special title treatment
        %p.card-text With supporting text below as a natural lead-in to additional content.
        %a.btn.btn-primary{:href => "#"} Go somewhere
      .card-footer.text-muted
        2 days ago

    %hr

.row
  .col-sm-6
    .card.card-sard
      .card-body
        %h5.card-title Special title treatment
        %p.card-text With supporting text below as a natural lead-in to additional content.
        %a.btn.btn-primary{:href => "#"} Go somewhere
  .col-sm-6
    .card.card-sard
      .card-body
        %h5.card-title Special title treatment
        %p.card-text With supporting text below as a natural lead-in to additional content.
        %a.btn.btn-primary{:href => "#"} Go somewhere

%hr

.row
  .col-12
    %h4 Navigation
    .card.card-sard.text-center
      .card-header
        %ul.nav.nav-tabs.card-header-tabs
          %li.nav-item
            %a.nav-link.active{:href => "#/"} Active
          %li.nav-item
            %a.nav-link{:href => "#/"} Link
          %li.nav-item
            %a.nav-link.disabled{"aria-disabled" => "true", :href => "#/", :tabindex => "-1"} Disabled
      .card-body
        %h5.card-title Special title treatment
        %p.card-text With supporting text below as a natural lead-in to additional content.
        %a.btn.btn-primary{:href => "#"} Go somewhere

%hr

.row
  .col-sm-6
    %h4 Horizontal
    .card.card-sard
      .row.no-gutters
        .col-md-4
          %img.card-img{:alt => "image placement", :src => "../assets/images/image-placement.png"}/
            
        .col-md-8
          .card-body
            %h5.card-title Card title
            %p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            %p.card-text
              %small.text-muted Last updated 3 mins ago

  .col-sm-6
    %h4 Images 
    %p 
      For information about placing images in cards, see: 
      %br/
      %a.link-external{href: "https://getbootstrap.com/docs/4.3/components/card/#images-1", target:'blank'} Bootstrap card Images
%hr

.row
  .col-sm-12
    %h4 Card Styles
  .col-sm-6
    .card.card-sard
      .card-header Card Sard / Default
      .card-body.border-bottom
        %h5.card-title .card.card-sard
        %p.card-text 
          This can also be classed as 
          %br
          %span.bold .card.card-default.
          %br
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted

  .col-sm-6
    .card.card-sard.outline
      .card-header Card Sard / Default Outline
      .card-body.border-bottom
        %h5.card-title .card.card-sard.outline
        %p.card-text  
          This can also be classed as 
          %br
          %span.bold .card.card-default.outline.
          %br
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted
  
  .col-12
    %hr/

  .col-sm-6
    .card.card-primary
      .card-header Card Primary
      .card-body.border-bottom
        %h5.card-title .card.card-primary
        %p.card-text 
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted

  .col-sm-6
    .card.card-primary.outline
      .card-header Card Primary Outline
      .card-body.border-bottom
        %h5.card-title .card.card-primary
        %p.card-text 
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted

  .col-sm-6
    .card.card-secondary
      .card-header Card Secondary
      .card-body.border-bottom
        %h5.card-title .card.card-secondary
        %p.card-text 
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted

  .col-sm-6
    .card.card-secondary.outline
      .card-header Card Secondary Outline
      .card-body.border-bottom
        %h5.card-title .card.card-secondary
        %p.card-text 
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted

  .col-12
    %hr/

  .col-sm-6
    .card.card-success
      .card-header Card Success
      .card-body.border-bottom
        %h5.card-title .card.card-success
        %p.card-text 
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted

  .col-sm-6
    .card.card-success.outline
      .card-header Card Success Outline
      .card-body.border-bottom
        %h5.card-title .card.card-success
        %p.card-text 
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted


  .col-sm-6
    .card.card-danger
      .card-header Card Danger 
      .card-body.border-bottom
        %h5.card-title .card.card-danger
        %p.card-text 
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted

  .col-sm-6
    .card.card-danger.outline
      .card-header Card Danger Outline
      .card-body.border-bottom
        %h5.card-title .card.card-danger
        %p.card-text 
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted

  .col-sm-6
    .card.card-warning
      .card-header Card Warning 
      .card-body.border-bottom
        %h5.card-title .card.card-warning
        %p.card-text 
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted

  .col-sm-6
    .card.card-warning.outline
      .card-header Card Warning Outline
      .card-body.border-bottom
        %h5.card-title .card.card-warning
        %p.card-text 
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted

  .col-sm-6
    .card.card-info
      .card-header Card Info 
      .card-body.border-bottom
        %h5.card-title .card.card-info
        %p.card-text 
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted

  .col-sm-6
    .card.card-info.outline
      .card-header Card Info Outline
      .card-body.border-bottom
        %h5.card-title .card.card-info
        %p.card-text 
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted

  .col-sm-6
    .card.card-dark
      .card-header Card Dark 
      .card-body.border-bottom
        %h5.card-title .card.card-dark
        %p.card-text 
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted

  .col-sm-6
    .card.card-dark.outline
      .card-header Card Dark Outline
      .card-body.border-bottom
        %h5.card-title .card.card-dark
        %p.card-text 
          This .card-body has .border-bottom added to it, you could also add .border-top
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer / 
        %span.text-muted .text-muted


%hr
.row
  .col-sm-12
    .card.card-sard
      .card-body
        %h5 White cards
        .row
          .col-sm-6
            .card.card-white
              .card-header Card White 
              .card-body.border-bottom
                %h5.card-title .card.card-white
                %p.card-text 
                  This .card-body has .border-bottom added to it, you could also add .border-top
              .card-body
                %h5.card-title 2nd Card body
                %p Below is a %hr between the paras.
                %hr
                %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
              .card-footer
                Card Footer / 
                %span.text-muted .text-muted
          .col-sm-6
            .card.card-white.outline
              .card-header Card White Outline
              .card-body.border-bottom
                %h5.card-title .card.card-white
                %p.card-text 
                  This .card-body has .border-bottom added to it, you could also add .border-top
              .card-body
                %h5.card-title 2nd Card body
                %p Below is a %hr between the paras.
                %hr
                %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
              .card-footer
                Card Footer / 
                %span.text-muted .text-muted


%hr

.row
  .col-12
    %h4 Card Groups
    .card-group
      .card.card-sard
        %img.card-img-top{:alt => "...", :src => "..."}/
        .card-body
          %h5.card-title Card title
          %p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
        .card-footer
          %small.text-muted Last updated 3 mins ago
      .card.card-sard
        %img.card-img-top{:alt => "...", :src => "..."}/
        .card-body
          %h5.card-title Card title
          %p.card-text This card has supporting text below as a natural lead-in to additional content.
        .card-footer
          %small.text-muted Last updated 3 mins ago
      .card.card-sard
        %img.card-img-top{:alt => "...", :src => "..."}/
        .card-body
          %h5.card-title Card title
          %p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
        .card-footer
          %small.text-muted Last updated 3 mins ago


%hr

.row
  .col-12
    %h4 Card Decks
    .card-deck
      .card.card-sard
        %img.card-img-top{:alt => "...", :src => "..."}/
        .card-body
          %h5.card-title Card title
          %p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
        .card-footer
          %small Last updated 3 mins ago
      .card.card-sard
        %img.card-img-top{:alt => "...", :src => "..."}/
        .card-body
          %h5.card-title Card title
          %p.card-text This card has supporting text below as a natural lead-in to additional content.
        .card-footer
          %small Last updated 3 mins ago
      .card.card-sard
        %img.card-img-top{:alt => "...", :src => "..."}/
        .card-body
          %h5.card-title Card title
          %p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
        .card-footer
          %small.text-muted .text-muted

%hr

.row
  .col-12
    %h4 Card Columns
    .card-columns
      .card.card-sard
        %img.card-img-top{:alt => "...", :src => "..."}/
        .card-body
          %h5.card-title Card title that wraps to a new line
          %p.card-text This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
      .card.card-sard.p-3
        %blockquote.blockquote.mb-0.card-body
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
          %footer.blockquote-footer
            %small.text-muted
              Someone famous in
              %cite{:title => "Source Title"} Source Title
      .card.card-sard
        %img.card-img-top{:alt => "...", :src => "..."}/
        .card-body
          %h5.card-title Card title
          %p.card-text This card has supporting text below as a natural lead-in to additional content.
          %p.card-text
            %small.text-muted Last updated 3 mins ago
      .card.card-sard.text-center.p-3
        %blockquote.blockquote.mb-0
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.
          %footer.blockquote-footer
            %small
              Someone famous in
              %cite{:title => "Source Title"} Source Title
      .card.card-sard.text-center
        .card-body
          %h5.card-title Card title
          %p.card-text This card has a regular title and short paragraphy of text below it.
          %p.card-text
            %small.text-muted Last updated 3 mins ago
      .card.card-sard
        %img.card-img-top{:alt => "...", :src => "..."}/
      .card.card-sard.p-3.text-right
        %blockquote.blockquote.mb-0
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
          %footer.blockquote-footer
            %small.text-muted
              Someone famous in
              %cite{:title => "Source Title"} Source Title
      .card.card-sard
        .card-body
          %h5.card-title Card title
          %p.card-text This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.
          %p.card-text
            %small.text-muted Last updated 3 mins ago

docs/components/bs-components/_cards.html
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='cards-anchor'>Cards</h1>
<div class='card card-sard' style='width: 18rem;'>
<img alt='...' class='card-img-top' src='...'>
<div class='card-body'>
<h5 class='card-title'>Card title</h5>
<p class='card-text'>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<ul class='list-group list-group-flush'>
<li class='list-group-item'>Cras justo odio</li>
<li class='list-group-item'>Dapibus ac facilisis in</li>
<li class='list-group-item'>Vestibulum at eros</li>
</ul>
</div>
<div class='card-body'>
<a class='card-link' href='#'>Card link</a>
<a class='card-link' href='#'>Another link</a>
</div>
</div>
<hr>
<div class='card card-sard text-center'>
<div class='card-header'>
Featured
</div>
<div class='card-body'>
<h5 class='card-title'>Special title treatment</h5>
<p class='card-text'>With supporting text below as a natural lead-in to additional content.</p>
<a class='btn btn-primary' href='#'>Go somewhere</a>
</div>
<div class='card-footer text-muted'>
2 days ago
</div>
</div>
<hr>
</div>
</div>
<div class='row'>
<div class='col-sm-6'>
<div class='card card-sard'>
<div class='card-body'>
<h5 class='card-title'>Special title treatment</h5>
<p class='card-text'>With supporting text below as a natural lead-in to additional content.</p>
<a class='btn btn-primary' href='#'>Go somewhere</a>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-sard'>
<div class='card-body'>
<h5 class='card-title'>Special title treatment</h5>
<p class='card-text'>With supporting text below as a natural lead-in to additional content.</p>
<a class='btn btn-primary' href='#'>Go somewhere</a>
</div>
</div>
</div>
</div>
<hr>
<div class='row'>
<div class='col-12'>
<h4>Navigation</h4>
<div class='card card-sard text-center'>
<div class='card-header'>
<ul class='nav nav-tabs card-header-tabs'>
<li class='nav-item'>
<a class='nav-link active' href='#/'>Active</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='#/'>Link</a>
</li>
<li class='nav-item'>
<a aria-disabled='true' class='nav-link disabled' href='#/' tabindex='-1'>Disabled</a>
</li>
</ul>
</div>
<div class='card-body'>
<h5 class='card-title'>Special title treatment</h5>
<p class='card-text'>With supporting text below as a natural lead-in to additional content.</p>
<a class='btn btn-primary' href='#'>Go somewhere</a>
</div>
</div>
</div>
</div>
<hr>
<div class='row'>
<div class='col-12'>
<h4>Horizontal</h4>
<div class='card card-sard' style='max-width: 540px;'>
<div class='row no-gutters'>
<div class='col-md-4'>
<img alt='...' class='card-img' src='...'>
</div>
<div class='col-md-8'>
<div class='card-body'>
<h5 class='card-title'>Card title</h5>
<p class='card-text'>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
<p class='card-text'>
<small class='text-muted'>Last updated 3 mins ago</small>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<hr>
<div class='row'>
<div class='col-sm-12'>
<h4>Card Styles</h4>
</div>
<div class='col-sm-6'>
<div class='card card-sard'>
<div class='card-header'>Card Sard / Default</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-sard</h5>
<p class='card-text'>
This can also be classed as
<br>
<span class='bold'>.card.card-default.</span>
<br>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-sard outline'>
<div class='card-header'>Card Sard / Default Outline</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-sard.outline</h5>
<p class='card-text'>
This can also be classed as
<br>
<span class='bold'>.card.card-default.outline.</span>
<br>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-12'>
<hr>
</div>
<div class='col-sm-6'>
<div class='card card-user'>
<div class='card-header'>Card User</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-user</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-user outline'>
<div class='card-header'>Card User Outline</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-user</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-admin'>
<div class='card-header'>Card Admin</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-admin</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-admin outline'>
<div class='card-header'>Card Admin Outline</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-admin</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-12'>
<hr>
</div>
<div class='col-sm-6'>
<div class='card card-primary'>
<div class='card-header'>Card Primary</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-primary</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-primary outline'>
<div class='card-header'>Card Primary Outline</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-primary</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-secondary'>
<div class='card-header'>Card Secondary</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-secondary</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-secondary outline'>
<div class='card-header'>Card Secondary Outline</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-secondary</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-12'>
<hr>
</div>
<div class='col-sm-6'>
<div class='card card-success'>
<div class='card-header'>Card Success</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-success</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-success outline'>
<div class='card-header'>Card Success Outline</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-success</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-danger'>
<div class='card-header'>Card Danger</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-danger</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-danger outline'>
<div class='card-header'>Card Danger Outline</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-danger</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-warning'>
<div class='card-header'>Card Warning</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-warning</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-warning outline'>
<div class='card-header'>Card Warning Outline</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-warning</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-info'>
<div class='card-header'>Card Info</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-info</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-info outline'>
<div class='card-header'>Card Info Outline</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-info</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-dark'>
<div class='card-header'>Card Dark</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-dark</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-dark outline'>
<div class='card-header'>Card Dark Outline</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-dark</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
</div>
<hr>
<div class='row'>
<div class='col-sm-12'>
<div class='card card-sard'>
<div class='card-body'>
<h5>White cards</h5>
<div class='row'>
<div class='col-sm-6'>
<div class='card card-white'>
<div class='card-header'>Card White</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-white</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='card card-white outline'>
<div class='card-header'>Card White Outline</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-white</h5>
<p class='card-text'>
This .card-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<hr>
<div class='row'>
<div class='col-12'>
<h4>Card Groups</h4>
<div class='card-group'>
<div class='card card-sard'>
<img alt='...' class='card-img-top' src='...'>
<div class='card-body'>
<h5 class='card-title'>Card title</h5>
<p class='card-text'>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
</div>
<div class='card-footer'>
<small class='text-muted'>Last updated 3 mins ago</small>
</div>
</div>
<div class='card card-sard'>
<img alt='...' class='card-img-top' src='...'>
<div class='card-body'>
<h5 class='card-title'>Card title</h5>
<p class='card-text'>This card has supporting text below as a natural lead-in to additional content.</p>
</div>
<div class='card-footer'>
<small class='text-muted'>Last updated 3 mins ago</small>
</div>
</div>
<div class='card card-sard'>
<img alt='...' class='card-img-top' src='...'>
<div class='card-body'>
<h5 class='card-title'>Card title</h5>
<p class='card-text'>This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
</div>
<div class='card-footer'>
<small class='text-muted'>Last updated 3 mins ago</small>
</div>
</div>
</div>
</div>
</div>
<hr>
<div class='row'>
<div class='col-12'>
<h4>Card Decks</h4>
<div class='card-deck'>
<div class='card card-sard'>
<img alt='...' class='card-img-top' src='...'>
<div class='card-body'>
<h5 class='card-title'>Card title</h5>
<p class='card-text'>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
</div>
<div class='card-footer'>
<small>Last updated 3 mins ago</small>
</div>
</div>
<div class='card card-sard'>
<img alt='...' class='card-img-top' src='...'>
<div class='card-body'>
<h5 class='card-title'>Card title</h5>
<p class='card-text'>This card has supporting text below as a natural lead-in to additional content.</p>
</div>
<div class='card-footer'>
<small>Last updated 3 mins ago</small>
</div>
</div>
<div class='card card-sard'>
<img alt='...' class='card-img-top' src='...'>
<div class='card-body'>
<h5 class='card-title'>Card title</h5>
<p class='card-text'>This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
</div>
<div class='card-footer'>
<small class='text-muted'>.text-muted</small>
</div>
</div>
</div>
</div>
</div>
<hr>
<div class='row'>
<div class='col-12'>
<h4>Card Columns</h4>
<div class='card-columns'>
<div class='card card-sard'>
<img alt='...' class='card-img-top' src='...'>
<div class='card-body'>
<h5 class='card-title'>Card title that wraps to a new line</h5>
<p class='card-text'>This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
</div>
</div>
<div class='card card-sard p-3'>
<blockquote class='blockquote mb-0 card-body'>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
<footer class='blockquote-footer'>
<small class='text-muted'>
Someone famous in
<cite title='Source Title'>Source Title</cite>
</small>
</footer>
</blockquote>
</div>
<div class='card card-sard'>
<img alt='...' class='card-img-top' src='...'>
<div class='card-body'>
<h5 class='card-title'>Card title</h5>
<p class='card-text'>This card has supporting text below as a natural lead-in to additional content.</p>
<p class='card-text'>
<small class='text-muted'>Last updated 3 mins ago</small>
</p>
</div>
</div>
<div class='card card-sard text-center p-3'>
<blockquote class='blockquote mb-0'>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
<footer class='blockquote-footer'>
<small>
Someone famous in
<cite title='Source Title'>Source Title</cite>
</small>
</footer>
</blockquote>
</div>
<div class='card card-sard text-center'>
<div class='card-body'>
<h5 class='card-title'>Card title</h5>
<p class='card-text'>This card has a regular title and short paragraphy of text below it.</p>
<p class='card-text'>
<small class='text-muted'>Last updated 3 mins ago</small>
</p>
</div>
</div>
<div class='card card-sard'>
<img alt='...' class='card-img-top' src='...'>
</div>
<div class='card card-sard p-3 text-right'>
<blockquote class='blockquote mb-0'>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
<footer class='blockquote-footer'>
<small class='text-muted'>
Someone famous in
<cite title='Source Title'>Source Title</cite>
</small>
</footer>
</blockquote>
</div>
<div class='card card-sard'>
<div class='card-body'>
<h5 class='card-title'>Card title</h5>
<p class='card-text'>This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
<p class='card-text'>
<small class='text-muted'>Last updated 3 mins ago</small>
</p>
</div>
</div>
</div>
</div>
</div>
