docs/components/bs-components/_collapse.html
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='collapse-anchor'>Collapse</h1>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<p>
<a aria-controls='collapseExample' aria-expanded='false' data-toggle='collapse' href='#collapseExample' role='button'>
Link with href
</a>
&nbsp;&nbsp;
<button aria-controls='collapseExample' aria-expanded='false' class='btn btn-primary' data-target='#collapseExample' data-toggle='collapse' type='button'>
Button with data-target
</button>
</p>
<div class='collapse' id='collapseExample'>
<div class='card card-body'>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
</div>
</div>
</div>
</div>
<hr>
<div class='row'>
<div class='col-sm-12'>
<h4>Collapsable Cards/Panels</h4>
<p>Collapsable Cards or Panels are single panels that are collapsable. If you have multiples of they will all open or collapse individually, unlike Accordions (see bellow), that are grouped and will close when another is opened.</p>
<p>
Add the class of
<code>.collapsable</code>
to the .card as well as the usual collapse elements inside.
</p>
<div class='card card-sard collapsable'>
<div class='card-header' id='headingOne'>
<a aria-controls='collapseOne' aria-expanded='true' data-target='#collapseOne' data-toggle='collapse'>
Collapsible Item #1 - Card
</a>
</div>
<div aria-labelledby='headingOne' class='collapse show' data-parent='#collapseExample' id='collapseOne'>
<div class='card-body'>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
<div class='panel panel-sard collapsable'>
<div class='panel-header' id='headingTwo'>
<button aria-controls='collapseTwo' aria-expanded='false' class='btn btn-link collapsed' data-target='#collapseTwo' data-toggle='collapse' type='button'>
Collapsible Item #2 - Panel
</button>
</div>
<div aria-labelledby='headingTwo' class='collapse' data-parent='#collapseExample' id='collapseTwo'>
<div class='panel-body'>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
<div class='card card-sard collapsable'>
<div class='card-header' id='headingThree'>
<button aria-controls='collapseThree' aria-expanded='false' class='btn btn-link collapsed' data-target='#collapseThree' data-toggle='collapse' type='button'>
Collapsible Item #3 - Fieldset
</button>
</div>
<div aria-labelledby='headingThree' class='collapse' data-parent='#collapseExample' id='collapseThree'>
<div class='card-body'>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
</div>
</div>
<hr>
<div class='row'>
<div class='col-sm-6'>
<form accept-charset='UTF-8' action='/users/sign_in' class='new_user' id='new_user' method='post'>
<fieldset class='sa-fieldset'>
<legend>Stand alone fieldset</legend>
<div class='form-group border-bottom'>
<label for='user_login'>Email</label>
<input class='form-control' id='user_login' name='user[login]' size='30' type='text'>
</div>
<div class='form-group'>
<label for='user_password'>Password</label>
<input class='form-control' id='user_password' name='user[password]' size='30' type='password'>
<a href='/users/password/new'>Forgot your password?</a>
<br>
</div>
</fieldset>
<fieldset>
<div class='form-group no-border login-btns'>
<input class='btn btn-client btn-bold pull-right' name='commit' type='submit' value='Sign in'>
<button class='btn btn-primary' type='submit'>Submit</button>
</div>
</fieldset>
</form>
</div>
</div>
<hr>
<div class='row'>
<div class='col-sm-12'>
<h4>Accordions</h4>
<p>
Using the card component, you can extend the default collapse behavior to create an accordion. To properly achieve the accordion style, be sure to use
<code>.accordion</code>
as a wrapper.
</p>
<div class='accordion' id='accordionExample'>
<div class='card card-sard'>
<div class='card-header' id='headingOne'>
<a aria-controls='accordionOne' aria-expanded='true' data-target='#accordionOne' data-toggle='collapse'>
Accordion Group Item #1
</a>
</div>
<div aria-labelledby='headingOne' class='collapse show' data-parent='#accordionExample' id='accordionOne'>
<div class='card-body'>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
<div class='card card-sard'>
<div class='card-header' id='headingTwo'>
<button aria-controls='accordionTwo' aria-expanded='false' class='btn btn-link collapsed' data-target='#accordionTwo' data-toggle='collapse' type='button'>
Accordion Group Item #2
</button>
</div>
<div aria-labelledby='headingTwo' class='collapse' data-parent='#accordionExample' id='accordionTwo'>
<div class='card-body'>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
<div class='card card-sard'>
<div class='card-header' id='headingThree'>
<button aria-controls='accordionThree' aria-expanded='false' class='btn btn-link collapsed' data-target='#accordionThree' data-toggle='collapse' type='button'>
Accordion Group Item #3
</button>
</div>
<div aria-labelledby='headingThree' class='collapse' data-parent='#accordionExample' id='accordionThree'>
<div class='card-body'>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
</div>
<!-- / Test -->
<div class='accordion' id='accordionExampleTwo'>
<div class='panel panel-sard'>
<div class='panel-header' id='headingFour'>
<a aria-controls='accordionFour' aria-expanded='true' data-target='#accordionFour' data-toggle='collapse'>
Accordion Group Item #4 - Panels
</a>
</div>
<div aria-labelledby='headingFour' class='collapse show' data-parent='#accordionExampleTwo' id='accordionFour'>
<div class='panel-body'>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
<div class='panel panel-sard'>
<div class='panel-header' id='headingFive'>
<button aria-controls='accordionFive' aria-expanded='false' class='btn btn-link collapsed' data-target='#accordionFive' data-toggle='collapse' type='button'>
Accordion Group Item #5 - Panels
</button>
</div>
<div aria-labelledby='headingFive' class='collapse' data-parent='#accordionExampleTwo' id='accordionFive'>
<div class='panel-body'>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
<div class='panel panel-sard'>
<div class='panel-header' id='headingSix'>
<button aria-controls='accordionSix' aria-expanded='false' class='btn btn-link collapsed' data-target='#accordionSix' data-toggle='collapse' type='button'>
Accordion Group Item #6 - Panels
</button>
</div>
<div aria-labelledby='headingSix' class='collapse' data-parent='#accordionExampleTwo' id='accordionSix'>
<div class='panel-body'>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
</div>
</div>
</div>

app/views/components/bs-components/_collapse.haml
.row
  .col-sm-12
    %h1#collapse-anchor.bs-anchor Collapse

.row
  .col-sm-12
    %p
      %a{"aria-controls" => "collapseExample", "aria-expanded" => "false", "data-toggle" => "collapse", :href => "#collapseExample", :role => "button"}
        Link with href
      &nbsp;&nbsp;
      %button.btn.btn-primary{"aria-controls" => "collapseExample", "aria-expanded" => "false", "data-target" => "#collapseExample", "data-toggle" => "collapse", :type => "button"}
        Button with data-target
    #collapseExample.collapse
      .card.card-body
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.

  
%hr
.row
  .col-sm-12
    %h4 Collapsable Cards/Panels
    %p Collapsable Cards or Panels are single panels that are collapsable. If you have multiples of they will all open or collapse individually, unlike Accordions (see bellow), that are grouped and will close when another is opened.
    %p
      Add the class of 
      %code .collapsable
      to the .card as well as the usual collapse elements inside.
    .card.card-sard.collapsable
      #headingOne.card-header
        %a{"aria-controls" => "collapseOne", "aria-expanded" => "true", "data-target" => "#collapseOne", "data-toggle" => "collapse"}
          Collapsible Item #1 - Card
      #collapseOne.collapse.show{"aria-labelledby" => "headingOne", "data-parent" => "#collapseExample"}
        .card-body
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
    .panel.panel-sard.collapsable
      #headingTwo.panel-header
        %button.btn.btn-link.collapsed{"aria-controls" => "collapseTwo", "aria-expanded" => "false", "data-target" => "#collapseTwo", "data-toggle" => "collapse", :type => "button"}
          Collapsible Item #2 - Panel
      #collapseTwo.collapse{"aria-labelledby" => "headingTwo", "data-parent" => "#collapseExample"}
        .panel-body
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
    .card.card-sard.collapsable
      #headingThree.card-header
        %button.btn.btn-link.collapsed{"aria-controls" => "collapseThree", "aria-expanded" => "false", "data-target" => "#collapseThree", "data-toggle" => "collapse", :type => "button"}
          Collapsible Item #3 - Fieldset
      #collapseThree.collapse{"aria-labelledby" => "headingThree", "data-parent" => "#collapseExample"}
        .card-body
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.



%hr
.row
  .col-sm-6
    %form#new_user.new_user{"accept-charset" => "UTF-8", :action => "/users/sign_in", :method => "post"}
      %fieldset.sa-fieldset
        %legend Stand alone fieldset
        .form-group.border-bottom
          %label{:for => "user_login"} Email
          %input#user_login.form-control{:name => "user[login]", :size => "30", :type => "text"}/
        
        .form-group
          %label{:for => "user_password"} Password
          %input#user_password.form-control{:name => "user[password]", :size => "30", :type => "password"}/
          %a{:href => "/users/password/new"} Forgot your password?
          %br/
      %fieldset
        .form-group.no-border.login-btns
          %input.btn.btn-client.btn-bold.pull-right{:name => "commit", :type => "submit", :value => "Sign in"}/
          %button.btn.btn-primary{:type => "submit"} Submit

            

%hr
.row
  .col-sm-12
    %h4 Accordions
    %p 
      Using the card component, you can extend the default collapse behavior to create an accordion. To properly achieve the accordion style, be sure to use 
      %code .accordion
      as a wrapper.

    #accordionExample.accordion
      .card.card-sard
        #headingOne.card-header
          %a{"aria-controls" => "accordionOne", "aria-expanded" => "true", "data-target" => "#accordionOne", "data-toggle" => "collapse"}
            Accordion Group Item #1
        #accordionOne.collapse.show{"aria-labelledby" => "headingOne", "data-parent" => "#accordionExample"}
          .card-body
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      .card.card-sard
        #headingTwo.card-header
          %button.btn.btn-link.collapsed{"aria-controls" => "accordionTwo", "aria-expanded" => "false", "data-target" => "#accordionTwo", "data-toggle" => "collapse", :type => "button"}
            Accordion Group Item #2
        #accordionTwo.collapse{"aria-labelledby" => "headingTwo", "data-parent" => "#accordionExample"}
          .card-body
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      .card.card-sard
        #headingThree.card-header
          %button.btn.btn-link.collapsed{"aria-controls" => "accordionThree", "aria-expanded" => "false", "data-target" => "#accordionThree", "data-toggle" => "collapse", :type => "button"}
            Accordion Group Item #3
        #accordionThree.collapse{"aria-labelledby" => "headingThree", "data-parent" => "#accordionExample"}
          .card-body
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

    // Test
    #accordionExampleTwo.accordion
      .panel.panel-sard
        #headingFour.panel-header
          %a{"aria-controls" => "accordionFour", "aria-expanded" => "true", "data-target" => "#accordionFour", "data-toggle" => "collapse"}
            Accordion Group Item #4 - Panels
        #accordionFour.collapse.show{"aria-labelledby" => "headingFour", "data-parent" => "#accordionExampleTwo"}
          .panel-body
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      .panel.panel-sard
        #headingFive.panel-header
          %button.btn.btn-link.collapsed{"aria-controls" => "accordionFive", "aria-expanded" => "false", "data-target" => "#accordionFive", "data-toggle" => "collapse", :type => "button"}
            Accordion Group Item #5 - Panels
        #accordionFive.collapse{"aria-labelledby" => "headingFive", "data-parent" => "#accordionExampleTwo"}
          .panel-body
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      .panel.panel-sard
        #headingSix.panel-header
          %button.btn.btn-link.collapsed{"aria-controls" => "accordionSix", "aria-expanded" => "false", "data-target" => "#accordionSix", "data-toggle" => "collapse", :type => "button"}
            Accordion Group Item #6 - Panels
        #accordionSix.collapse{"aria-labelledby" => "headingSix", "data-parent" => "#accordionExampleTwo"}
          .panel-body
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
