docs/components/bs-components/_dropdowns.html
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='dropdowns-anchor'>Dropdowns</h1>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<h4>Textlink dropdown</h4>
<a aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown' type='link'>
Action
</a>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#/'>Action</a>
<a class='dropdown-item' href='#/'>Another action</a>
<a class='dropdown-item active' href='#/'>Active</a>
<div class='dropdown-divider'></div>
<h6 class='dropdown-header'>Dropdown header</h6>
<a class='dropdown-item' href='#/'>Separated link</a>
</div>
</div>
</div>
<hr>
<div class='row'>
<div class='col-sm-12'>
<h4>Button dropdowns</h4>
<div class='btn-group'>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-user dropdown-toggle' data-toggle='dropdown' type='button'>
User
</button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#/'>Action</a>
<a class='dropdown-item' href='#/'>Another action</a>
<a class='dropdown-item active' href='#/'>Active</a>
<div class='dropdown-divider'></div>
<h6 class='dropdown-header'>Dropdown header</h6>
<a class='dropdown-item' href='#/'>Separated link</a>
</div>
</div>
<div class='btn-group'>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-admin dropdown-toggle' data-toggle='dropdown' type='button'>
Admin
</button>
<div class='dropdown-menu'>
<h6 class='dropdown-header'>Dropdown header</h6>
<a class='dropdown-item' href='#/'>Action</a>
<a class='dropdown-item' href='#/'>Another action</a>
<a class='dropdown-item active' href='#/'>Active</a>
<div class='dropdown-divider'></div>
<a class='dropdown-item' href='#/'>Separated link</a>
</div>
</div>
<div class='btn-group'>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-success dropdown-toggle' data-toggle='dropdown' type='button'>
Success
</button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#/'>Action</a>
<a class='dropdown-item' href='#/'>Another action</a>
<a class='dropdown-item active' href='#/'>Active</a>
<div class='dropdown-divider'></div>
<h6 class='dropdown-header'>Dropdown header</h6>
<a class='dropdown-item' href='#/'>Separated link</a>
</div>
</div>
<div class='btn-group'>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
Info
</button>
<div class='dropdown-menu'>
<h6 class='dropdown-header'>Dropdown header</h6>
<a class='dropdown-item' href='#/'>Action</a>
<a class='dropdown-item' href='#/'>Another action</a>
<a class='dropdown-item active' href='#/'>Active</a>
<div class='dropdown-divider'></div>
<a class='dropdown-item' href='#/'>Separated link</a>
</div>
</div>
<div class='btn-group'>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-warning dropdown-toggle' data-toggle='dropdown' type='button'>
Warning
</button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#/'>Action</a>
<a class='dropdown-item' href='#/'>Another action</a>
<a class='dropdown-item active' href='#/'>Active</a>
<div class='dropdown-divider'></div>
<h6 class='dropdown-header'>Dropdown header</h6>
<a class='dropdown-item' href='#/'>Separated link</a>
</div>
</div>
<div class='btn-group'>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-danger dropdown-toggle' data-toggle='dropdown' type='button'>
Danger
</button>
<div class='dropdown-menu'>
<div class='dropdown-header'>Dropdown header</div>
<a class='dropdown-item' href='#/'>Action</a>
<a class='dropdown-item' href='#/'>Another action</a>
<a class='dropdown-item active' href='#/'>Active</a>
<div class='dropdown-divider'></div>
<a class='dropdown-item' href='#/'>Separated link</a>
</div>
</div>
<hr>
<h5>Sizing</h5>
<!-- Large button groups (default and split) -->
<div class='btn-group'>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-user btn-lg dropdown-toggle' data-toggle='dropdown' type='button'>
Large button
</button>
<div class='dropdown-menu'>
<button class='dropdown-item' type='button'>Action</button>
<button class='dropdown-item' type='button'>Another action</button>
<button class='dropdown-item' type='button'>Something else here</button>
</div>
</div>
<div class='btn-group'>
<button class='btn btn-user btn-lg' type='button'>
Large split button
</button>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-lg btn-user dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'>
<span class='sr-only'>Toggle Dropdown</span>
</button>
<div class='dropdown-menu'>
<button class='dropdown-item' type='button'>Action</button>
<button class='dropdown-item' type='button'>Another action</button>
<button class='dropdown-item' type='button'>Something else here</button>
</div>
</div>
<p></p>
<!-- Small button groups (default and split) -->
<div class='btn-group'>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-user btn-sm dropdown-toggle' data-toggle='dropdown' type='button'>
Small button
</button>
<div class='dropdown-menu'>
<button class='dropdown-item' type='button'>Action</button>
<button class='dropdown-item' type='button'>Another action</button>
<button class='dropdown-item' type='button'>Something else here</button>
</div>
</div>
<div class='btn-group'>
<button class='btn btn-user btn-sm' type='button'>
Small split button
</button>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-sm btn-user dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'>
<span class='sr-only'>Toggle Dropdown</span>
</button>
<div class='dropdown-menu'>
<button class='dropdown-item' type='button'>Action</button>
<button class='dropdown-item' type='button'>Another action</button>
<button class='dropdown-item' type='button'>Something else here</button>
</div>
</div>
<hr>
<h5>Responsive alignment</h5>
<div class='btn-group'>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-user dropdown-toggle' data-display='static' data-toggle='dropdown' type='button'>
Left-aligned but right aligned when large screen
</button>
<div class='dropdown-menu dropdown-menu-lg-right'>
<button class='dropdown-item' type='button'>Action</button>
<button class='dropdown-item' type='button'>Another action</button>
<button class='dropdown-item' type='button'>Something else here</button>
</div>
</div>
<p></p>
<div class='btn-group'>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-user dropdown-toggle' data-display='static' data-toggle='dropdown' type='button'>
Right-aligned but left aligned when large screen
</button>
<div class='dropdown-menu dropdown-menu-right dropdown-menu-lg-left'>
<button class='dropdown-item' type='button'>Action</button>
<button class='dropdown-item' type='button'>Another action</button>
<button class='dropdown-item' type='button'>Something else here</button>
</div>
</div>
<hr>
<h5>Text & Forms</h5>
<p>
Dropdowns containing text or forms, should have their content in a wrapper of
<code>.dropwown-menu-item</code>
</p>
<div class='btn-group'>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-user dropdown-toggle' data-toggle='dropdown' type='button'>
Text
</button>
<div class='dropdown-menu'>
<div class='dropwown-menu-item'>
<p>
Some example text that's free-flowing within the dropdown menu.
</p>
<p class='mb-0'>
And this is more example text.
</p>
</div>
</div>
</div>
<div class='btn-group'>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-user dropdown-toggle' data-toggle='dropdown' type='button'>
Form
</button>
<div class='dropdown-menu'>
<form class='dropwown-menu-item'>
<div class='form-group'>
<label for='exampleDropdownFormEmail1'>Email address</label>
<input class='form-control' id='exampleDropdownFormEmail1' placeholder='email@example.com' type='email'>
</div>
<div class='form-group'>
<label for='exampleDropdownFormPassword1'>Password</label>
<input class='form-control' id='exampleDropdownFormPassword1' placeholder='Password' type='password'>
</div>
<div class='form-group'>
<div class='form-check'>
<input class='form-check-input' id='dropdownCheck' type='checkbox'>
<label class='form-check-label' for='dropdownCheck'>
Remember me
</label>
</div>
</div>
<button class='btn btn-user mt-3' type='submit'>Sign in</button>
</form>
<div class='dropdown-divider'></div>
<a class='dropdown-item' href='#/'>New around here? Sign up</a>
<a class='dropdown-item' href='#/'>Forgot password?</a>
</div>
</div>
</div>
</div>

app/views/components/bs-components/_dropdowns.haml
.row
  .col-sm-12
    %h1#dropdowns-anchor.bs-anchor Dropdowns

.row
  .col-sm-12
    %h4 Textlink dropdown
    %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "link"}
      Action
    .dropdown-menu
      %a.dropdown-item{:href => "#/"} Action
      %a.dropdown-item{:href => "#/"} Another action
      %a.dropdown-item.active{:href => "#/"} Active
      .dropdown-divider
      %h6.dropdown-header Dropdown header
      %a.dropdown-item{:href => "#/"} Separated link


%hr
.row
  .col-sm-12    
    %h4 Button dropdowns
    .btn-group
      %button.btn.btn-primary.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
        User
      .dropdown-menu
        %a.dropdown-item{:href => "#/"} Action
        %a.dropdown-item{:href => "#/"} Another action
        %a.dropdown-item.active{:href => "#/"} Active
        .dropdown-divider
        %h6.dropdown-header Dropdown header
        %a.dropdown-item{:href => "#/"} Separated link

    .btn-group
      %button.btn.btn-secondary.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
        Admin
      .dropdown-menu
        %h6.dropdown-header Dropdown header
        %a.dropdown-item{:href => "#/"} Action
        %a.dropdown-item{:href => "#/"} Another action
        %a.dropdown-item.active{:href => "#/"} Active
        .dropdown-divider
        %a.dropdown-item{:href => "#/"} Separated link

    .btn-group
      %button.btn.btn-success.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
        Success
      .dropdown-menu
        %a.dropdown-item{:href => "#/"} Action
        %a.dropdown-item{:href => "#/"} Another action
        %a.dropdown-item.active{:href => "#/"} Active
        .dropdown-divider
        %h6.dropdown-header Dropdown header
        %a.dropdown-item{:href => "#/"} Separated link

    .btn-group
      %button.btn.btn-info.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
        Info
      .dropdown-menu
        %h6.dropdown-header Dropdown header
        %a.dropdown-item{:href => "#/"} Action
        %a.dropdown-item{:href => "#/"} Another action
        %a.dropdown-item.active{:href => "#/"} Active
        .dropdown-divider
        %a.dropdown-item{:href => "#/"} Separated link

    .btn-group
      %button.btn.btn-warning.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
        Warning
      .dropdown-menu
        %a.dropdown-item{:href => "#/"} Action
        %a.dropdown-item{:href => "#/"} Another action
        %a.dropdown-item.active{:href => "#/"} Active
        .dropdown-divider
        %h6.dropdown-header Dropdown header
        %a.dropdown-item{:href => "#/"} Separated link
      
    .btn-group
      %button.btn.btn-danger.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
        Danger
      .dropdown-menu
        .dropdown-header Dropdown header
        %a.dropdown-item{:href => "#/"} Action
        %a.dropdown-item{:href => "#/"} Another action
        %a.dropdown-item.active{:href => "#/"} Active
        .dropdown-divider
        %a.dropdown-item{:href => "#/"} Separated link

    %hr

    %h5 Sizing
    / Large button groups (default and split)
    .btn-group
      %button.btn.btn-primary.btn-lg.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
        Large button
      .dropdown-menu
        %button.dropdown-item{:type => "button"} Action
        %button.dropdown-item{:type => "button"} Another action
        %button.dropdown-item{:type => "button"} Something else here
    .btn-group
      %button.btn.btn-primary.btn-lg{:type => "button"}
        Large split button
      %button.btn.btn-lg.btn-primary.dropdown-toggle.dropdown-toggle-split{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
        %span.sr-only Toggle Dropdown
      .dropdown-menu
        %button.dropdown-item{:type => "button"} Action
        %button.dropdown-item{:type => "button"} Another action
        %button.dropdown-item{:type => "button"} Something else here
    %p
    / Small button groups (default and split)
    .btn-group
      %button.btn.btn-primary.btn-sm.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
        Small button
      .dropdown-menu
        %button.dropdown-item{:type => "button"} Action
        %button.dropdown-item{:type => "button"} Another action
        %button.dropdown-item{:type => "button"} Something else here
    .btn-group
      %button.btn.btn-primary.btn-sm{:type => "button"}
        Small split button
      %button.btn.btn-sm.btn-primary.dropdown-toggle.dropdown-toggle-split{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
        %span.sr-only Toggle Dropdown
      .dropdown-menu
        %button.dropdown-item{:type => "button"} Action
        %button.dropdown-item{:type => "button"} Another action
        %button.dropdown-item{:type => "button"} Something else here

    %hr

    %h5 Responsive alignment
    .btn-group
      %button.btn.btn-primary.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-display" => "static", "data-toggle" => "dropdown", :type => "button"}
        Left-aligned but right aligned when large screen
      .dropdown-menu.dropdown-menu-lg-right
        %button.dropdown-item{:type => "button"} Action
        %button.dropdown-item{:type => "button"} Another action
        %button.dropdown-item{:type => "button"} Something else here
    %p
    .btn-group
      %button.btn.btn-primary.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-display" => "static", "data-toggle" => "dropdown", :type => "button"}
        Right-aligned but left aligned when large screen
      .dropdown-menu.dropdown-menu-right.dropdown-menu-lg-left
        %button.dropdown-item{:type => "button"} Action
        %button.dropdown-item{:type => "button"} Another action
        %button.dropdown-item{:type => "button"} Something else here


    %hr

    %h5 Text & Forms
    %p 
      Dropdowns containing text or forms, should have their content in a wrapper of 
      %code .dropwown-menu-item
    
    .btn-group
      %button.btn.btn-primary.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
        Text
      .dropdown-menu
        .dropwown-menu-item
          %p
            Some example text that's free-flowing within the dropdown menu.
          %p.mb-0
            And this is more example text.
    .btn-group
      %button.btn.btn-primary.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
        Form
      .dropdown-menu
        %form.dropwown-menu-item
          .form-group
            %label{:for => "exampleDropdownFormEmail1"} Email address
            %input#exampleDropdownFormEmail1.form-control{:placeholder => "email@example.com", :type => "email"}/
          .form-group
            %label{:for => "exampleDropdownFormPassword1"} Password
            %input#exampleDropdownFormPassword1.form-control{:placeholder => "Password", :type => "password"}/
          .form-group
            .form-check
              %input#dropdownCheck.form-check-input{:type => "checkbox"}/
              %label.form-check-label{:for => "dropdownCheck"}
                Remember me
          %button.btn.btn-primary.mt-3{:type => "submit"} Sign in
        .dropdown-divider
        %a.dropdown-item{:href => "#/"} New around here? Sign up
        %a.dropdown-item{:href => "#/"} Forgot password?
