app/views/components/bs-components/_links.haml
.row
  .col-sm-12
    %h1#links.bs-anchor Links

.row
  .col-sm-12
    %p
      This is an example of a standard
      %a{href: "#/"} Text Link

%hr

.row
  .col-sm-12
    %h4 Links in Cards, Panels and Fieldsets

  .col-sm-4
    %h5 Links in Cards
    .card.card-sard
      .card-header 
        %a{href: "#/"} Link in Card Header
      .card-body
        %h5.card-title 
          %a{href: "#/"} Link in Card Title
        %p.card-text 
          Standard
          %a{href: "#/"} Link in Card Text
        %p 
          %a{href: "#/"} Link in Card Body
      .card-footer
        %a{href: "#/"} Link in Card Footer


  .col-sm-4
    %h5 Links in Panels
    .panel.card-sard
      .panel-header 
        %a{href: "#/"} Link in Panel Header
      .panel-body
        %h5.panel-title 
          %a{href: "#/"} Link in Panel Title
        %p.panel-text 
          Standard
          %a{href: "#/"} Link in Panel Text
        %p 
          %a{href: "#/"} Link in Panel Body
      .panel-footer
        %a{href: "#/"} Link in Panel Footer


  .col-sm-4 
    %h5 Links in Fieldsets 
    %fieldset.sa-fieldset
      %legend 
        %a{href: "#/"} Link in Legend
      .form-group
        %label
          %a{href: "#/"} Link in Label
        %br/
        %p
          Standard
          %a{href: "#/"} Link in Form Group
      .form-footer
        %a{href: "#/"} Link in Footer

docs/components/bs-components/_links.html
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='links'>Links</h1>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<p>
This is an example of a standard
<a href='#/'>Text Link</a>
</p>
</div>
</div>
<hr>
<div class='row'>
<div class='col-sm-12'>
<h4>Links in Cards, Panels and Fieldsets</h4>
</div>
<div class='col-sm-4'>
<h5>Links in Cards</h5>
<div class='card card-sard'>
<div class='card-header'>
<a href='#/'>Link in Card Header</a>
</div>
<div class='card-body'>
<h5 class='card-title'>
<a href='#/'>Link in Card Title</a>
</h5>
<p class='card-text'>
Standard
<a href='#/'>Link in Card Text</a>
</p>
<p>
<a href='#/'>Link in Card Body</a>
</p>
</div>
<div class='card-footer'>
<a href='#/'>Link in Card Footer</a>
</div>
</div>
</div>
<div class='col-sm-4'>
<h5>Links in Panels</h5>
<div class='panel card-sard'>
<div class='panel-header'>
<a href='#/'>Link in Panel Header</a>
</div>
<div class='panel-body'>
<h5 class='panel-title'>
<a href='#/'>Link in Panel Title</a>
</h5>
<p class='panel-text'>
Standard
<a href='#/'>Link in Panel Text</a>
</p>
<p>
<a href='#/'>Link in Panel Body</a>
</p>
</div>
<div class='panel-footer'>
<a href='#/'>Link in Panel Footer</a>
</div>
</div>
</div>
<div class='col-sm-4'>
<h5>Links in Fieldsets</h5>
<fieldset class='sa-fieldset'>
<legend>
<a href='#/'>Link in Legend</a>
</legend>
<div class='form-group'>
<label>
<a href='#/'>Link in Label</a>
</label>
<br>
<p>
Standard
<a href='#/'>Link in Form Group</a>
</p>
</div>
<div class='form-footer'>
<a href='#/'>Link in Footer</a>
</div>
</fieldset>
</div>
</div>
