docs/components/bs-components/_pagination.html
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='pagination-anchor'>Pagintaion</h1>
<h4>Default</h4>
<nav aria-label='Page navigation example'>
<ul class='pagination'>
<li class='page-item'>
<a class='page-link' href='#'>Previous</a>
</li>
<li class='page-item'>
<a class='page-link' href='#'>1</a>
</li>
<li class='page-item'>
<a class='page-link' href='#'>2</a>
</li>
<li class='page-item'>
<a class='page-link' href='#'>3</a>
</li>
<li class='page-item'>
<a class='page-link' href='#'>Next</a>
</li>
</ul>
</nav>
<hr>
<h4>Working with icons</h4>
<nav aria-label='Page navigation example'>
<ul class='pagination'>
<li class='page-item'>
<a aria-label='Previous' class='page-link' href='#'>
<span aria-hidden='true'>«</span>
</a>
</li>
<li class='page-item'>
<a class='page-link' href='#'>1</a>
</li>
<li class='page-item'>
<a class='page-link' href='#'>2</a>
</li>
<li class='page-item'>
<a class='page-link' href='#'>3</a>
</li>
<li class='page-item'>
<a aria-label='Next' class='page-link' href='#'>
<span aria-hidden='true'>»</span>
</a>
</li>
</ul>
</nav>
<hr>
<h4>Sizing</h4>
<nav aria-label='...'>
<ul class='pagination pagination-lg'>
<li aria-current='page' class='page-item active'>
<span class='page-link'>
1
<span class='sr-only'>(current)</span>
</span>
</li>
<li class='page-item'>
<a class='page-link' href='#'>2</a>
</li>
<li class='page-item'>
<a class='page-link' href='#'>3</a>
</li>
</ul>
</nav>
<nav aria-label='...'>
<ul class='pagination pagination-sm'>
<li aria-current='page' class='page-item active'>
<span class='page-link'>
1
<span class='sr-only'>(current)</span>
</span>
</li>
<li class='page-item'>
<a class='page-link' href='#'>2</a>
</li>
<li class='page-item'>
<a class='page-link' href='#'>3</a>
</li>
</ul>
</nav>
</div>
</div>

app/views/components/bs-components/_pagination.haml
.row
  .col-sm-12
    %h1#pagination-anchor.bs-anchor Pagintaion

    %h4 Default
    %nav{"aria-label" => "Page navigation example"}
      %ul.pagination
        %li.page-item
          %a.page-link{:href => "#"} Previous
        %li.page-item
          %a.page-link{:href => "#"} 1
        %li.page-item
          %a.page-link{:href => "#"} 2
        %li.page-item
          %a.page-link{:href => "#"} 3
        %li.page-item
          %a.page-link{:href => "#"} Next

    %hr
    %h4 Working with icons
    %nav{"aria-label" => "Page navigation example"}
      %ul.pagination
        %li.page-item
          %a.page-link{"aria-label" => "Previous", :href => "#"}
            %span{"aria-hidden" => "true"} «
        %li.page-item
          %a.page-link{:href => "#"} 1
        %li.page-item
          %a.page-link{:href => "#"} 2
        %li.page-item
          %a.page-link{:href => "#"} 3
        %li.page-item
          %a.page-link{"aria-label" => "Next", :href => "#"}
            %span{"aria-hidden" => "true"} »

    %hr
    %h4 Sizing
    %nav{"aria-label" => "..."}
      %ul.pagination.pagination-lg
        %li.page-item.active{"aria-current" => "page"}
          %span.page-link
            1
            %span.sr-only (current)
        %li.page-item
          %a.page-link{:href => "#"} 2
        %li.page-item
          %a.page-link{:href => "#"} 3
          
    %nav{"aria-label" => "..."}
      %ul.pagination.pagination-sm
        %li.page-item.active{"aria-current" => "page"}
          %span.page-link
            1
            %span.sr-only (current)
        %li.page-item
          %a.page-link{:href => "#"} 2
        %li.page-item
          %a.page-link{:href => "#"} 3
