docs/bs-components/components/_panels.html
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='panels-anchor'>Panels</h1>
<p class='lead text-red'>
<span class='bold'>NOTE:</span>
Panels have been discontinued in BS4 and replaced with Cards, however until we go through and restructure the older systems, we have created styles for them. Cards have a lot more features than panels, So anything new should be created using them instead of panels.
</p>
</div>
</div>
<div class='row'>
<div class='col-sm-6'>
<div class='panel'>
<div class='panel-heading'>
<h3>Panel Heading H3</h3>
</div>
<div class='panel-body'>
<p class='last'>
<strong>Panel Body Text</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et tortor ornare, imperdiet lacus bibendum, vestibulum erat. Cras vulputate faucibus est id sollicitudin. Duis congue libero odio, eget blandit ante commodo eleifend. Fusce auctor sit amet nibh consectetur molestie. Duis in lobortis lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sit amet laoreet quam, sed tincidunt nulla. Nullam efficitur orci sed condimentum consectetur. Etiam dapibus libero nibh, sodales mollis tortor semper ut.
</p>
</div>
<div class='panel-footer'>
Lorem ipsum dolor
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel'>
<div class='panel-heading'>
Panel Heading
</div>
<div class='panel-body'>
<p>
<strong>Panel Body Text</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et tortor ornare, imperdiet lacus bibendum, vestibulum erat. Cras vulputate faucibus est id sollicitudin. Duis congue libero odio, eget blandit ante commodo eleifend.
</p>
<p>
Fusce auctor sit amet nibh consectetur molestie. Duis in lobortis lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sit amet laoreet quam, sed tincidunt nulla. Nullam efficitur orci sed condimentum consectetur. Etiam dapibus libero nibh, sodales mollis tortor semper ut.
</p>
</div>
<div class='panel-body'>
<p>
<strong>2nd panel body</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci
</p>
</div>
<div class='panel-body border-bottom'>
<p>
<strong>3rd panel body with .border-bottom added</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci
</p>
</div>
<div class='panel-body'>
<p>
<strong>4th panel body with HR between paras</strong>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci
</p>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci</p>
</div>
<div class='panel-footer'>
Lorem ipsum dolor
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<hr>
<h3>Cards and Panels for comparison.</h3>
</div>
<div class='col-sm-6'>
<h4>Card</h4>
<div class='card card-sard'>
<div class='card-header'>Card Sard / Default</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-sard</h5>
<p class='card-text'>
This can also be classed as
<span class='bold'>.card.card-default.</span>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer
</div>
</div>
<div class='card card-sard outline'>
<div class='card-header'>Card Sard / Default Outline</div>
<div class='card-body border-bottom'>
<h5 class='card-title'>.card.card-sard.outline</h5>
<p class='card-text'>
This can also be classed as
<span class='bold'>.card.card-default.outline.</span>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
</p>
</div>
<div class='card-body'>
<h5 class='card-title'>2nd Card body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='card-footer'>
Card Footer
</div>
</div>
</div>
<div class='col-sm-6'>
<h4>Panel</h4>
<div class='panel panel-sard'>
<div class='panel-heading'>Panel Sard / Default</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-sard</h5>
<p class='panel-text'>
This can also be classed as
<span class='bold'>.panel.panel-default.</span>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer
</div>
</div>
<div class='panel panel-sard outline'>
<div class='panel-heading'>Panel Sard / Default Outline</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-sard</h5>
<p class='panel-text'>
This can also be classed as
<span class='bold'>.panel.panel-default.</span>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer
</div>
</div>
</div>
</div>
<hr>
<div class='row'>
<div class='col-sm-12'>
<h4>Panel Styles</h4>
</div>
<div class='col-sm-6'>
<div class='panel panel-sard'>
<div class='panel-header'>Panel Sard / Default</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-sard</h5>
<p class='panel-text'>
This can also be classed as
<br>
<span class='bold'>.panel.panel-default.</span>
<br>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel panel-sard outline'>
<div class='panel-header'>Panel Sard / Default Outline</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-sard.outline</h5>
<p class='panel-text'>
This can also be classed as
<br>
<span class='bold'>.panel.panel-default.outline.</span>
<br>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-12'>
<hr>
</div>
<div class='col-sm-6'>
<div class='panel panel-primary'>
<div class='panel-header'>Panel Primary</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-primary</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel panel-primary outline'>
<div class='panel-header'>Panel Primary Outline</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-primary</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel panel-secondary'>
<div class='panel-header'>Panel Secondary</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-secondary</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel panel-secondary outline'>
<div class='panel-header'>Panel Secondary Outline</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-secondary</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-12'>
<hr>
</div>
<div class='col-sm-6'>
<div class='panel panel-success'>
<div class='panel-header'>Panel Success</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-success</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel panel-success outline'>
<div class='panel-header'>Panel Success Outline</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-success</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel panel-danger'>
<div class='panel-header'>Panel Danger</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-danger</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel panel-danger outline'>
<div class='panel-header'>Panel Danger Outline</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-danger</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel panel-warning'>
<div class='panel-header'>Panel Warning</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-warning</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel panel-warning outline'>
<div class='panel-header'>Panel Warning Outline</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-warning</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel panel-info'>
<div class='panel-header'>Panel Info</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-info</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel panel-info outline'>
<div class='panel-header'>Panel Info Outline</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-info</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel panel-dark'>
<div class='panel-header'>Panel Dark</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-dark</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel panel-dark outline'>
<div class='panel-header'>Panel Dark Outline</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-dark</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
</div>
<hr>
<div class='row'>
<div class='col-sm-12'>
<div class='panel panel-sard'>
<div class='panel-body'>
<h5>White panels</h5>
<div class='row'>
<div class='col-sm-6'>
<div class='panel panel-white'>
<div class='panel-header'>Panel White</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-white</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
<div class='col-sm-6'>
<div class='panel panel-white outline'>
<div class='panel-header'>Panel White Outline</div>
<div class='panel-body border-bottom'>
<h5 class='panel-title'>.panel.panel-white</h5>
<p class='panel-text'>
This .panel-body has .border-bottom added to it, you could also add .border-top
</p>
</div>
<div class='panel-body'>
<h5 class='panel-title'>2nd Panel body</h5>
<p>Below is a %hr between the paras.</p>
<hr>
<p>Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.</p>
</div>
<div class='panel-footer'>
Panel Footer /
<span class='text-muted'>.text-muted</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

app/views/components/bs-components/_panels.haml
.row
  .col-sm-12
    %h1#panels-anchor Panels


.row
  .col-sm-6
    .panel
      .panel-heading
        %h3 Panel Heading H3
      .panel-body
        %p.last
          %strong Panel Body Text
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et tortor ornare, imperdiet lacus bibendum, vestibulum erat. Cras vulputate faucibus est id sollicitudin. Duis congue libero odio, eget blandit ante commodo eleifend. Fusce auctor sit amet nibh consectetur molestie. Duis in lobortis lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sit amet laoreet quam, sed tincidunt nulla. Nullam efficitur orci sed condimentum consectetur. Etiam dapibus libero nibh, sodales mollis tortor semper ut.
      .panel-footer
        Lorem ipsum dolor

  .col-sm-6
    .panel
      .panel-heading
        Panel Heading
      .panel-body
        %p
          %strong Panel Body Text
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et tortor ornare, imperdiet lacus bibendum, vestibulum erat. Cras vulputate faucibus est id sollicitudin. Duis congue libero odio, eget blandit ante commodo eleifend.
        %p
          Fusce auctor sit amet nibh consectetur molestie. Duis in lobortis lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sit amet laoreet quam, sed tincidunt nulla. Nullam efficitur orci sed condimentum consectetur. Etiam dapibus libero nibh, sodales mollis tortor semper ut.
      .panel-body
        %p
          %strong 2nd panel body
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci
      .panel-body.border-bottom
        %p
          %strong 3rd panel body with .border-bottom added
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci
      .panel-body
        %p
          %strong 4th panel body with HR between paras
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci
        %hr
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taci

      .panel-footer
        Lorem ipsum dolor

.row
  .col-sm-12
    %hr
    %h3 Cards and Panels for comparison.
  .col-sm-6
    %h4 Card
    .card.card-sard
      .card-header Card Sard / Default
      .card-body.border-bottom
        %h5.card-title .card.card-sard
        %p.card-text 
          This can also be classed as 
          %span.bold .card.card-default.
          %br
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer

    .card.card-sard.outline
      .card-header Card Sard / Default Outline
      .card-body.border-bottom
        %h5.card-title .card.card-sard.outline
        %p.card-text  
          This can also be classed as 
          %span.bold .card.card-default.outline.
          %br
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-body
        %h5.card-title 2nd Card body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .card-footer
        Card Footer

  .col-sm-6
    %h4 Panel
    .panel.panel-sard
      .panel-heading Panel Sard / Default
      .panel-body.border-bottom
        %h5.panel-title .panel.panel-sard
        %p.panel-text 
          This can also be classed as 
          %span.bold .panel.panel-default.
          %br
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .panel-body
        %h5.panel-title 2nd Panel body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .panel-footer
        Panel Footer

    .panel.panel-sard.outline
      .panel-heading Panel Sard / Default Outline
      .panel-body.border-bottom
        %h5.panel-title .panel.panel-sard
        %p.panel-text 
          This can also be classed as 
          %span.bold .panel.panel-default.
          %br
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .panel-body
        %h5.panel-title 2nd Panel body
        %p Below is a %hr between the paras.
        %hr
        %p Normal para. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed.
      .panel-footer
        Panel Footer
