app/views/components/bs-components/_searchbars.haml
.row
  .col-sm-12.mb-3
    %h1#searchbars-anchor.bs-anchor Searchbars

    %h3 Standard Bootstrap Searchbars
    %code %form.form-inline.input-group
    %form.form-inline.input-group
      %input.form-control{"aria-label" => "Search", :placeholder => "Search", :type => "search"}/
      .input-group-append
        %button.btn.btn-success{:type => "submit"} Search

  .col-sm-12.mb-3
    .input-group
      .input-group-prepend
        %span#basic-addon1.input-group-text @
      %input.form-control{"aria-describedby" => "basic-addon1", "aria-label" => "Username", :placeholder => "Username", :type => "text"}/

  .col-sm-12
    .input-group
      %input.form-control{"aria-describedby" => "basic-addon2", "aria-label" => "Recipient's username", :placeholder => "Recipient's username", :type => "text"}/
      .input-group-append
        %span#basic-addon2.input-group-text @example.com

%hr/

.row
  .col-sm-12
    %h3 SARD Searchbars 
    %h5.base SARD Searchbar Primary  
    %code %form.form-inline.searchbar-sard.searchbar-primary
    %form.form-inline.searchbar-sard.searchbar-primary.mb-3
      %input.form-control{"aria-label" => "Search", :placeholder => "Search", :type => "search"}/
      %button.btn.btn-search{:type => "submit"}/
  .col-sm-12
    %h5.base SARD Searchbar Secondary
    %code %form.form-inline.searchbar-sard.searchbar-secondary
    %form.form-inline.searchbar-sard.searchbar-secondary
      %input.form-control{"aria-label" => "Search", :placeholder => "Search", :type => "search"}/
      %button.btn.btn-search{:type => "submit"}/
  .col-sm-12
    %p When using in a navbar you don't need to add either the primary or secondary classes.

%hr/
.row
  .col-sm-12  
    %h3 Searchbar with results 
  .col-sm-12
    %h1.text-red NOT COMPLETE

docs/components/bs-components/_searchbars.html
<div class='row'>
<div class='col-sm-12 mb-3'>
<h1 class='bs-anchor' id='searchbars-anchor'>Searchbars</h1>
<h3>Standard Bootstrap Searchbars</h3>
<code>%form.form-inline.input-group</code>
<form class='form-inline input-group'>
<input aria-label='Search' class='form-control' placeholder='Search' type='search'>
<div class='input-group-append'>
<button class='btn btn-success' type='submit'>Search</button>
</div>
</form>
</div>
<div class='col-sm-12 mb-3'>
<div class='input-group'>
<div class='input-group-prepend'>
<span class='input-group-text' id='basic-addon1'>@</span>
</div>
<input aria-describedby='basic-addon1' aria-label='Username' class='form-control' placeholder='Username' type='text'>
</div>
</div>
<div class='col-sm-12'>
<div class='input-group'>
<input aria-describedby='basic-addon2' aria-label='Recipient&#39;s username' class='form-control' placeholder='Recipient&#39;s username' type='text'>
<div class='input-group-append'>
<span class='input-group-text' id='basic-addon2'>@example.com</span>
</div>
</div>
</div>
</div>
<hr>
<div class='row'>
<div class='col-sm-12'>
<h3>SARD Searchbars</h3>
<h5 class='base'>SARD Searchbar Primary</h5>
<code>%form.form-inline.searchbar-sard.searchbar-primary</code>
<form class='form-inline searchbar-sard searchbar-primary mb-3'>
<input aria-label='Search' class='form-control' placeholder='Search' type='search'>
<button class='btn btn-search' type='submit'>
</form>
</div>
<div class='col-sm-12'>
<h5 class='base'>SARD Searchbar Secondary</h5>
<code>%form.form-inline.searchbar-sard.searchbar-secondary</code>
<form class='form-inline searchbar-sard searchbar-secondary'>
<input aria-label='Search' class='form-control' placeholder='Search' type='search'>
<button class='btn btn-search' type='submit'>
</form>
</div>
<div class='col-sm-12'>
<p>When using in a navbar you don't need to add either the primary or secondary classes.</p>
</div>
</div>
<hr>
<div class='row'>
<div class='col-sm-12'>
<h3>Searchbar with results</h3>
</div>
<div class='col-sm-12'>
<h1 class='text-red'>NOT COMPLETE</h1>
</div>
</div>
