app/views/components/bs-components/_tables.haml
.row
  .col-sm-12
    %h1#tables-anchor.bs-anchor Tables

.row
  .col-sm-12
    %p 
      These are the Bootstrap tables with the class of 
      %code.strong .table-sard 
      %br 
      Sard tables are designed to always sit withing a 
      %code.strong .panel-body 
      or a 
      %code.strong .card-body.
    %h4 Basic Sard Table
    .panel.panel-sard
      .panel-heading Panel Heading
      .panel-body     
        %table.table.table-sard
          %caption
            This is an example of a 
            %strong caption
          %thead
            %tr
              %th thead/tr/th
              %th th
              %th th
              %th th
          %tbody
            %tr
              %th tbody/tr/th
              %td td
              %td td
              %td td
            %tr
              %th tr/th
              %td td
              %td td
              %td td
            %tr
              %th tr/th
              %td td
              %td td
              %td td
          %caption.caption-bottom
            This is an example of a 
            %strong caption.caption-bottom

  .col-sm-6
    %h4.base Basic Sard Table - small
    %p
      Add the class
      %code.highlighter-rouge .table-sm
      to reduce the cell padding.
    .panel.panel-sard
      .panel-heading Panel Heading
      .panel-body     
        %table.table.table-sard.table-sm
          %thead
            %tr
              %th thead/tr/th
              %th th
              %th th
              %th th
          %tbody
            %tr
              %th tbody/tr/th
              %td td
              %td td
              %td td
            %tr
              %th tr/th
              %td td
              %td td
              %td td
            %tr
              %th tr/th
              %td td
              %td td
              %td td

  .col-sm-6
    %h4.base Basic Sard Hoverable Table
    %p
      Add the class
      %code.highlighter-rouge .table-hover
    .panel.panel-sard
      .panel-heading Panel Heading
      .panel-body     
        %table.table.table-sard.table-hover
          %thead
            %tr
              %th thead/tr/th
              %th th
              %th th
              %th th
          %tbody
            %tr
              %th tbody/tr/th
              %td td
              %td td
              %td td
            %tr
              %th tr/th
              %td td
              %td td
              %td td
            %tr
              %th tr/th
              %td td
              %td td
              %td td

  .col-sm-6
    %h4.base Basic Sard Striped Table, with hover
    %p
      Add the class
      %code.highlighter-rouge .table-striped
    .panel.panel-sard
      .panel-heading Panel Heading
      .panel-body     
        %table.table.table-sard.table-striped.table-hover
          %thead
            %tr
              %th thead/tr/th
              %th th
              %th th
              %th th
          %tbody
            %tr
              %th tbody/tr/th
              %td td
              %td td
              %td td
            %tr
              %th tr/th
              %td td
              %td td
              %td td
            %tr
              %th tr/th
              %td td
              %td td
              %td td

  .col-sm-6
    %h4.base Basic Sard Bordered Table
    %p
      Add the class
      %code.highlighter-rouge .table-bordered
    .panel.panel-sard
      .panel-heading Panel Heading
      .panel-body     
        %table.table.table-sard.table-bordered
          %thead
            %tr
              %th thead/tr/th
              %th th
              %th th
              %th th
          %tbody
            %tr
              %th tbody/tr/th
              %td td
              %td td
              %td td
            %tr
              %th tr/th
              %td td
              %td td
              %td td
            %tr
              %th tr/th
              %td td
              %td td
              %td td

  .col-sm-6
    %h4.base Inverted Sard Table
    %p
      Add the class
      %code.highlighter-rouge .table-dark
    .panel.panel-sard.panel-dark
      .panel-heading Panel Heading
      .panel-body     
        %table.table.table-sard.table-dark
          %thead
            %tr
              %th thead/tr/th
              %th thead/tr/th
              %th thead/tr/th
              %th thead/tr/th
          %tbody
            %tr
              %th tbody/tr/th
              %td td
              %td td
              %td td
            %tr
              %th tr/th
              %td td
              %td td
              %td td
            %tr
              %th tr/th
              %td td
              %td td
              %td td


  .col-sm-6
    %h4.base Table head options
    %p
      Use the modifier classes
      %code.highlighter-rouge .thead-light
      ,
      %code.highlighter-rouge .thead-dark
      ,
      %code.highlighter-rouge .thead-white
      ,
      %code.highlighter-rouge .thead-info
      to make the table head appear lighter, darker or another colour.

    .panel.panel-sard
      .panel-heading Panel Heading
      .panel-body
        %table.table.table-sard
          %thead
            %tr
              %th Normal
              %th First
              %th Last
              %th Handle
          %thead.thead-light
            %tr
              %th .thead-light
              %th First
              %th Last
              %th Handle
          %tbody
            %tr
              %th 1
              %td Mark
              %td Otto
              %td @mdo
            %tr
              %th 2
              %td Jacob
              %td Thornton
              %td @fat
            %tr
              %th 3
              %td Larry
              %td the Bird
              %td @twitter
      .panel-body
        %table.table.table-sard
          %thead.thead-dark
            %tr
              %th .thead-dark
              %th First
              %th Last
              %th Handle
          %tbody
            %tr
              %th 1
              %td Mark
              %td Otto
              %td @mdo
            %tr
              %th 2
              %td Jacob
              %td Thornton
              %td @fat
            %tr
              %th 3
              %td Larry
              %td the Bird
              %td @twitter
      .panel-body
        %table.table.table-sard
          %thead.thead-white
            %tr
              %th .thead-white
              %th First
              %th Last
              %th Handle
          %tbody
            %tr
              %th 1
              %td Mark
              %td Otto
              %td @mdo
            %tr
              %th 2
              %td Jacob
              %td Thornton
              %td @fat
            %tr
              %th 3
              %td Larry
              %td the Bird
              %td @twitter
      .panel-body
        %table.table.table-sard
          %thead.thead-info
            %tr
              %th .thead-info
              %th First
              %th Last
              %th Handle
          %tbody
            %tr
              %th 1
              %td Mark
              %td Otto
              %td @mdo
            %tr
              %th 2
              %td Jacob
              %td Thornton
              %td @fat
            %tr
              %th 3
              %td Larry
              %td the Bird
              %td @twitter

%hr

%h2 Responsive tables
%p
  Responsive tables allow tables to be scrolled horizontally with ease. Make any table responsive across all viewports by wrapping a
  %code.highlighter-rouge .table
  with
  = succeed "." do
    %code.highlighter-rouge .table-responsive

.row
  .col-sm-6
    %h4.base Basic Sard Responsive Table
    %p
      Wrap in a 
      %code.highlighter-rouge .table-responsive

    .panel.panel-sard
      .panel-heading Panel Heading
      .panel-body     
        .table-responsive
          %table.table.table-sard
            %thead
              %tr
                %th thead/tr/th
                %th thead/tr/th
                %th thead/tr/th
                %th thead/tr/th
                %th thead/tr/th
                %th thead/tr/th
                %th thead/tr/th
            %tbody
              %tr
                %th tbody/tr/th
                %td td
                %td td
                %td td
                %td td
                %td td
                %td td
              %tr
                %th tr/th
                %td td
                %td td
                %td td
                %td td
                %td td
                %td td
              %tr
                %th tr/th
                %td td
                %td td
                %td td
                %td td
                %td td
                %td td


%h4 Breakpoint specific
%p
  Add
  %code.highlighter-rouge .table-responsive{-sm|-md|-lg|-xl}
  as needed to create responsive tables up to a particular breakpoint. From that breakpoint and up, the table will behave normally and not scroll horizontally.

.row
  .col
    %h5.base Up to Small
    %p
      %code.highlighter-rouge .table-responsive.table-responsive-sm
    .panel.panel-sard
      .panel-heading Panel Heading
      .panel-body
        .table-responsive.table-responsive-sm
          %table.table.table-sard
            %thead
              %tr
                %th #
                %th Heading
                %th Heading
                %th Heading
                %th Heading
                %th Heading
            %tbody
              %tr
                %th 1
                %td Cell
                %td Cell
                %td Cell
                %td Cell
                %td Cell
              %tr
                %th 2
                %td Cell
                %td Cell
                %td Cell
                %td Cell
                %td Cell
              %tr
                %th 3
                %td Cell
                %td Cell
                %td Cell
                %td Cell
                %td Cell
    %h5.base Up to Medium
    %p
      %code.highlighter-rouge .table-responsive.table-responsive-md
    .panel.panel-sard
      .panel-heading Panel Heading
      .panel-body
        .table-responsive.table-responsive-md
          %table.table.table-sard
            %thead
              %tr
                %th #
                %th Heading
                %th Heading
                %th Heading
                %th Heading
                %th Heading
            %tbody
              %tr
                %th 1
                %td Cell
                %td Cell
                %td Cell
                %td Cell
                %td Cell
              %tr
                %th 2
                %td Cell
                %td Cell
                %td Cell
                %td Cell
                %td Cell
              %tr
                %th 3
                %td Cell
                %td Cell
                %td Cell
                %td Cell
                %td Cell

    %h5.base Up to Large
    %p
      %code.highlighter-rouge .table-responsive.table-responsive-lg
    .panel.panel-sard
      .panel-heading Panel Heading
      .panel-body
        .table-responsive.table-responsive-lg
          %table.table.table-sard
            %thead
              %tr
                %th #
                %th Heading
                %th Heading
                %th Heading
                %th Heading
                %th Heading
            %tbody
              %tr
                %th 1
                %td Cell
                %td Cell
                %td Cell
                %td Cell
                %td Cell
              %tr
                %th 2
                %td Cell
                %td Cell
                %td Cell
                %td Cell
                %td Cell
              %tr
                %th 3
                %td Cell
                %td Cell
                %td Cell
                %td Cell
                %td Cell

    %h5.base Up to Extra Large
    %p
      %code.highlighter-rouge .table-responsive.table-responsive-xl
    .panel.panel-sard
      .panel-heading Panel Heading
      .panel-body
        .table-responsive.table-responsive-xl
          %table.table.table-sard
            %thead
              %tr
                %th #
                %th Heading
                %th Heading
                %th Heading
                %th Heading
                %th Heading
            %tbody
              %tr
                %th 1
                %td Cell
                %td Cell
                %td Cell
                %td Cell
                %td Cell
              %tr
                %th 2
                %td Cell
                %td Cell
                %td Cell
                %td Cell
                %td Cell
              %tr
                %th 3
                %td Cell
                %td Cell
                %td Cell
                %td Cell
                %td Cell

docs/components/bs-components/_tables.html
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='tables-anchor'>Tables</h1>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<p>
These are the Bootstrap tables with the class of
<code class='strong'>.table-sard</code>
<br>
Sard tables are designed to always sit withing a
<code class='strong'>.panel-body</code>
or a
<code class='strong'>.card-body.</code>
</p>
<h4>Basic Sard Table</h4>
<div class='panel panel-sard'>
<div class='panel-heading'>Panel Heading</div>
<div class='panel-body'>
<table class='table table-sard'>
<caption>
This is an example of a
<strong>caption</strong>
</caption>
<thead>
<tr>
<th>thead/tr/th</th>
<th>th</th>
<th>th</th>
<th>th</th>
</tr>
</thead>
<tbody>
<tr>
<th>tbody/tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
<tr>
<th>tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
<tr>
<th>tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
</tbody>
<caption class='caption-bottom'>
This is an example of a
<strong>caption.caption-bottom</strong>
</caption>
</table>
</div>
</div>
</div>
<div class='col-sm-6'>
<h4 class='base'>Basic Sard Table - small</h4>
<p>
Add the class
<code class='highlighter-rouge'>.table-sm</code>
to reduce the cell padding.
</p>
<div class='panel panel-sard'>
<div class='panel-heading'>Panel Heading</div>
<div class='panel-body'>
<table class='table table-sard table-sm'>
<thead>
<tr>
<th>thead/tr/th</th>
<th>th</th>
<th>th</th>
<th>th</th>
</tr>
</thead>
<tbody>
<tr>
<th>tbody/tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
<tr>
<th>tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
<tr>
<th>tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class='col-sm-6'>
<h4 class='base'>Basic Sard Hoverable Table</h4>
<p>
Add the class
<code class='highlighter-rouge'>.table-hover</code>
</p>
<div class='panel panel-sard'>
<div class='panel-heading'>Panel Heading</div>
<div class='panel-body'>
<table class='table table-sard table-hover'>
<thead>
<tr>
<th>thead/tr/th</th>
<th>th</th>
<th>th</th>
<th>th</th>
</tr>
</thead>
<tbody>
<tr>
<th>tbody/tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
<tr>
<th>tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
<tr>
<th>tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class='col-sm-6'>
<h4 class='base'>Basic Sard Striped Table, with hover</h4>
<p>
Add the class
<code class='highlighter-rouge'>.table-striped</code>
</p>
<div class='panel panel-sard'>
<div class='panel-heading'>Panel Heading</div>
<div class='panel-body'>
<table class='table table-sard table-striped table-hover'>
<thead>
<tr>
<th>thead/tr/th</th>
<th>th</th>
<th>th</th>
<th>th</th>
</tr>
</thead>
<tbody>
<tr>
<th>tbody/tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
<tr>
<th>tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
<tr>
<th>tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class='col-sm-6'>
<h4 class='base'>Basic Sard Bordered Table</h4>
<p>
Add the class
<code class='highlighter-rouge'>.table-bordered</code>
</p>
<div class='panel panel-sard'>
<div class='panel-heading'>Panel Heading</div>
<div class='panel-body'>
<table class='table table-sard table-bordered'>
<thead>
<tr>
<th>thead/tr/th</th>
<th>th</th>
<th>th</th>
<th>th</th>
</tr>
</thead>
<tbody>
<tr>
<th>tbody/tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
<tr>
<th>tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
<tr>
<th>tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class='col-sm-6'>
<h4 class='base'>Inverted Sard Table</h4>
<p>
Add the class
<code class='highlighter-rouge'>.table-dark</code>
</p>
<div class='panel panel-sard panel-dark'>
<div class='panel-heading'>Panel Heading</div>
<div class='panel-body'>
<table class='table table-sard table-dark'>
<thead>
<tr>
<th>thead/tr/th</th>
<th>thead/tr/th</th>
<th>thead/tr/th</th>
<th>thead/tr/th</th>
</tr>
</thead>
<tbody>
<tr>
<th>tbody/tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
<tr>
<th>tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
<tr>
<th>tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class='col-sm-6'>
<h4 class='base'>Table head options</h4>
<p>
Use the modifier classes
<code class='highlighter-rouge'>.thead-light</code>
,
<code class='highlighter-rouge'>.thead-dark</code>
,
<code class='highlighter-rouge'>.thead-white</code>
,
<code class='highlighter-rouge'>.thead-info</code>
to make the table head appear lighter, darker or another colour.
</p>
<div class='panel panel-sard'>
<div class='panel-heading'>Panel Heading</div>
<div class='panel-body'>
<table class='table table-sard'>
<thead>
<tr>
<th>Normal</th>
<th>First</th>
<th>Last</th>
<th>Handle</th>
</tr>
</thead>
<thead class='thead-light'>
<tr>
<th>.thead-light</th>
<th>First</th>
<th>Last</th>
<th>Handle</th>
</tr>
</thead>
<tbody>
<tr>
<th>1</th>
<td>Mark</td>
<td>Otto</td>
<td>@mdo</td>
</tr>
<tr>
<th>2</th>
<td>Jacob</td>
<td>Thornton</td>
<td>@fat</td>
</tr>
<tr>
<th>3</th>
<td>Larry</td>
<td>the Bird</td>
<td>@twitter</td>
</tr>
</tbody>
</table>
</div>
<div class='panel-body'>
<table class='table table-sard'>
<thead class='thead-dark'>
<tr>
<th>.thead-dark</th>
<th>First</th>
<th>Last</th>
<th>Handle</th>
</tr>
</thead>
<tbody>
<tr>
<th>1</th>
<td>Mark</td>
<td>Otto</td>
<td>@mdo</td>
</tr>
<tr>
<th>2</th>
<td>Jacob</td>
<td>Thornton</td>
<td>@fat</td>
</tr>
<tr>
<th>3</th>
<td>Larry</td>
<td>the Bird</td>
<td>@twitter</td>
</tr>
</tbody>
</table>
</div>
<div class='panel-body'>
<table class='table table-sard'>
<thead class='thead-white'>
<tr>
<th>.thead-white</th>
<th>First</th>
<th>Last</th>
<th>Handle</th>
</tr>
</thead>
<tbody>
<tr>
<th>1</th>
<td>Mark</td>
<td>Otto</td>
<td>@mdo</td>
</tr>
<tr>
<th>2</th>
<td>Jacob</td>
<td>Thornton</td>
<td>@fat</td>
</tr>
<tr>
<th>3</th>
<td>Larry</td>
<td>the Bird</td>
<td>@twitter</td>
</tr>
</tbody>
</table>
</div>
<div class='panel-body'>
<table class='table table-sard'>
<thead class='thead-info'>
<tr>
<th>.thead-info</th>
<th>First</th>
<th>Last</th>
<th>Handle</th>
</tr>
</thead>
<tbody>
<tr>
<th>1</th>
<td>Mark</td>
<td>Otto</td>
<td>@mdo</td>
</tr>
<tr>
<th>2</th>
<td>Jacob</td>
<td>Thornton</td>
<td>@fat</td>
</tr>
<tr>
<th>3</th>
<td>Larry</td>
<td>the Bird</td>
<td>@twitter</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<hr>
<h2>Responsive tables</h2>
<p>
Responsive tables allow tables to be scrolled horizontally with ease. Make any table responsive across all viewports by wrapping a
<code class='highlighter-rouge'>.table</code>
with
<code class='highlighter-rouge'>.table-responsive</code>.
</p>
<div class='row'>
<div class='col-sm-6'>
<h4 class='base'>Basic Sard Responsive Table</h4>
<p>
Wrap in a
<code class='highlighter-rouge'>.table-responsive</code>
</p>
<div class='panel panel-sard'>
<div class='panel-heading'>Panel Heading</div>
<div class='panel-body'>
<div class='table-responsive'>
<table class='table table-sard'>
<thead>
<tr>
<th>thead/tr/th</th>
<th>thead/tr/th</th>
<th>thead/tr/th</th>
<th>thead/tr/th</th>
<th>thead/tr/th</th>
<th>thead/tr/th</th>
<th>thead/tr/th</th>
</tr>
</thead>
<tbody>
<tr>
<th>tbody/tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
<tr>
<th>tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
<tr>
<th>tr/th</th>
<td>td</td>
<td>td</td>
<td>td</td>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<h4>Breakpoint specific</h4>
<p>
Add
<code class='highlighter-rouge'>.table-responsive{-sm|-md|-lg|-xl}</code>
as needed to create responsive tables up to a particular breakpoint. From that breakpoint and up, the table will behave normally and not scroll horizontally.
</p>
<div class='row'>
<div class='col'>
<h5 class='base'>Up to Small</h5>
<p>
<code class='highlighter-rouge'>.table-responsive.table-responsive-sm</code>
</p>
<div class='panel panel-sard'>
<div class='panel-heading'>Panel Heading</div>
<div class='panel-body'>
<div class='table-responsive table-responsive-sm'>
<table class='table table-sard'>
<thead>
<tr>
<th>#</th>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
</tr>
</thead>
<tbody>
<tr>
<th>1</th>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<th>2</th>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<th>3</th>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<h5 class='base'>Up to Medium</h5>
<p>
<code class='highlighter-rouge'>.table-responsive.table-responsive-md</code>
</p>
<div class='panel panel-sard'>
<div class='panel-heading'>Panel Heading</div>
<div class='panel-body'>
<div class='table-responsive table-responsive-md'>
<table class='table table-sard'>
<thead>
<tr>
<th>#</th>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
</tr>
</thead>
<tbody>
<tr>
<th>1</th>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<th>2</th>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<th>3</th>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<h5 class='base'>Up to Large</h5>
<p>
<code class='highlighter-rouge'>.table-responsive.table-responsive-lg</code>
</p>
<div class='panel panel-sard'>
<div class='panel-heading'>Panel Heading</div>
<div class='panel-body'>
<div class='table-responsive table-responsive-lg'>
<table class='table table-sard'>
<thead>
<tr>
<th>#</th>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
</tr>
</thead>
<tbody>
<tr>
<th>1</th>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<th>2</th>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<th>3</th>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<h5 class='base'>Up to Extra Large</h5>
<p>
<code class='highlighter-rouge'>.table-responsive.table-responsive-xl</code>
</p>
<div class='panel panel-sard'>
<div class='panel-heading'>Panel Heading</div>
<div class='panel-body'>
<div class='table-responsive table-responsive-xl'>
<table class='table table-sard'>
<thead>
<tr>
<th>#</th>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
</tr>
</thead>
<tbody>
<tr>
<th>1</th>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<th>2</th>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<th>3</th>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
