docs/components/bs-components/_tooltips.html
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='tooltips-anchor'>Tooltips</h1>
</div>
<div class='col-sm-12 mb-3'>
<p>Tooltips can be in either Buttons...</p>
<button class='btn btn-secondary' data-placement='top' data-toggle='tooltip' title='Tooltip on top' type='button'>
Tooltip on top
</button>
<button class='btn btn-secondary' data-placement='right' data-toggle='tooltip' title='Tooltip on right' type='button'>
Tooltip on right
</button>
<button class='btn btn-secondary' data-placement='bottom' data-toggle='tooltip' title='Tooltip on bottom' type='button'>
Tooltip on bottom
</button>
<button class='btn btn-secondary' data-placement='left' data-toggle='tooltip' title='Tooltip on left' type='button'>
Tooltip on left
</button>
</div>
<div class='col-sm-12'>
<p>or text links.</p>
<a data-placement='top' data-toggle='tooltip' href='#/' title='Tooltip on top'>Text Link</a>
</div>
</div>

app/views/components/bs-components/_tooltips.haml
.row
  .col-sm-12
    %h1#tooltips-anchor.bs-anchor Tooltips
  .col-sm-12.mb-3
    %p Tooltips can be in either Buttons...
    %button.btn.btn-secondary{"data-placement" => "top", "data-toggle" => "tooltip", :title => "Tooltip on top", :type => "button"}
      Tooltip on top
    %button.btn.btn-secondary{"data-placement" => "right", "data-toggle" => "tooltip", :title => "Tooltip on right", :type => "button"}
      Tooltip on right
    %button.btn.btn-secondary{"data-placement" => "bottom", "data-toggle" => "tooltip", :title => "Tooltip on bottom", :type => "button"}
      Tooltip on bottom
    %button.btn.btn-secondary{"data-placement" => "left", "data-toggle" => "tooltip", :title => "Tooltip on left", :type => "button"}
      Tooltip on left
  .col-sm-12
    %p or text links.
    %a{href: "#/", "data-placement" => "top", "data-toggle" => "tooltip", :title => "Tooltip on top"} Text Link
