docs/navbars/_footer.html
<div class='sa-footer'>
<div id='accordion'>
<div class='footer-header collapsable'>
<div class='container'>
<div class='row'>
<div class='col-5'>
<p class='logo'>
<a href='http://www.sardjv.co.uk/' target='balnk'>&copy; SARD JV</a>
<span class='slash'>&#47;</span>
<span class='inline-block'>020 8771 4153</span>
</p>
</div>
<div class='col-2 center'>
<a class='scrollToTop'></a>
</div>
<div class='col-5 right'>
<a class='expand-button' data-parent='#accordion' data-toggle='collapse' href='#collapseFooter'></a>
</div>
</div>
</div>
</div>
<div class='collapse footer-body' id='collapseFooter'>
<div class='container'>
<div class='row'>
<div class='col-sm-3'>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. Magnam et fugiat labore eum at adipisci ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</div>
<div class='col-sm-3'>
Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. Magnam et fugiat labore eum at adipisci ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi.
</div>
<div class='col-sm-3'>
Magnam et fugiat labore eum at adipisci ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. Magnam et fugiat labore eum at adipisci ex.
</div>
</div>
</div>
</div>
</div>
</div>

app/views/navbars/_footer.haml
.sa-footer
  #accordion
    .footer-header.collapsable
      .container
        .row
          .col-5
            %p.logo
              %a{href: "http://www.sardjv.co.uk/", target: "balnk"} SARD JV &copy;
              %span.slash &#47;
              %span.inline-block 020 8771 4153
          .col-2.center
            %p
              S
          .col-5.right
            %a.expand-button{"data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseFooter"}
    #collapseFooter.collapse.footer-body
      .container
        .row
          .col-sm-3
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. Magnam et fugiat labore eum at adipisci ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          .col-sm-3
            Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. Magnam et fugiat labore eum at adipisci ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. 
          .col-sm-3
            Magnam et fugiat labore eum at adipisci ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. Magnam et fugiat labore eum at adipisci ex.
