app/views/navbars/_navbar-x0.haml

%nav#navbar.navbar.fixed-top.navbar-expand-lg.navbar-primary
  .container
    %a.navbar-brand{:href => "index.html"} Logo
    %button.navbar-toggler{"aria-controls" => "navbarTop", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarTop", "data-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #navbarTop.collapse.navbar-collapse
      %ul.navbar-nav.mr-auto
        %li.nav-item
          %a.nav-link{:href => "index.html"}
            Home
            %span.sr-only (current)
        %li.nav-item.dropdown
          %a#sardUI.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
            Sard UI
          .dropdown-menu{"aria-labelledby" => "sardUI"}
            %a.dropdown-item{:href => "sard-ui/sa-typography.html"} Typography
            %a.dropdown-item{:href => "sard-ui/sa-icons.html"} Icons
            %a.dropdown-item{:href => "sard-ui/sa-colours.html"} Colours
            %a.dropdown-item{:href => "sard-ui/sa-links.html"} Links
            %a.dropdown-item{:href => "sard-ui/sa-lists.html"} Lists
            %a.dropdown-item{:href => "sard-ui/sa-perforations.html"} Perforations and Dividers
        %li.nav-item.dropdown
          %a#bsComponents.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
            Components
          .dropdown-menu{"aria-labelledby" => "bsComponents"}
            %a.dropdown-item{:href => "components/components.html#alerts-anchor"} Alerts
            %a.dropdown-item{:href => "components/components.html#badges-anchor"} Badges
            %a.dropdown-item{:href => "components/components.html#breadcrumbs-anchor"} Breadcrumbs
            %a.dropdown-item{:href => "components/components.html#buttons-anchor"} Buttons
            %a.dropdown-item{:href => "components/components.html#cards-anchor"} Cards
            %a.dropdown-item{:href => "components/components.html#collapse-anchor"} Collapse
            %a.dropdown-item{:href => "components/components.html#dropdowns-anchor"} Dropdowns
            .dropdown-submenu
              %a.dropdown-item.dropdown-toggle{:href => "#"} Form Components
              %ul.dropdown-menu
                %a.dropdown-item{:href => "components/components.html#forms-anchor"} Forms
                %a.dropdown-item{:href => "components/components.html#checkboxes-anchor"} Checkboxes and Radios
                %a.dropdown-item{:href => "components/components.html#file-imports-anchor"} File Imports
                %a.dropdown-item{:href => "components/components.html#input-group-anchor"} Input Groups
                %a.dropdown-item{:href => "components/components.html#validation-anchor"} Validation
            %a.dropdown-item{:href => "components/components.html#list-group-anchor"} List Groups
            %a.dropdown-item{:href => "components/components.html#modal-anchor"} Modals
            %a.dropdown-item{:href => "components/components.html#navbar-anchor"} Navbar
            %a.dropdown-item{:href => "components/components.html#navs-anchor"} Navs
            %a.dropdown-item{:href => "components/components.html#pagination-anchor"} Pagination
            %a.dropdown-item{:href => "components/components.html#panels-anchor"} Panels
            %a.dropdown-item{:href => "components/components.html#popovers-anchor"} Popovers
            %a.dropdown-item{:href => "components/components.html#progress-anchor"} Progress Bars
            %a.dropdown-item{:href => "components/components.html#searchbars-anchor"} Searchbars
            %a.dropdown-item{:href => "components/components.html#tables-anchor"} Tables
            %a.dropdown-item{:href => "components/components.html#tooltips-anchor"} Tooltips

        // Megamenu
        //=include _megamenu.haml         // End Megamenu

        %li.nav-item
          %a.nav-link.disabled{"aria-disabled" => "true", :href => "#", :tabindex => "-1"} Disabled
      %form.form-inline.searchbar-sard
        %input.form-control{"aria-label" => "Search", :placeholder => "Search", :type => "search"}/
        %button.btn.btn-search{:type => "submit"}

docs/navbars/_navbar-x0.html
<header>
<nav class='navbar fixed-top navbar-expand-lg navbar-sard'>
<div class='container'>
<a class='navbar-brand' href='index.html'>Navbar</a>
<button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarSupportedContent'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item active'>
<a class='nav-link' href='index.html'>
Home
<span class='sr-only'>(current)</span>
</a>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='sardUI' role='button'>
Sard UI
</a>
<div aria-labelledby='sardUI' class='dropdown-menu'>
<a class='dropdown-item' href='sard-ui/sa-typography.html'>Typography</a>
<a class='dropdown-item' href='sard-ui/sa-icons.html'>Icons</a>
<a class='dropdown-item' href='sard-ui/sa-colours.html'>Colours</a>
<a class='dropdown-item' href='sard-ui/sa-links.html'>Links</a>
<a class='dropdown-item' href='sard-ui/sa-lists.html'>Lists</a>
<a class='dropdown-item' href='sard-ui/sa-perforations.html'>Perforations and Dividers</a>
</div>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='bsComponents' role='button'>
Components
</a>
<div aria-labelledby='bsComponents' class='dropdown-menu'>
<a class='dropdown-item' href='components/components.html#alerts-anchor'>Alerts</a>
<a class='dropdown-item' href='components/components.html#badges-anchor'>Badges</a>
<a class='dropdown-item' href='components/components.html#breadcrumbs-anchor'>Breadcrumbs</a>
<a class='dropdown-item' href='components/components.html#buttons-anchor'>Buttons</a>
<a class='dropdown-item' href='components/components.html#cards-anchor'>Cards</a>
<a class='dropdown-item' href='components/components.html#collapse-anchor'>Collapse</a>
<a class='dropdown-item' href='components/components.html#dropdowns-anchor'>Dropdowns</a>
<div class='dropdown-submenu'>
<a class='dropdown-item dropdown-toggle' href='#'>Form Components</a>
<ul class='dropdown-menu'>
<a class='dropdown-item' href='components/components.html#forms-anchor'>Forms</a>
<a class='dropdown-item' href='components/components.html#checkboxes-anchor'>Checkboxes and Radios</a>
<a class='dropdown-item' href='components/components.html#file-imports-anchor'>File Imports</a>
<a class='dropdown-item' href='components/components.html#input-group-anchor'>Input Groups</a>
</ul>
</div>
<a class='dropdown-item' href='components/components.html#list-group-anchor'>List Groups</a>
<a class='dropdown-item' href='components/components.html#modal-anchor'>Modals</a>
<a class='dropdown-item' href='components/components.html#navbar-anchor'>Navbar</a>
<a class='dropdown-item' href='components/components.html#navs-anchor'>Navs</a>
<a class='dropdown-item' href='components/components.html#pagination-anchor'>Pagination</a>
<a class='dropdown-item' href='components/components.html#panels-anchor'>Panels</a>
<a class='dropdown-item' href='components/components.html#popovers-anchor'>Popovers</a>
<a class='dropdown-item' href='components/components.html#progress-anchor'>Progress Bars</a>
<a class='dropdown-item' href='components/components.html#searchbars-anchor'>Searchbars</a>
<a class='dropdown-item' href='components/components.html#tables-anchor'>Tables</a>
<a class='dropdown-item' href='components/components.html#tooltips-anchor'>Tooltips</a>
</div>
</li>
<li class='nav-item'>
<a aria-disabled='true' class='nav-link disabled' href='#' tabindex='-1'>Disabled</a>
</li>
</ul>
<form class='form-inline searchbar-sard'>
<input aria-label='Search' class='form-control' placeholder='Search' type='search'>
<button class='btn btn-search' type='submit'></button>
</form>
</div>
</div>
</nav>
</header>
