docs/navbars/_sidemenu.html
<div class='sa-sidemenu'>
<div class='menu-top'>
<div class='open-icon'></div>
</div>
<div class='menu-list'>
<!-- Include your navigation here -->
<div class='menu-section section-01'>
<div class='menu-section-heading'>
<i class='si si-lg si-user-circle-o'></i>
<div class='item'>Section Heading</div>
</div>
<ul class='sub-menu'>
<li class='sub-menu--item'>
<a class='sard-products' href='#/'>
<div class='item'>Without Icon</div>
</a>
</li>
<li class='sub-menu--item'>
<a class='sard-products' href='#/'>
<i class='si si-lg si-sard-products-circle-o'></i>
<div class='item'>With Icon</div>
</a>
</li>
</ul>
</div>
<hr>
<div class='menu-section section-02'>
<div class='menu-section-heading'>
<i class='si si-lg si-user-circle-o'></i>
<div class='item'>Section Heading</div>
</div>
<ul class='sub-menu'>
<li class='sub-menu--item'>
<a class='sard-products' href='#/'>
<div class='item'>Without Icon</div>
</a>
</li>
<li class='sub-menu--item'>
<a class='sard-products' href='#/'>
<i class='si si-lg si-sard-products-circle-o'></i>
<div class='item'>With Icon</div>
</a>
</li>
</ul>
</div>
<!-- OLD -->
</div>
</div>

app/views/navbars/_sidemenu.haml
.sa-sidemenu
  .menu-top
    .open-icon
  .menu-list
    / Include your navigation here
    .menu-section.section-01
      .menu-section-heading
        %i.si.si-lg.si-user-circle-o
        .item Section Heading 
      %ul.sub-menu
        %li.sub-menu--item 
          %a.sard-products{:href => "#/"}
            .item Without Icon
        %li.sub-menu--item 
          %a.sard-products{:href => "#/"}
            %i.si.si-lg.si-sard-products-circle-o
            .item With Icon
    %hr/
    .menu-section.section-02
      .menu-section-heading
        %i.si.si-lg.si-user-circle-o
        .item Section Heading 
      %ul.sub-menu
        %li.sub-menu--item 
          %a.sard-products{:href => "#/"}
            .item Without Icon
        %li.sub-menu--item 
          %a.sard-products{:href => "#/"}
            %i.si.si-lg.si-sard-products-circle-o
            .item With Icon


    
    / OLD

    -# %a.menu-link{:href => "#/"} 
    -#   %i.si.si-arrow-right-circle
    -#   %span.link-text A very long, I mean really, really, really long link title 
      
    -# %a.menu-link{:href => "#/"} 
    -#   %i.si.si-arrow-right-circle
    -#   %span.link-text A Link  
    
    -# %hr/  

    -# %a.menu-link{:href => "#/"} 
    -#   %i.si.si-arrow-right-circle
    -#   %span.link-text A Link

    -# %a.menu-link{:href => "#/"} 
    -#   %span.link-text link, No Icon 

    -# %hr/

    -# .sub-title Sub-title

    -# %a.menu-link{:href => "#/"} 
    -#   %i.si.si-arrow-right-circle
    -#   %span.link-text A Link

    -# %hr/

    -# .sub-title Dropdown Menu
    
    -# %ul
    -#   %li.dropdown
    -#     %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
    -#       Dropdown
    -#     .dropdown-menu{"aria-labelledby" => "sardUI"}
    -#       %a.dropdown-item{:href => "#/"} .dropdown-item
    -#       %a.dropdown-item{:href => "#/"} .dropdown-item
    -#       %a.dropdown-item{:href => "#/"} .dropdown-item
    -#       %a.dropdown-item.active{:href => "#/"} .dropdown-item.active

    -# %hr/

    -# .sub-title Sub-title

    -# %a.menu-link{:href => "#/"} 
    -#   %i.si.si-arrow-right-circle
    -#   %span.link-text A Link
