docs/sard-ui/sa-loader.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<title>SARD Core UI - Lists</title>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='../assets/css/remote-sard-ui-styles.min.css' rel='stylesheet'>
</head>
<body class='theme-trust'>
<nav class='navbar fixed-top navbar-expand-lg navbar-primary' id='navbar'>
<div class='container'>
<a class='navbar-brand' href='../index.html'>Logo</a>
<button aria-controls='navbarTop' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarTop' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarTop'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item'>
<a class='nav-link' href='../index.html'>
Home
<span class='sr-only'>(current)</span>
</a>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='sardUI' role='button'>
Sard UI
</a>
<div aria-labelledby='sardUI' class='dropdown-menu'>
<a class='dropdown-item' href='../sard-ui/sa-typography.html'>Typography</a>
<a class='dropdown-item' href='../sard-ui/sa-icons.html'>Icons</a>
<a class='dropdown-item' href='../sard-ui/sa-colours.html'>Colours</a>
<a class='dropdown-item' href='../sard-ui/sa-links.html'>Links</a>
<a class='dropdown-item' href='../sard-ui/sa-lists.html'>Lists</a>
<a class='dropdown-item' href='../sard-ui/sa-page-titles.html'>Page Titles</a>
<a class='dropdown-item' href='../sard-ui/sa-perforations.html'>Perforations and Dividers</a>
<a class='dropdown-item' href='../sard-ui/sa-loader.html'>Loader</a>
</div>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='bsComponents' role='button'>
BS Components
</a>
<div aria-labelledby='bsComponents' class='dropdown-menu'>
<a class='dropdown-item' href='../bs-components/components.html#alerts-anchor'>Alerts</a>
<a class='dropdown-item' href='../bs-components/components.html#badges-anchor'>Badges</a>
<a class='dropdown-item' href='../bs-components/components.html#breadcrumbs-anchor'>Breadcrumbs</a>
<a class='dropdown-item' href='../bs-components/components.html#buttons-anchor'>Buttons</a>
<a class='dropdown-item' href='../bs-components/components.html#cards-anchor'>Cards</a>
<a class='dropdown-item' href='../bs-components/components.html#collapse-anchor'>Collapse</a>
<a class='dropdown-item' href='../bs-components/components.html#dropdowns-anchor'>Dropdowns</a>
<div class='dropdown-submenu'>
<a class='dropdown-item dropdown-toggle' href='#'>Form Components</a>
<ul class='dropdown-menu'>
<a class='dropdown-item' href='../bs-components/components.html#forms-anchor'>Forms</a>
<a class='dropdown-item' href='../bs-components/components.html#checkboxes-anchor'>Checkboxes and Radios</a>
<a class='dropdown-item' href='../bs-components/components.html#file-imports-anchor'>File Imports</a>
<a class='dropdown-item' href='../bs-components/components.html#input-group-anchor'>Input Groups</a>
<a class='dropdown-item' href='../bs-components/components.html#validation-anchor'>Validation</a>
</ul>
</div>
<a class='dropdown-item' href='../bs-components/components.html#list-group-anchor'>List Groups</a>
<a class='dropdown-item' href='../bs-components/components.html#modal-anchor'>Modals</a>
<a class='dropdown-item' href='../bs-components/components.html#navbar-anchor'>Navbar</a>
<a class='dropdown-item' href='../bs-components/components.html#navs-anchor'>Navs</a>
<a class='dropdown-item' href='../bs-components/components.html#pagination-anchor'>Pagination</a>
<a class='dropdown-item' href='../bs-components/components.html#panels-anchor'>Panels</a>
<a class='dropdown-item' href='../bs-components/components.html#popovers-anchor'>Popovers</a>
<a class='dropdown-item' href='../bs-components/components.html#progress-anchor'>Progress Bars</a>
<a class='dropdown-item' href='../bs-components/components.html#searchbars-anchor'>Searchbars</a>
<a class='dropdown-item' href='../bs-components/components.html#tables-anchor'>Tables</a>
<a class='dropdown-item' href='../bs-components/components.html#tooltips-anchor'>Tooltips</a>
</div>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='sardUI' role='button'>
Sard Components
</a>
<div aria-labelledby='sardUI' class='dropdown-menu'>
<a class='dropdown-item' href='../sard-components/sa-nav-tabs-job-planning.html'>Sard Nav Tabs - Job Planning</a>
<a class='dropdown-item' href='../sard-components/sa-nav-tabs-portfolio.html'>Sard Nav Tabs - Portfolio</a>
<a class='dropdown-item' href='../sard-components/sa-nav-tabs-appraisals.html'>Sard Nav Tabs - Appraisal</a>
<div class='dropdown-divider'></div>
<a class='dropdown-item' href='../sard-components/sa-sidemenu-push.html'>Sard Side Menu - Push</a>
<a class='dropdown-item' href='../sard-components/sa-sidemenu-new.html'>Sard Side Menu - New</a>
</div>
</li>
<!-- / Megamenu -->
<!-- / Megamenu -->
<div id='megamenu'>
<li class='dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='bsComponents' role='button'>
Megamenu
</a>
<div class='dropdown-menu'>
<div class='megamenu'>
<div class='mega-column'>
<p class='mega-list-title'>Sard UI</p>
<div class='mega-item'>
<a href='../sard-ui/sa-typography.html'>Typography</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-icons.html'>Icons</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-colours.html'>Colours</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-links.html'>Links</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-lists.html'>Lists</a>
</div>
<div class='mega-item'>
<a href='../sard-u/sa-page-titles.html'>Page Titles</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-perforations.html'>Perforations and Dividers</a>
</div>
<div class='mega-item'>
<a href='../sard-ui/sa-loader.html'>Loader</a>
</div>
</div>
<div class='mega-column'>
<p class='mega-list-title'>BS Components</p>
<div class='mega-item'>
<a href='../bs-components/components.html#alerts-anchor'>Alerts</a>
<a href='../bs-components/components.html#badges-anchor'>Badges</a>
<a href='../bs-components/components.html#breadcrumbs-anchor'>Breadcrumbs</a>
<a href='../bs-components/components.html#buttons-anchor'>Buttons</a>
<a href='../bs-components/components.html#cards-anchor'>Cards</a>
<a href='../bs-components/components.html#collapse-anchor'>Collapse</a>
<a href='../bs-components/components.html#forms-anchor'>Forms</a>
<a class='mega-sub-item' href='../bs-components/components.html#checkboxes-anchor'>Checkboxes and Radios</a>
<a class='mega-sub-item' href='../bs-components/components.html#file-imports-anchor'>File Imports</a>
<a class='mega-sub-item' href='../bs-components/components.html#input-group-anchor'>Input Groups</a>
<a class='mega-sub-item' href='../bs-components/components.html#validation-anchor'>Validation</a>
<a href='../bs-components/components.html#list-group-anchor'>List Groups</a>
<a href='../bs-components/components.html#modal-anchor'>Modals</a>
<a href='../bs-components/components.html#navbar-anchor'>Navbar</a>
<a href='../bs-components/components.html#navs-anchor'>Navs</a>
<a href='../bs-components/components.html#pagination-anchor'>Pagination</a>
<a href='../bs-components/components.html#panels-anchor'>Panels</a>
<a href='../bs-components/components.html#popovers-anchor'>Popovers</a>
<a href='../bs-components/components.html#progress-anchor'>Progress Bars</a>
<a href='../bs-components/components.html#searchbars-anchor'>Searchbars</a>
<a href='../bs-components/components.html#tables-anchor'>Tables</a>
<a href='../bs-components/components.html#tooltips-anchor'>Tooltips</a>
</div>
</div>
<div class='mega-column'>
<p class='mega-list-title'>Sard Components</p>
<div class='mega-item'>
<a href='../sard-components/sa-nav-tabs-job-planning.html'>Sard Nav Tabs - Job Planning</a>
<a href='../sard-components/sa-nav-tabs-portfolio.html'>Sard Nav Tabs - Portfolio</a>
<a href='../sard-components/sa-nav-tabs-appraisals.html'>Sard Nav Tabs - Appraisals</a>
<hr>
<a href='../sard-components/sa-sidemenu-push.html'>Sard Side Menu - Push</a>
<a href='../sard-components/sa-sidemenu-new.html'>Sard Side Menu - New</a>
</div>
</div>
</div>
</div>
</li>
</div>
<!-- / End Megamenu -->
</ul>
<form class='form-inline searchbar-sard'>
<input aria-label='Search' class='form-control' placeholder='Search' type='search'>
<button class='btn btn-search' type='submit'></button>
</form>
</div>
</div>
</nav>
<div class='container'>
<div class='row'>
<div class='col-sm-24'>
<h1 class='bs-anchor' id='links'>SA Loader</h1>
</div>
</div>
<div class='row'>
<div class='col'>
<div class='sa-page-loader'>
<a class='sa-page-loader-spinner'></a>
<div class='loader-section section-left'></div>
<div class='loader-section section-right'></div>
</div>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<h3>.sa-page-loader</h3>
<p>
This is a page preloader. It shoudn't matter where it sits on the page as it is designed the cover the entire screen, but appear behind the navbar, sidemenu and footer.
</p>
<h5>Code</h5>
<p>
<code>.sa-page-loader</code>
<br>
<code>&nbsp;&nbsp;.sa-page-loader-spinner</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;.loader-section.section-left</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;.loader-section.section-right</code>
</p>
<p>
You can also reduce the size of the spinner by adding
<br>
<code>.small-spinner</code>
to
<code>.sa-page-loader-spinner</code>
</p>
<h5>Demo</h5>
<p>
To see it work
<div class='btn btn-primary activate-loader'>Click Here</div>
<br>
<br>
To close it, click on the loader spinner to replicate the page having loaded.
</p>
</div>
<div class='col-md-12'>
<h3>.sa-element-loader</h3>
<p>
This is a preloader for an individual element.
</p>
<div class='loader-demo-element mb-2 with-element-loader'>
<div class='sa-element-loader'>
<a class='sa-element-loader-spinner'></a>
<div class='loader-section section-left'></div>
<div class='loader-section section-right'></div>
</div>
<p>
The containing element will need to have the class of
<code>.with-element-loader</code>
added to it, this gives this element a position of relative, so that the loader itself can be positioned absolute to it.
<br>
The .sa-element-loader MUST sit within this containing element.
</p>
<h5>Code</h5>
<p>
<code>DIV.with-element-loader</code>
<br>
<code>&nbsp;&nbsp;.sa-element-loader</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;.sa-element-loader-spinner</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.loader-section.section-left</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.loader-section.section-right</code>
</p>
<p>
You can also reduce the size of the spinner by adding
<br>
<code>.small-spinner</code>
to
<code>.sa-element-loader-spinner</code>
</p>
</div>
<h5>Demo</h5>
<p>
To toggle the loader on and off
<div class='btn btn-primary element-loader-btn'>Click Here</div>
</p>
</div>
</div>
</div>
<div class='sa-footer'>
<div id='accordion'>
<div class='footer-header collapsable'>
<div class='container'>
<div class='row'>
<div class='col-10'>
<p class='logo'>
<a href='http://www.sardjv.co.uk/' target='balnk'>&copy; SARD JV</a>
<span class='slash'>&#47;</span>
<span class='inline-block'>020 8771 4153</span>
</p>
</div>
<div class='col-4 center'>
<a class='scrollToTop'></a>
</div>
<div class='col-10 right'>
<a class='expand-button' data-parent='#accordion' data-toggle='collapse' href='#collapseFooter'></a>
</div>
</div>
</div>
</div>
<div class='collapse footer-body' id='collapseFooter'>
<div class='container'>
<div class='row'>
<div class='col-sm-6'>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. Magnam et fugiat labore eum at adipisci ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</div>
<div class='col-sm-6'>
Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. Magnam et fugiat labore eum at adipisci ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi.
</div>
<div class='col-sm-6'>
Magnam et fugiat labore eum at adipisci ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, adipisci, quibusdam, minima ratione voluptas quidem porro sint nobis odio cupiditate alias nisi. Magnam et fugiat labore eum at adipisci ex.
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Scripts ================================ -->
<script src='../assets/js/remote-sard-scripts.min.js'></script>
</body>
</html>

app/views/sard-ui/sa-loader.haml
!!!
%html.no-js{:lang => "en"}
  %head
    %title SARD Core UI - Lists
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "../assets/css/remote-sard-ui-styles.min.css", :rel => "stylesheet"}/
 
  %body.theme-trust
    //=include ../navbars/_navbar-x1.haml

    .container
      .row
        .col-sm-24
          %h1#links.bs-anchor SA Loader

      .row
        .col
          .sa-page-loader
            %a.sa-page-loader-spinner
            .loader-section.section-left
            .loader-section.section-right

      .row
        .col-md-12
          %h3 .sa-page-loader
          %p
            This is a page preloader. It shoudn't matter where it sits on the page as it is designed the cover the entire screen, but appear behind the navbar, sidemenu and footer. 
          %h5 Code
          %p
            %code .sa-page-loader
            %br/
            %code &nbsp;&nbsp;.sa-page-loader-spinner
            %br/
            %code &nbsp;&nbsp;&nbsp;&nbsp;.loader-section.section-left
            %br/
            %code &nbsp;&nbsp;&nbsp;&nbsp;.loader-section.section-right
          %p
            You can also reduce the size of the spinner by adding 
            %br/
            %code .small-spinner
            to 
            %code .sa-page-loader-spinner
          
          %h5 Demo
          %p
            To see it work 
            .btn.btn-primary.activate-loader Click Here
            %br/
            %br/
            To close it, click on the loader spinner to replicate the page having loaded.


        .col-md-12
          %h3 .sa-element-loader
          %p
            This is a preloader for an individual element. 
          .loader-demo-element.mb-2.with-element-loader
            .sa-element-loader
              %a.sa-element-loader-spinner
              .loader-section.section-left
              .loader-section.section-right

            %p
              The containing element will need to have the class of
              %code .with-element-loader
              added to it, this gives this element a position of relative, so that the loader itself can be positioned absolute to it.
              %br/
              The .sa-element-loader MUST sit within this containing element.

            %h5 Code 
            %p
              %code DIV.with-element-loader
              %br/
              %code &nbsp;&nbsp;.sa-element-loader
              %br/
              %code &nbsp;&nbsp;&nbsp;&nbsp;.sa-element-loader-spinner
              %br/
              %code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.loader-section.section-left
              %br/
              %code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.loader-section.section-right
            %p
              You can also reduce the size of the spinner by adding 
              %br/
              %code .small-spinner
              to 
              %code .sa-element-loader-spinner

          %h5 Demo
          %p
            To toggle the loader on and off 
            .btn.btn-primary.element-loader-btn Click Here


                
    //=include ../navbars/_footer.haml

    / Scripts ================================

    %script{:src => "../assets/js/remote-sard-scripts.min.js"}
