docs/sard-ui/sa-lists.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<title>Gulp 4, Bootstrap 4 - Links</title>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='../assets/css/remote-sard-styles.min.css' rel='stylesheet'>
</head>
<body class='theme-trust'>
<header>
<nav class='navbar fixed-top navbar-expand-lg navbar-primary'>
<div class='container'>
<a class='navbar-brand' href='../index.html'>Navbar</a>
<button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarSupportedContent'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item active'>
<a class='nav-link' href='../index.html'>
Home
<span class='sr-only'>(current)</span>
</a>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='sardUI' role='button'>
Sard UI
</a>
<div aria-labelledby='sardUI' class='dropdown-menu'>
<a class='dropdown-item' href='../sard-ui/sa-typography.html'>Typography</a>
<a class='dropdown-item' href='../sard-ui/sa-icons.html'>Icons</a>
<a class='dropdown-item' href='../sard-ui/sa-colours.html'>Colours</a>
<a class='dropdown-item' href='../sard-ui/sa-links.html'>Links</a>
<a class='dropdown-item' href='../sard-ui/sa-lists.html'>Lists</a>
<a class='dropdown-item' href='../sard-ui/sa-perforations.html'>Perforations and Dividers</a>
</div>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='bsComponents' role='button'>
Components
</a>
<div aria-labelledby='bsComponents' class='dropdown-menu'>
<a class='dropdown-item' href='../components/components.html#alerts-anchor'>Alerts</a>
<a class='dropdown-item' href='../components/components.html#badges-anchor'>Badges</a>
<a class='dropdown-item' href='../components/components.html#breadcrumbs-anchor'>Breadcrumbs</a>
<a class='dropdown-item' href='../components/components.html#buttons-anchor'>Buttons</a>
<a class='dropdown-item' href='../components/components.html#cards-anchor'>Cards</a>
<a class='dropdown-item' href='../components/components.html#collapse-anchor'>Collapse</a>
<a class='dropdown-item' href='../components/components.html#dropdowns-anchor'>Dropdowns</a>
<div class='dropdown-submenu'>
<a class='dropdown-item dropdown-toggle' href='#'>Form Components</a>
<ul class='dropdown-menu'>
<a class='dropdown-item' href='../components/components.html#forms-anchor'>Forms</a>
<a class='dropdown-item' href='../components/components.html#checkboxes-anchor'>Checkboxes and Radios</a>
<a class='dropdown-item' href='../components/components.html#file-imports-anchor'>File Imports</a>
<a class='dropdown-item' href='../components/components.html#input-group-anchor'>Input Groups</a>
</ul>
</div>
<a class='dropdown-item' href='../components/components.html#list-group-anchor'>List Groups</a>
<a class='dropdown-item' href='../components/components.html#modal-anchor'>Modals</a>
<a class='dropdown-item' href='../components/components.html#navbar-anchor'>Navbar</a>
<a class='dropdown-item' href='../components/components.html#navs-anchor'>Navs</a>
<a class='dropdown-item' href='../components/components.html#pagination-anchor'>Pagination</a>
<a class='dropdown-item' href='../components/components.html#panels-anchor'>Panels</a>
<a class='dropdown-item' href='../components/components.html#popovers-anchor'>Popovers</a>
<a class='dropdown-item' href='../components/components.html#progress-anchor'>Progress Bars</a>
<a class='dropdown-item' href='../components/components.html#searchbars-anchor'>Searchbars</a>
<a class='dropdown-item' href='../components/components.html#tables-anchor'>Tables</a>
<a class='dropdown-item' href='../components/components.html#tooltips-anchor'>Tooltips</a>
</div>
</li>
<li class='nav-item'>
<a aria-disabled='true' class='nav-link disabled' href='#' tabindex='-1'>Disabled</a>
</li>
</ul>
<form class='form-inline searchbar-sard'>
<input aria-label='Search' class='form-control' placeholder='Search' type='search'>
<button class='btn btn-search' type='submit'></button>
</form>
</div>
</div>
</nav>
</header>
<div class='container'>
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='links'>Lists</h1>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<p class='lead'>
All
<span class='strong'>ul</span>
list styles have a bullet point added, To remove the bullet, add
<code>.no-bullet</code>
to the
<code>ul</code>
</p>
</div>
</div>
<div class='row'>
<div class='col-sm-6'>
<h4>A Standard UL List</h4>
<ul>
<li>Cras justo odio</li>
<li>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li>Morbi leo risus</li>
<li>Porta ac consectetur ac</li>
<li>Vestibulum at eros</li>
</ul>
</div>
<div class='col-sm-6'>
<h4>A Standard UL List Group</h4>
<ul class='list-group'>
<li class='list-group-item'>Cras justo odio</li>
<li class='list-group-item'>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li class='list-group-item'>Morbi leo risus</li>
<li class='list-group-item'>Porta ac consectetur ac</li>
<li class='list-group-item'>Vestibulum at eros</li>
</ul>
</div>
<div class='col-sm-12'>
<hr>
<p>
By adding
<code>.no-bullet</code>
to
<code>ul</code>
, you can remove the bullet.
</p>
</div>
<div class='col-sm-6'>
<h4>A Standard UL.no-bullet List</h4>
<ul class='no-bullet'>
<li>Cras justo odio</li>
<li>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li>Morbi leo risus</li>
<li>Porta ac consectetur ac</li>
<li>Vestibulum at eros</li>
</ul>
</div>
<div class='col-sm-6'>
<h4>A Standard UL.no-bullet List Group</h4>
<ul class='no-bullet list-group'>
<li class='list-group-item'>Cras justo odio</li>
<li class='list-group-item'>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li class='list-group-item'>Morbi leo risus</li>
<li class='list-group-item'>Porta ac consectetur ac</li>
<li class='list-group-item'>Vestibulum at eros</li>
</ul>
</div>
<div class='col-sm-12'>
<hr>
<p>
Alternatively, you can just remove the bullet from individual list items by adding
<code>.no-bullet</code>
to the
<code>li</code>
instead.
</p>
</div>
<div class='col-sm-6'>
<h4>A Standard UL.no-bullet List</h4>
<ul>
<li>Cras justo odio</li>
<li class='no-bullet'>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li class='no-bullet'>Morbi leo risus</li>
<li>Porta ac consectetur ac</li>
<li>Vestibulum at eros</li>
</ul>
</div>
<div class='col-sm-6'>
<h4>A Standard UL.no-bullet List Group</h4>
<ul class='list-group'>
<li class='list-group-item'>Cras justo odio</li>
<li class='no-bullet list-group-item'>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li class='no-bullet list-group-item'>Morbi leo risus</li>
<li class='list-group-item'>Porta ac consectetur ac</li>
<li class='list-group-item'>Vestibulum at eros</li>
</ul>
</div>
</div>
<hr>
<div class='row'>
<div class='col-sm-12'>
<h3>Colour variations</h3>
<p>
Add
<code>.list-primary</code>
or
<code>.list-secondary</code>
to the
<code>ul</code>
or
<code>li</code>
</p>
</div>
<div class='col-sm-4'>
<h4>List Primary</h4>
<ul class='list-primary'>
<li>Cras justo odio</li>
<li>
A List Item,
<br>
with a line break in it
</li>
<li>Morbi leo risus</li>
<li>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li>Vestibulum at eros</li>
</ul>
</div>
<div class='col-sm-4'>
<h4>List Secondary</h4>
<ul class='list-secondary'>
<li>Cras justo odio</li>
<li>
A List Item,
<br>
with a line break in it
</li>
<li>Morbi leo risus</li>
<li>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li>Vestibulum at eros</li>
</ul>
</div>
</div>
<hr>
<div class='row'>
<div class='col-sm-12'>
<h3>Open Bullets</h3>
<p>
Add
<code>.open-bullet</code>
to either the
<code>ul</code>
or
<code>li</code>
to create an open bullet.
</p>
</div>
<div class='col-sm-4'>
<h4>List Primary</h4>
<ul class='open-bullet'>
<li>Cras justo odio</li>
<li class='list-primary'>
A List Item,
<br>
with a line break in it
</li>
<li class='list-primary'>Morbi leo risus</li>
<li>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li>Vestibulum at eros</li>
</ul>
</div>
<div class='col-sm-4'>
<h4>List Secondary</h4>
<ul>
<li>Cras justo odio</li>
<li class='open-bullet list-secondary'>
A List Item,
<br>
with a line break in it
</li>
<li class='open-bullet list-secondary'>Morbi leo risus</li>
<li>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li>Vestibulum at eros</li>
</ul>
</div>
</div>
<hr>
<div class='row'>
<div class='col-sm-12'>
<h3>Nested Bullets</h3>
</div>
<div class='col-sm-4'>
<h4>No Bullets</h4>
<ul class='no-bullet'>
<li>Cras justo odio</li>
<li class='list-primary'>
A List Item,
<br>
with a line break in it
</li>
<li class='list-primary'>Morbi leo risus</li>
<li>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li>Nested bullets below</li>
<ul>
<li>Cras justo odio</li>
<li class='list-primary'>
A List Item,
<br>
with a line break in it
</li>
<li class='list-primary'>Morbi leo risus</li>
<li>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li>Vestibulum at eros</li>
</ul>
</ul>
</div>
<div class='col-sm-4'>
<h4>List Primary</h4>
<ul>
<li>Cras justo odio</li>
<li class='list-primary'>
A List Item,
<br class='line-break'>
with a line break in it
</li>
<li class='list-primary'>Morbi leo risus</li>
<li>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li>Nested bullets below</li>
<ul>
<li>Cras justo odio</li>
<li class='list-primary'>
A List Item,
<br class='line-break'>
with a line break in it
</li>
<li class='list-primary'>Morbi leo risus</li>
<li>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li>Vestibulum at eros</li>
</ul>
</ul>
</div>
<div class='col-sm-4'>
<h4>List Secondary</h4>
<ul>
<li>Cras justo odio</li>
<li class='list-secondary'>
A List Item,
<br>
with a line break in it
</li>
<li class='list-secondary'>Morbi leo risus</li>
<li>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li>Nested bullets below</li>
<ul>
<li>Cras justo odio</li>
<li class='list-secondary'>
A List Item,
<br>
with a line break in it
</li>
<li class='list-secondary'>Morbi leo risus</li>
<li>A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.</li>
<li>Vestibulum at eros</li>
</ul>
</ul>
</div>
</div>
</div>
<!-- Scripts ================================ -->
<script src='../assets/js/remote-sard-scripts.min.js'></script>
</body>
</html>

app/views/sard-ui/sa-lists.haml
!!!
%html.no-js{:lang => "en"}
  %head
    %title Gulp 4, Bootstrap 4 - Links
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "../assets/css/remote-sard-ui-styles.min.css", :rel => "stylesheet"}/
 
  %body.theme-trust
    //=include ../navbars/_navbar-x1.haml

    .container
      .row
        .col-sm-24
          %h1#links.bs-anchor Lists

      .row
        .col-sm-24
          %p.lead
            All 
            %span.strong ul 
            list styles have a bullet point added, To remove the bullet, add
            %code .no-bullet
            to the 
            %code ul 

      

      .row
        .col-sm-12
          %h4 A Standard UL List
          %ul
            %li Cras justo odio
            %li A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
            %li Morbi leo risus
            %li Porta ac consectetur ac
            %li Vestibulum at eros
        .col-sm-12
          %h4 A Standard UL List Group
          %ul.list-group
            %li.list-group-item Cras justo odio
            %li.list-group-item A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
            %li.list-group-item Morbi leo risus
            %li.list-group-item Porta ac consectetur ac
            %li.list-group-item Vestibulum at eros
        .col-sm-24
          %hr
          %p 
            By adding
            %code .no-bullet
            to 
            %code ul 
            , you can remove the bullet.
        .col-sm-12
          %h4 A Standard UL.no-bullet List
          %ul.no-bullet
            %li Cras justo odio
            %li A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
            %li Morbi leo risus
            %li Porta ac consectetur ac
            %li Vestibulum at eros
        .col-sm-12
          %h4 A Standard UL.no-bullet List Group
          %ul.no-bullet.list-group
            %li.list-group-item Cras justo odio
            %li.list-group-item A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
            %li.list-group-item Morbi leo risus
            %li.list-group-item Porta ac consectetur ac
            %li.list-group-item Vestibulum at eros

        .col-sm-24
          %hr
          %p 
            Alternatively, you can just remove the bullet from individual list items by adding 
            %code .no-bullet 
            to the 
            %code li
            instead. 
        .col-sm-12
          %h4 A Standard UL.no-bullet List
          %ul
            %li Cras justo odio
            %li.no-bullet A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
            %li.no-bullet Morbi leo risus
            %li Porta ac consectetur ac
            %li Vestibulum at eros
        .col-sm-12
          %h4 A Standard UL.no-bullet List Group
          %ul.list-group
            %li.list-group-item Cras justo odio
            %li.no-bullet.list-group-item A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
            %li.no-bullet.list-group-item Morbi leo risus
            %li.list-group-item Porta ac consectetur ac
            %li.list-group-item Vestibulum at eros

      %hr/
      .row
        .col-sm-24  
          %h3 Colour variations 
          %p
            Add 
            %code .list-primary 
            or 
            %code .list-secondary 
            to the 
            %code ul 
            or 
            %code li 
        .col-sm-8
          %h4 List Primary
          %ul.list-primary
            %li Cras justo odio
            %li 
              A List Item,
              %br/
              with a line break in it
            %li Morbi leo risus
            %li A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
            %li Vestibulum at eros
        .col-sm-8
          %h4 List Secondary
          %ul.list-secondary 
            %li Cras justo odio
            %li 
              A List Item,
              %br/
              with a line break in it
            %li Morbi leo risus
            %li A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
            %li Vestibulum at eros

      %hr/
      .row
        .col-sm-24  
          %h3 Open Bullets 
          %p
            Add 
            %code .open-bullet 
            to either the 
            %code ul 
            or 
            %code li 
            to create an open bullet.
        .col-sm-8
          %h4 List Primary
          %ul.open-bullet
            %li Cras justo odio
            %li.list-primary
              A List Item,
              %br/
              with a line break in it
            %li.list-primary Morbi leo risus
            %li A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
            %li Vestibulum at eros
        .col-sm-8
          %h4 List Secondary
          %ul
            %li Cras justo odio
            %li.open-bullet.list-secondary 
              A List Item,
              %br/
              with a line break in it
            %li.open-bullet.list-secondary Morbi leo risus
            %li A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
            %li Vestibulum at eros


      %hr/
      .row
        .col-sm-24  
          %h3 Nested Bullets 
        .col-sm-8
          %h4 No Bullets
          %ul.no-bullet
            %li Cras justo odio
            %li.list-primary 
              A List Item,
              %br/
              with a line break in it
            %li.list-primary Morbi leo risus
            %li A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
            %li Nested bullets below
            %ul
              %li Cras justo odio
              %li.list-primary 
                A List Item,
                %br/
                with a line break in it
              %li.list-primary Morbi leo risus
              %li A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
              %li Vestibulum at eros
        .col-sm-8
          %h4 List Primary
          %ul
            %li Cras justo odio
            %li.list-primary 
              A List Item,
              %br.line-break/
              with a line break in it
            %li.list-primary Morbi leo risus
            %li A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
            %li Nested bullets below
            %ul
              %li Cras justo odio
              %li.list-primary 
                A List Item,
                %br.line-break/
                with a line break in it
              %li.list-primary Morbi leo risus
              %li A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
              %li Vestibulum at eros
        .col-sm-8
          %h4 List Secondary
          %ul
            %li Cras justo odio
            %li.list-secondary 
              A List Item,
              %br/
              with a line break in it
            %li.list-secondary Morbi leo risus
            %li A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
            %li Nested bullets below
            %ul
              %li Cras justo odio
              %li.list-secondary 
                A List Item,
                %br/
                with a line break in it
              %li.list-secondary Morbi leo risus
              %li A Really. Really, Really long text, I mean really long. Dooby Dooby Do, Yad Yada Yada, All looking good? Maybe it is, maybe it isn't, who's to say.
              %li Vestibulum at eros

                
    //=include ../navbars/_footer.haml

    / Scripts ================================

    %script{:src => "../assets/js/remote-sard-scripts.min.js"}
