docs/sard-ui/sa-perforations.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<title>Gulp 4, Bootstrap 4 - Perforations and Dividers</title>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='../assets/css/remote-sard-styles.min.css' rel='stylesheet'>
</head>
<body class='theme-trust'>
<header>
<nav class='navbar fixed-top navbar-expand-lg navbar-sard'>
<div class='container'>
<a class='navbar-brand' href='../index.html'>Navbar</a>
<button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarSupportedContent'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item active'>
<a class='nav-link' href='../index.html'>
Home
<span class='sr-only'>(current)</span>
</a>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='sardUI' role='button'>
Sard UI
</a>
<div aria-labelledby='sardUI' class='dropdown-menu'>
<a class='dropdown-item' href='../sard-ui/sa-typography.html'>Typography</a>
<a class='dropdown-item' href='../sard-ui/sa-icons.html'>Icons</a>
<a class='dropdown-item' href='../sard-ui/sa-colours.html'>Colours</a>
<a class='dropdown-item' href='../sard-ui/sa-links.html'>Links</a>
<a class='dropdown-item' href='../sard-ui/sa-perforations.html'>Perforations and Dividers</a>
</div>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='bsComponents' role='button'>
Components
</a>
<div aria-labelledby='bsComponents' class='dropdown-menu'>
<a class='dropdown-item' href='../components/components.html#alerts-anchor'>Alerts</a>
<a class='dropdown-item' href='../components/components.html#badges-anchor'>Badges</a>
<a class='dropdown-item' href='../components/components.html#breadcrumbs-anchor'>Breadcrumbs</a>
<a class='dropdown-item' href='../components/components.html#buttons-anchor'>Buttons</a>
<a class='dropdown-item' href='../components/components.html#cards-anchor'>Cards</a>
<a class='dropdown-item' href='../components/components.html#collapse-anchor'>Collapse</a>
<a class='dropdown-item' href='../components/components.html#dropdowns-anchor'>Dropdowns</a>
<div class='dropdown-submenu'>
<a class='dropdown-item dropdown-toggle' href='#'>Form Components</a>
<ul class='dropdown-menu'>
<a class='dropdown-item' href='../components/components.html#forms-anchor'>Forms</a>
<a class='dropdown-item' href='../components/components.html#checkboxes-anchor'>Checkboxes and Radios</a>
<a class='dropdown-item' href='../components/components.html#file-imports-anchor'>File Imports</a>
<a class='dropdown-item' href='../components/components.html#input-group-anchor'>Input Groups</a>
</ul>
</div>
<a class='dropdown-item' href='../components/components.html#list-group-anchor'>List Groups</a>
<a class='dropdown-item' href='../components/components.html#modal-anchor'>Modal</a>
<a class='dropdown-item' href='../components/components.html#navbar-anchor'>Navbar</a>
<a class='dropdown-item' href='../components/components.html#navs-anchor'>Navs</a>
<a class='dropdown-item' href='../components/components.html#pagination-anchor'>Pagination</a>
<a class='dropdown-item' href='../components/components.html#panels-anchor'>Panels</a>
<a class='dropdown-item' href='../components/components.html#popovers-anchor'>Popovers</a>
<a class='dropdown-item' href='../components/components.html#progress-anchor'>Progress Bars</a>
<a class='dropdown-item' href='../components/components.html#searchbars-anchor'>Searchbars</a>
<a class='dropdown-item' href='../components/components.html#tables-anchor'>Tables</a>
<a class='dropdown-item' href='../components/components.html#tooltips-anchor'>Tooltips</a>
</div>
</li>
<li class='nav-item'>
<a aria-disabled='true' class='nav-link disabled' href='#' tabindex='-1'>Disabled</a>
</li>
</ul>
<form class='form-inline input-group searchbar-sard'>
<input aria-label='Search' class='form-control' placeholder='Search' type='search'>
<div class='input-group-append'>
<button class='btn btn-navbar' type='submit'>Search</button>
</div>
</form>
</div>
</div>
</nav>
</header>
<div class='container'>
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='links'>Perforations and Dividers</h1>
<p>Throughout SARD we use a variety of perforations and divders to visually seperate sections.</p>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<h3>Horizontal Rules</h3>
<p>We have created a range of HR thickness and colours.</p>
<h5>A standard HR</h5>
<code>hr</code>
<hr>
<h5>Various weights</h5>
<p>Add the weights as below.</p>
<code>hr.x2</code>
<hr class='x2'>
<code>hr.x4</code>
<hr class='x4'>
<code>hr.x8</code>
<hr class='x8'>
<code>hr.x12</code>
<hr class='x12'>
<code>hr.x16</code>
<hr class='x16'>
<h5>Various colours</h5>
<p>Add the colours as below.</p>
<code>hr.black</code>
<hr class='black'>
<code>hr.grey</code>
<hr class='grey'>
<code>hr.primary</code>
<hr class='primary'>
<code>hr.trust</code>
<hr class='trust'>
<code>hr.secondary</code>
<hr class='secondary'>
<code>hr.white</code>
<div class='card card-sard'>
<div class='card-body'>
<hr class='white'>
</div>
</div>
<h5>Various styles</h5>
<code>hr.dashed</code>
<hr class='dashed'>
<code>hr.dotted</code>
<hr class='dotted'>
<h5>Mix n match</h5>
<code>hr.trust.dashed.x4</code>
<hr class='trust dashed x4'>
<code>hr.admin.dotted.x12</code>
<hr class='admin x12 dotted'>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<h3 class='mt-3'>Perforations</h3>
<p>Dotted horizontal rules don't always behave well in varions browsers, So we have created a set of perforations that can be used as dividers instead.</p>
<p>
<code>.perf.trust</code>
<div class='perf grey'></div>
</p>
<h5>Various weights</h5>
<p>
<code>.perf.x2</code>
<div class='perf grey x2'></div>
</p>
<p>
<code>.perf.x4</code>
<div class='perf grey x4'></div>
</p>
<p>
<code>.perf.x8</code>
<div class='perf grey x8'></div>
</p>
<p>
<code>.perf.x12</code>
<div class='perf grey x12'></div>
</p>
<p>
<code>.perf.x16</code>
<div class='perf grey x16'></div>
</p>
<h5>Various colours</h5>
<p>
<code>.perf.black</code>
<div class='perf black x8'></div>
</p>
<p>
<code>.perf.grey</code>
<div class='perf grey x8'></div>
</p>
<p>
<code>.perf.primary</code>
<div class='perf a x8'></div>
<code>.perf.trust</code>
<div class='perf trust x8'></div>
</p>
<p>
<code>.perf.secondary</code>
<div class='perf secondary x8'></div>
</p>
<p>
<code>.perf.white</code>
</p>
<div class='card card-sard'>
<div class='card-body'>
<div class='perf white x8 mt-2'></div>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<h3 class='mt-3'>Perforations as Card dividers</h3>
<p>Perforations were origionally designed as dividers between card body dividers. They can be placed within Cards, Panels or Fieldsets to divide them.</p>
</div>
<div class='col-sm-4'>
<div class='card card-sard'>
<div class='card-header'>Card</div>
<div class='card-body'>
<p>
They can be placed between two card bodies
</p>
</div>
<div class='perf'></div>
<div class='card-body'>
<p>Like this</p>
<hr class='black'>
<p>Or within a .card-body</p>
<div class='perf'></div>
<p>like this</p>
</div>
</div>
<p>
The Default Perforation for use in Cards is white, 8px. So you only need to have the following code:
<br>
<code>.card-body</code>
<br>
<code>.perf</code>
<br>
<code>.card-body</code>
</p>
</div>
<div class='col-sm-4'>
<div class='panel panel-sard'>
<div class='panel-header'>Panel</div>
<div class='panel-body'>
<p>
They can be placed between two panel bodies
</p>
</div>
<div class='perf'></div>
<div class='panel-body'>
<p>Like this</p>
<hr class='black'>
<p>Or within a .panel-body</p>
<div class='perf'></div>
<p>like this</p>
</div>
</div>
<p>
The Default Perforation for use in panels is white, 8px. So you only need to have the following code:
<br>
<code>.panel-body</code>
<br>
<code>.perf</code>
<br>
<code>.panel-body</code>
</p>
</div>
<div class='col-sm-4'>
<fieldset>
<legend>Fieldset</legend>
<div class='form-group'>
<p>
They can be placed between two form groups
</p>
</div>
<div class='perf'></div>
<div class='form-group'>
<p>Like this</p>
<hr class='black'>
<p>Or within a .form-group</p>
<div class='perf'></div>
<p>like this</p>
</div>
</fieldset>
<p>
The Default Perforation for use in fieldsets is white, 8px. So you only need to have the following code:
<br>
<code>.form-group</code>
<br>
<code>.perf</code>
<br>
<code>.form-group</code>
</p>
</div>
</div>
</div>
<!-- Scripts ================================ -->
<script src='../assets/js/remote-sard-scripts.min.js'></script>
</body>
</html>

app/views/sard-ui/sa-perforations.haml
!!!
%html.no-js{:lang => "en"}
  %head
    %title Gulp 4, Bootstrap 4 - Perforations and Dividers
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "../assets/css/remote-sard-ui-styles.min.css", :rel => "stylesheet"}/
 
  %body.theme-trust
    //=include ../navbars/_navbar-x1.haml

    .container
      .row
        .col-sm-12
          %h1#links.bs-anchor Perforations and Dividers
          %p Throughout SARD we use a variety of perforations and divders to visually seperate sections.

      .row
        .col-sm-12
          %h3 Horizontal Rules
          %p We have created a range of HR thickness and colours.
          %h4 A standard HR 
          %code hr 
          %hr/
          %h4 Various weights
          %p Add the weights as below. 
          %code hr.x2 
          %hr.x2/
          %code hr.x4 
          %hr.x4/
          %code hr.x8 
          %hr.x8/
          %code hr.x12 
          %hr.x12/
          %code hr.x16 
          %hr.x16/

          %h4 Various colours
          %p Add the colours as below. 
          %code hr.black 
          %hr.black/
          %code hr.grey 
          %hr.grey/
          %code hr.primary 
          %hr.primary/
          %code hr.secondary 
          %hr.secondary/
          %code hr.white
          .card.card-sard
            .card-body
              %hr.white/
          
          %h4 Various styles
          %code hr.primary.dashed 
          %hr.primary.dashed/
          %code hr.secondary.dotted 
          %hr.secondary.dotted/
          
          %h4 Mix n match
          %code hr.primary.dashed.x4
          %hr.primary.dashed.x4/
          %code hr.secondary.dotted.x12
          %hr.secondary.x12.dotted

          

      .row
        .col-sm-12
          %h3.mt-3 Perforations 
          %p Dotted horizontal rules don't always behave well in varions browsers, So we have created a set of perforations that can be used as dividers instead.

          %p
            %code .perf.primary
            .perf.primary
          %h4 Various weights
          %p
            %code .perf.x2
            .perf.x2
          %p
            %code .perf.x4
            .perf.x4
          %p
            %code .perf.x8
            .perf.x8
          %p
            %code .perf.x12
            .perf.x12
          %p
            %code .perf.x16
            .perf.x16

          %h4 Various colours
          %p
            %code .perf.black
            .perf.black.x8 
          %p
            %code .perf.grey
            .perf.grey.x8           
          %p
            %code .perf.primary
            .perf.primary.a.x8
          %p
            %code .perf.secondary
            .perf.secondary.x8
          %p
            %code .perf.white
          .card.card-sard 
            .card-body
              .perf.white.x8.mt-2
            
      .row
        .col-sm-12
          %h3.mt-3 Perforations as Card dividers
          %p Perforations were origionally designed as dividers between card body dividers. They can be placed within Cards, Panels or Fieldsets to divide them.

        .col-sm-4 
          .card.card-sard 
            .card-header Card
            .card-body
              %p 
                They can be placed between two card bodies
            .perf
            .card-body
              %p Like this
              %hr.black/
              %p Or within a .card-body 
              .perf
              %p like this
          %p
            The Default Perforation for use in Cards is white, 8px. So you only need to have the following code:
            %br/
            %code .card-body
            %br/
            %code .perf
            %br/
            %code .card-body

        .col-sm-4 
          .panel.panel-sard 
            .panel-header Panel
            .panel-body
              %p 
                They can be placed between two panel bodies
            .perf
            .panel-body
              %p  Like this
              %hr.black/
              %p Or within a .panel-body 
              .perf
              %p like this
          %p
            The Default Perforation for use in panels is white, 8px. So you only need to have the following code:
            %br/
            %code .panel-body
            %br/
            %code .perf
            %br/
            %code .panel-body

        .col-sm-4 
          %fieldset 
            %legend Fieldset
            .form-group
              %p 
                They can be placed between two form groups
            .perf
            .form-group
              %p  Like this
              %hr.black/
              %p Or within a .form-group 
              .perf
              %p like this
          %p
            The Default Perforation for use in fieldsets is white, 8px. So you only need to have the following code:
            %br/
            %code .form-group
            %br/
            %code .perf
            %br/
            %code .form-group

    //=include ../navbars/_footer.haml

    / Scripts ================================

    %script{:src => "../assets/js/remote-sard-scripts.min.js"}
