app/views/sard-ui/typography.haml
!!!
%html.no-js{:lang => "en"}
  %head
    %title Bootstrap 4 Layout - Typography
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "../assets/css/sard-styles.min.css", :rel => "stylesheet"}/
 
  %body
    //=include ../partials/global/_navbar.haml

    .container
      .row
        .col-12
          %h1 Typography
          %hr
          %h1 
            H1 Heading
            %br
            Anothery line
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

          %h2 
            H2 Heading
            %br
            Anothery line
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

          %h3 
            H3 Heading
            %br
            Anothery line
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

          %h4 
            H4 Heading
            %br
            Anothery line
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

          %h5 
            H5 Heading
            %br
            Anothery line
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

          %h6 
            H6 Heading
            %br
            Anothery line
          %p
            %em Heading 6 is the same size as the paragraph text
            %br
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos
          %hr
        .col-12
          %h1 Display headings
          %p Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a display heading—a larger, slightly more opinionated heading style. Keep in mind these headings are  responsive and resize depending on the screen width.
          %h1.display-1 Display 1
          %h1.display-2 Display 2
          %h1.display-3 Display 3
          %h1.display-4 Display 4



    / Scripts ================================

    %script{:src => "../assets/js/sardJS.min.js"}

docs/sard-ui/typography.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<title>Bootstrap 4 Layout - Typography</title>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='../assets/css/sard-styles.min.css' rel='stylesheet'>
</head>
<body>
<header>
<nav class='navbar fixed-top navbar-expand-lg navbar-dark bg-dark'>
<div class='container'>
<a class='navbar-brand' href='index.html'>Navbar</a>
<button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarSupportedContent'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item active'>
<a class='nav-link' href='index.html'>
Home
<span class='sr-only'>(current)</span>
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='bs-components.html'>SARD Styles</a>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='sardUI' role='button'>
Sard UI
</a>
<div aria-labelledby='sardUI' class='dropdown-menu'>
<a class='dropdown-item' href='../sard-ui/typography.html'>Typography</a>
<a class='dropdown-item' href='../sard-ui/icons.html'>Icons</a>
</div>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='bsComponents' role='button'>
BS Components
</a>
<div aria-labelledby='bsComponents' class='dropdown-menu'>
<a class='dropdown-item' href='bs-components.html#alerts'>Alerts</a>
<a class='dropdown-item' href='bs-components.html#badges'>Badges</a>
<a class='dropdown-item' href='bs-components.html#breadcrumbs'>Breadcrumbs</a>
<a class='dropdown-item' href='bs-components.html#buttons'>Buttons</a>
<a class='dropdown-item' href='bs-components.html#cards'>Cards</a>
<a class='dropdown-item' href='bs-components.html#collapse'>Collapse</a>
<a class='dropdown-item' href='bs-components.html#dropdowns'>Dropdowns</a>
<a class='dropdown-item' href='bs-components.html#forms'>Forms</a>
<a class='dropdown-item' href='bs-components.html#input-group'>Input Group</a>
<a class='dropdown-item' href='bs-components.html#list-group'>List Group</a>
<a class='dropdown-item' href='bs-components.html#modal'>Modal</a>
<a class='dropdown-item' href='bs-components.html#navs'>Navs</a>
<a class='dropdown-item' href='bs-components.html#navbar'>Navbar</a>
<a class='dropdown-item' href='bs-components.html#pagination'>Pagination</a>
<a class='dropdown-item' href='bs-components.html#popovers'>Popovers</a>
<a class='dropdown-item' href='bs-components.html#progress'>Progress</a>
<a class='dropdown-item' href='bs-components.html#tooltips'>Tooltips</a>
<div class='dropdown-divider'></div>
<a class='dropdown-item' href='#'>Something else here</a>
</div>
</li>
<li class='nav-item'>
<a aria-disabled='true' class='nav-link disabled' href='#' tabindex='-1'>Disabled</a>
</li>
</ul>
<form class='form-inline my-2 my-lg-0'>
<input aria-label='Search' class='form-control mr-sm-2' placeholder='Search' type='search'>
<button class='btn btn-outline-success my-2 my-sm-0' type='submit'>Search</button>
</form>
</div>
</div>
</nav>
</header>
<div class='container'>
<div class='row'>
<div class='col-12'>
<h1>Typography</h1>
<hr>
<h1>
H1 Heading
<br>
Anothery line
</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h2>
H2 Heading
<br>
Anothery line
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h3>
H3 Heading
<br>
Anothery line
</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h4>
H4 Heading
<br>
Anothery line
</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h5>
H5 Heading
<br>
Anothery line
</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h6>
H6 Heading
<br>
Anothery line
</h6>
<p>
<em>Heading 6 is the same size as the paragraph text</em>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est tortor, consectetur a neque sed, mollis accumsan tortor. Duis vitae varius magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos
</p>
<hr>
</div>
<div class='col-12'>
<h1>Display headings</h1>
<p>Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a display heading—a larger, slightly more opinionated heading style. Keep in mind these headings are  responsive and resize depending on the screen width.</p>
<h1 class='display-1'>Display 1</h1>
<h1 class='display-2'>Display 2</h1>
<h1 class='display-3'>Display 3</h1>
<h1 class='display-4'>Display 4</h1>
</div>
</div>
</div>
<!-- Scripts ================================ -->
<script src='../assets/js/sardJS.min.js'></script>
</body>
</html>
