app/views/bs-components.haml
!!!
%html.no-js{:lang => "en"}
  %head
    %title Bootstrap 4 Layout
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "assets/css/sard-styles.min.css", :rel => "stylesheet"}/
 
  %body
    //=include partials/global/_navbar.haml


    .container.first
      .row
        .col-12
          %h1 Bootstrap Components
          %h2#alerts Alerts
          //=include partials/components/_alerts.haml

          %hr.fat

          %h2#badges Badges
          //=include partials/components/_badges.haml

          %hr.fat

          %h2#breadcrumbs Breadcrumbs
          //=include partials/components/_breadcrumbs.haml







    / Scripts
    %script{:src => "assets/js/sardJS.min.js"}

docs/bs-components.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<title>Bootstrap 4 Layout</title>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='assets/css/sard-styles.min.css' rel='stylesheet'>
</head>
<body>
<header>
<nav class='navbar fixed-top navbar-expand-lg navbar-dark bg-dark'>
<div class='container'>
<a class='navbar-brand' href='index.html'>Navbar</a>
<button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarSupportedContent'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item active'>
<a class='nav-link' href='index.html'>
Home
<span class='sr-only'>(current)</span>
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='bs-components.html'>SARD Styles</a>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
BS Components
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item' href='bs-components.html#alerts'>Alerts</a>
<a class='dropdown-item' href='bs-components.html#badges'>Badges</a>
<a class='dropdown-item' href='bs-components.html#breadcrumbs'>Breadcrumbs</a>
<div class='dropdown-divider'></div>
<a class='dropdown-item' href='#'>Something else here</a>
</div>
</li>
<li class='nav-item'>
<a aria-disabled='true' class='nav-link disabled' href='#' tabindex='-1'>Disabled</a>
</li>
</ul>
<form class='form-inline my-2 my-lg-0'>
<input aria-label='Search' class='form-control mr-sm-2' placeholder='Search' type='search'>
<button class='btn btn-outline-success my-2 my-sm-0' type='submit'>Search</button>
</form>
</div>
</div>
</nav>
</header>
<div class='container first'>
<div class='row'>
<div class='col-12'>
<h1>Bootstrap Components</h1>
<h2 id='alerts'>Alerts</h2>
<div class='alert alert-primary' role='alert'>
A simple primary alert—check it out!
</div>
<div class='alert alert-secondary' role='alert'>
A simple secondary alert—check it out!
</div>
<div class='alert alert-success' role='alert'>
A simple success alert—check it out!
</div>
<div class='alert alert-danger' role='alert'>
A simple danger alert—check it out!
</div>
<div class='alert alert-warning' role='alert'>
A simple warning alert—check it out!
</div>
<div class='alert alert-info' role='alert'>
A simple info alert—check it out!
</div>
<div class='alert alert-light' role='alert'>
A simple light alert—check it out!
</div>
<div class='alert alert-dark' role='alert'>
A simple dark alert—check it out!
</div>
<hr>
<h4>Additional content</h4>
<div class='alert alert-success' role='alert'>
<h4 class='alert-heading'>Well done!</h4>
<p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
<hr>
<p class='mb-0'>Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>
<hr>
<h4>Dismissing</h4>
<div class='alert alert-warning alert-dismissible fade show' role='alert'>
<strong>Holy guacamole!</strong>
You should check in on some of those fields below.
<button aria-label='Close' class='close' data-dismiss='alert' type='button'>
<span aria-hidden='true'>×</span>
</button>
</div>
<hr class='fat'>
<h2 id='badges'>Badges</h2>
<h1>
Example heading
<span class='badge badge-secondary'>New</span>
</h1>
<h2>
Example heading
<span class='badge badge-secondary'>New</span>
</h2>
<h3>
Example heading
<span class='badge badge-secondary'>New</span>
</h3>
<h4>
Example heading
<span class='badge badge-secondary'>New</span>
</h4>
<h5>
Example heading
<span class='badge badge-secondary'>New</span>
</h5>
<h6>
Example heading
<span class='badge badge-secondary'>New</span>
</h6>
<button class='btn btn-primary' type='button'>
Notifications
<span class='badge badge-light'>4</span>
</button>
<hr>
<h4>Contextual variations</h4>
<span class='badge badge-primary'>Primary</span>
<span class='badge badge-secondary'>Secondary</span>
<span class='badge badge-success'>Success</span>
<span class='badge badge-danger'>Danger</span>
<span class='badge badge-warning'>Warning</span>
<span class='badge badge-info'>Info</span>
<span class='badge badge-light'>Light</span>
<span class='badge badge-dark'>Dark</span>
<hr>
<h4>Pill badges</h4>
<span class='badge badge-pill badge-primary'>Primary</span>
<span class='badge badge-pill badge-secondary'>Secondary</span>
<span class='badge badge-pill badge-success'>Success</span>
<span class='badge badge-pill badge-danger'>Danger</span>
<span class='badge badge-pill badge-warning'>Warning</span>
<span class='badge badge-pill badge-info'>Info</span>
<span class='badge badge-pill badge-light'>Light</span>
<span class='badge badge-pill badge-dark'>Dark</span>
<hr>
<h4>Link badges</h4>
<a class='badge badge-primary' href=''>Primary</a>
<a class='badge badge-secondary' href=''>Secondary</a>
<a class='badge badge-success' href=''>Success</a>
<a class='badge badge-danger' href=''>Danger</a>
<a class='badge badge-warning' href=''>Warning</a>
<a class='badge badge-info' href=''>Info</a>
<a class='badge badge-light' href=''>Light</a>
<a class='badge badge-dark' href=''>Dark</a>
<hr class='fat'>
<h2 id='breadcrumbs'>Breadcrumbs</h2>
<nav aria-label='breadcrumb'>
<ol class='breadcrumb'>
<li class='breadcrumb-item'>
<a href='#'>Home</a>
</li>
<li class='breadcrumb-item'>
<a href='#'>Library</a>
</li>
<li aria-current='page' class='breadcrumb-item active'>Data</li>
</ol>
</nav>
</div>
</div>
</div>
<!-- Scripts -->
<script src='assets/js/sardJS.min.js'></script>
</body>
</html>
