app/views/index.haml
!!!
%html.no-js{:lang => "en"}
  %head
    %title Bootstrap 4 Layout
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    / <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    / <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    / <link rel="stylesheet" href="/css/bootstrap.css">
    / <link rel="stylesheet" href="/css/styles.css">
    %link{:href => "assets/css/sard-styles.min.css", :rel => "stylesheet"}/
 
  %body
    %nav.navbar.navbar-expand-lg.navbar-light.bg-light
      %a.navbar-brand{:href => "#"} Navbar
      %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
        %span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        %ul.navbar-nav.mr-auto
          %li.nav-item.active
            %a.nav-link{:href => "#"}
              Home
              %span.sr-only (current)
          %li.nav-item
            %a.nav-link{:href => "#"} Link
          %li.nav-item.dropdown
            %a#navbarDropdown.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
              Dropdown
            .dropdown-menu{"aria-labelledby" => "navbarDropdown"}
              %a.dropdown-item{:href => "#"} Action
              %a.dropdown-item{:href => "#"} Another action
              .dropdown-divider
              %a.dropdown-item{:href => "#"} Something else here
          %li.nav-item
            %a.nav-link.disabled{"aria-disabled" => "true", :href => "#", :tabindex => "-1"} Disabled
        %form.form-inline.my-2.my-lg-0
          %input.form-control.mr-sm-2{"aria-label" => "Search", :placeholder => "Search", :type => "search"}/
          %button.btn.btn-outline-success.my-2.my-sm-0{:type => "submit"} Search


    .container
      %h1 Index page


      %h2 type into terminal: gulp watch


    
      //=include partials/index/_partialtest.haml

      %a.btn.btn-primary{:href => "#"} button


    .container
      .row
        .col
          %h1 Bootstrap Grid
      .row
        .col-12.col-sm-4.column
          One of three columns
        .col-12.col-sm-4.column
          One of three columns
        .col-12.col-sm-4.column
          One of three columns


    / <script src="/../app/assets/js/jquery.min.js"></script>
    / <script src="/../app/assets/js/popper.min.js"></script>
    / <script src="/../app/assets/js/bootstrap.min.js"></script>

    / %script{:crossorigin => "anonymous", :integrity => "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", :src => "https://code.jquery.com/jquery-3.2.1.slim.min.js"}
    / %script{:crossorigin => "anonymous", :integrity => "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q", :src => "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"}
    / %script{:crossorigin => "anonymous", :integrity => "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl", :src => "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"}

    %script{:src => "assets/js/sardJS.min.js"}

docs/index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<title>Bootstrap 4 Layout</title>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='assets/css/sard-styles.min.css' rel='stylesheet'>
</head>
<body>
<nav class='navbar navbar-expand-lg navbar-light bg-light'>
<a class='navbar-brand' href='#'>Navbar</a>
<button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarSupportedContent'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item active'>
<a class='nav-link' href='#'>
Home
<span class='sr-only'>(current)</span>
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='#'>Link</a>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
Dropdown
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item' href='#'>Action</a>
<a class='dropdown-item' href='#'>Another action</a>
<div class='dropdown-divider'></div>
<a class='dropdown-item' href='#'>Something else here</a>
</div>
</li>
<li class='nav-item'>
<a aria-disabled='true' class='nav-link disabled' href='#' tabindex='-1'>Disabled</a>
</li>
</ul>
<form class='form-inline my-2 my-lg-0'>
<input aria-label='Search' class='form-control mr-sm-2' placeholder='Search' type='search'>
<button class='btn btn-outline-success my-2 my-sm-0' type='submit'>Search</button>
</form>
</div>
</nav>
<div class='container'>
<h1>Bootstrap 4 - Index page</h1>
<h2>type into terminal: gulp watch</h2>
<h1>Partial</h1>
<h2>This is included in the HAML file</h2>
<a class='btn btn-primary' href='#'>button</a>
<i class='fas fa-anchor'></i>
</div>
<div class='container'>
<div class='row'>
<div class='col'>
<h1>Bootstrap Grid</h1>
</div>
</div>
<div class='row'>
<div class='col-12 col-sm-4 column'>
One of three columns
</div>
<div class='col-12 col-sm-4 column'>
One of three columns
</div>
<div class='col-12 col-sm-4 column'>
One of three columns
</div>
</div>
</div>
<!-- Scripts -->
<script src='assets/js/sardJS.min.js'></script>
</body>
</html>
